T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
NEW_LINE=12
BELIEF=13
ACCURACY=14
RULE=15
IF=16
THEN=17
ELSE=18
TYPE=19
OBJECT=20
GROUP=21
ATTR=22
ATTRS=23
COMMENT=24
VALUE=25
INTERVAL=26
CASED_INTERVAL=27
EVENT=28
CASED_EVENT=29
OCCURANCE_CONDITION=30
OPEN=31
CLOSE=32
SIMPLE_EXP_TYPE=33
SYM=34
NUM=35
FUZ=36
FROM=37
TO=38
LOG_SIGN=39
COMP_SIGN=40
LOWP_MATH_SIGN=41
HIGHP_MATH_SIGN=42
ALLEN_SIGN=43
DOT=44
L_BR=45
R_BR=46
LS_BR=47
RS_BR=48
LF_BR=49
RF_BR=50
LETTER=51
NUMERIC=52
ALPHANUMERIC=53
ALPHANUMERIC_U=54
FRAC=55
WS=56
COMM_CHAR=57
STRING=58
'='=1
':='=2
'<-'=3
'->'=4
';'=5
','=6
'-'=7
'~'=8
'!'=9
'not'=10
'|'=11
'\r\n'=12
'УВЕРЕННОСТЬ'=13
'ТОЧНОСТЬ'=14
'ПРАВИЛО'=15
'ЕСЛИ'=16
'ТО'=17
'ИНАЧЕ'=18
'ТИП'=19
'ОБЪЕКТ'=20
'ГРУППА'=21
'АТРИБУТ'=22
'АТРИБУТЫ'=23
'КОММЕНТАРИЙ'=24
'ЗНАЧЕНИЕ'=25
'ИНТЕРВАЛ'=26
'Интервал'=27
'СОБЫТИЕ'=28
'Событие'=29
'АТРИБУТ УслВозн'=30
'АТРИБУТ УслНач'=31
'АТРИБУТ УслОконч'=32
'ТИП ЛогВыр'=33
'СИМВОЛ'=34
'ЧИСЛО'=35
'НЕЧЕТКИЙ'=36
'ОТ'=37
'ДО'=38
'.'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
