token literal names:
null
'='
':='
'<-'
'->'
';'
','
'-'
'~'
'!'
'not'
'|'
null
null
null
null
null
'УВЕРЕННОСТЬ'
'ТОЧНОСТЬ'
'ПРАВИЛО'
'ЕСЛИ'
'ТО'
'ИНАЧЕ'
'ТИП'
'ОБЪЕКТ'
'ГРУППА'
'АТРИБУТ'
'АТРИБУТЫ'
'КОММЕНТАРИЙ'
'ЗНАЧЕНИЕ'
'ИНТЕРВАЛ'
'Интервал'
'СОБЫТИЕ'
'Событие'
'АТРИБУТ УслВозн'
'АТРИБУТ УслНач'
'АТРИБУТ УслОконч'
'ТИП ЛогВыр'
'СИМВОЛ'
'ЧИСЛО'
'НЕЧЕТКИЙ'
'ОТ'
'ДО'
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
'\r\n'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ALLEN_SIGN
LOG_SIGN
COMP_SIGN
HIGHP_MATH_SIGN
LOWP_MATH_SIGN
BELIEF
ACCURACY
RULE
IF
THEN
ELSE
TYPE
OBJECT
GROUP
ATTR
ATTRS
COMMENT
VALUE
INTERVAL
CASED_INTERVAL
EVENT
CASED_EVENT
OCCURANCE_CONDITION
OPEN
CLOSE
SIMPLE_EXP_TYPE
SYM
NUM
FUZ
FROM
TO
DOT
L_BR
R_BR
LS_BR
RS_BR
LF_BR
RF_BR
LETTER
NUMERIC
ALPHANUMERIC
ALPHANUMERIC_U
FRAC
NEW_LINE
WS
NO_NEWLINE
COMM_CHAR
STRING

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
ALLEN_SIGN
LOG_SIGN
COMP_SIGN
HIGHP_MATH_SIGN
LOWP_MATH_SIGN
BELIEF
ACCURACY
RULE
IF
THEN
ELSE
TYPE
OBJECT
GROUP
ATTR
ATTRS
COMMENT
VALUE
INTERVAL
CASED_INTERVAL
EVENT
CASED_EVENT
OCCURANCE_CONDITION
OPEN
CLOSE
SIMPLE_EXP_TYPE
SYM
NUM
FUZ
FROM
TO
DOT
L_BR
R_BR
LS_BR
RS_BR
LF_BR
RF_BR
LETTER
NUMERIC
ALPHANUMERIC
ALPHANUMERIC_U
FRAC
NEW_LINE
WS
NO_NEWLINE
COMM_CHAR
STRING
ESCAPE_CHAR
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 542, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 190, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 235, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 245, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 4, 50, 484, 8, 50, 11, 50, 12, 50, 485, 1, 51, 4, 51, 489, 8, 51, 11, 51, 12, 51, 490, 1, 52, 1, 52, 3, 52, 495, 8, 52, 1, 52, 4, 52, 498, 8, 52, 11, 52, 12, 52, 499, 1, 53, 4, 53, 503, 8, 53, 11, 53, 12, 53, 504, 1, 53, 1, 53, 4, 53, 509, 8, 53, 11, 53, 12, 53, 510, 1, 54, 1, 54, 1, 54, 1, 55, 4, 55, 517, 8, 55, 11, 55, 12, 55, 518, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 527, 8, 57, 1, 58, 1, 58, 5, 58, 531, 8, 58, 10, 58, 12, 58, 534, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 0, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 0, 121, 0, 1, 0, 10, 2, 0, 97, 97, 101, 101, 2, 0, 33, 33, 126, 126, 3, 0, 65, 90, 97, 122, 1040, 1103, 4, 0, 48, 57, 65, 90, 97, 122, 1040, 1103, 5, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1040, 1103, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 9, 0, 34, 34, 39, 39, 48, 48, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 591, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 125, 1, 0, 0, 0, 5, 128, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 134, 1, 0, 0, 0, 11, 136, 1, 0, 0, 0, 13, 138, 1, 0, 0, 0, 15, 140, 1, 0, 0, 0, 17, 142, 1, 0, 0, 0, 19, 144, 1, 0, 0, 0, 21, 148, 1, 0, 0, 0, 23, 169, 1, 0, 0, 0, 25, 189, 1, 0, 0, 0, 27, 214, 1, 0, 0, 0, 29, 234, 1, 0, 0, 0, 31, 244, 1, 0, 0, 0, 33, 246, 1, 0, 0, 0, 35, 258, 1, 0, 0, 0, 37, 267, 1, 0, 0, 0, 39, 275, 1, 0, 0, 0, 41, 280, 1, 0, 0, 0, 43, 283, 1, 0, 0, 0, 45, 289, 1, 0, 0, 0, 47, 293, 1, 0, 0, 0, 49, 300, 1, 0, 0, 0, 51, 307, 1, 0, 0, 0, 53, 315, 1, 0, 0, 0, 55, 324, 1, 0, 0, 0, 57, 336, 1, 0, 0, 0, 59, 345, 1, 0, 0, 0, 61, 354, 1, 0, 0, 0, 63, 363, 1, 0, 0, 0, 65, 371, 1, 0, 0, 0, 67, 379, 1, 0, 0, 0, 69, 395, 1, 0, 0, 0, 71, 410, 1, 0, 0, 0, 73, 427, 1, 0, 0, 0, 75, 438, 1, 0, 0, 0, 77, 445, 1, 0, 0, 0, 79, 451, 1, 0, 0, 0, 81, 460, 1, 0, 0, 0, 83, 463, 1, 0, 0, 0, 85, 466, 1, 0, 0, 0, 87, 468, 1, 0, 0, 0, 89, 470, 1, 0, 0, 0, 91, 472, 1, 0, 0, 0, 93, 474, 1, 0, 0, 0, 95, 476, 1, 0, 0, 0, 97, 478, 1, 0, 0, 0, 99, 480, 1, 0, 0, 0, 101, 483, 1, 0, 0, 0, 103, 488, 1, 0, 0, 0, 105, 494, 1, 0, 0, 0, 107, 502, 1, 0, 0, 0, 109, 512, 1, 0, 0, 0, 111, 516, 1, 0, 0, 0, 113, 522, 1, 0, 0, 0, 115, 526, 1, 0, 0, 0, 117, 528, 1, 0, 0, 0, 119, 537, 1, 0, 0, 0, 121, 540, 1, 0, 0, 0, 123, 124, 5, 61, 0, 0, 124, 2, 1, 0, 0, 0, 125, 126, 5, 58, 0, 0, 126, 127, 5, 61, 0, 0, 127, 4, 1, 0, 0, 0, 128, 129, 5, 60, 0, 0, 129, 130, 5, 45, 0, 0, 130, 6, 1, 0, 0, 0, 131, 132, 5, 45, 0, 0, 132, 133, 5, 62, 0, 0, 133, 8, 1, 0, 0, 0, 134, 135, 5, 59, 0, 0, 135, 10, 1, 0, 0, 0, 136, 137, 5, 44, 0, 0, 137, 12, 1, 0, 0, 0, 138, 139, 5, 45, 0, 0, 139, 14, 1, 0, 0, 0, 140, 141, 5, 126, 0, 0, 141, 16, 1, 0, 0, 0, 142, 143, 5, 33, 0, 0, 143, 18, 1, 0, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 116, 0, 0, 147, 20, 1, 0, 0, 0, 148, 149, 5, 124, 0, 0, 149, 22, 1, 0, 0, 0, 150, 170, 5, 98, 0, 0, 151, 152, 5, 98, 0, 0, 152, 170, 5, 105, 0, 0, 153, 170, 5, 109, 0, 0, 154, 155, 5, 109, 0, 0, 155, 170, 5, 105, 0, 0, 156, 170, 5, 115, 0, 0, 157, 158, 5, 115, 0, 0, 158, 170, 5, 105, 0, 0, 159, 170, 5, 102, 0, 0, 160, 161, 5, 102, 0, 0, 161, 170, 5, 105, 0, 0, 162, 170, 5, 100, 0, 0, 163, 164, 5, 100, 0, 0, 164, 170, 5, 105, 0, 0, 165, 170, 5, 111, 0, 0, 166, 167, 5, 111, 0, 0, 167, 170, 5, 105, 0, 0, 168, 170, 7, 0, 0, 0, 169, 150, 1, 0, 0, 0, 169, 151, 1, 0, 0, 0, 169, 153, 1, 0, 0, 0, 169, 154, 1, 0, 0, 0, 169, 156, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 24, 1, 0, 0, 0, 171, 172, 5, 38, 0, 0, 172, 190, 5, 38, 0, 0, 173, 190, 5, 38, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 110, 0, 0, 176, 190, 5, 100, 0, 0, 177, 178, 5, 124, 0, 0, 178, 190, 5, 124, 0, 0, 179, 190, 5, 124, 0, 0, 180, 181, 5, 111, 0, 0, 181, 190, 5, 114, 0, 0, 182, 190, 7, 1, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 111, 0, 0, 185, 190, 5, 116, 0, 0, 186, 187, 5, 120, 0, 0, 187, 188, 5, 111, 0, 0, 188, 190, 5, 114, 0, 0, 189, 171, 1, 0, 0, 0, 189, 173, 1, 0, 0, 0, 189, 174, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 189, 179, 1, 0, 0, 0, 189, 180, 1, 0, 0, 0, 189, 182, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 26, 1, 0, 0, 0, 191, 192, 5, 61, 0, 0, 192, 215, 5, 61, 0, 0, 193, 215, 5, 61, 0, 0, 194, 195, 5, 101, 0, 0, 195, 215, 5, 113, 0, 0, 196, 197, 5, 62, 0, 0, 197, 215, 5, 61, 0, 0, 198, 215, 5, 62, 0, 0, 199, 200, 5, 103, 0, 0, 200, 215, 5, 116, 0, 0, 201, 202, 5, 103, 0, 0, 202, 215, 5, 101, 0, 0, 203, 204, 5, 60, 0, 0, 204, 215, 5, 62, 0, 0, 205, 206, 5, 60, 0, 0, 206, 215, 5, 61, 0, 0, 207, 215, 5, 60, 0, 0, 208, 209, 5, 108, 0, 0, 209, 215, 5, 116, 0, 0, 210, 211, 5, 108, 0, 0, 211, 215, 5, 101, 0, 0, 212, 213, 5, 110, 0, 0, 213, 215, 5, 101, 0, 0, 214, 191, 1, 0, 0, 0, 214, 193, 1, 0, 0, 0, 214, 194, 1, 0, 0, 0, 214, 196, 1, 0, 0, 0, 214, 198, 1, 0, 0, 0, 214, 199, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 28, 1, 0, 0, 0, 216, 217, 5, 42, 0, 0, 217, 235, 5, 42, 0, 0, 218, 235, 5, 42, 0, 0, 219, 220, 5, 109, 0, 0, 220, 221, 5, 117, 0, 0, 221, 235, 5, 108, 0, 0, 222, 235, 5, 47, 0, 0, 223, 224, 5, 100, 0, 0, 224, 225, 5, 105, 0, 0, 225, 235, 5, 118, 0, 0, 226, 235, 5, 37, 0, 0, 227, 228, 5, 109, 0, 0, 228, 229, 5, 111, 0, 0, 229, 235, 5, 100, 0, 0, 230, 235, 5, 94, 0, 0, 231, 232, 5, 112, 0, 0, 232, 233, 5, 111, 0, 0, 233, 235, 5, 119, 0, 0, 234, 216, 1, 0, 0, 0, 234, 218, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 30, 1, 0, 0, 0, 236, 245, 5, 45, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 100, 0, 0, 239, 245, 5, 100, 0, 0, 240, 245, 5, 43, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 117, 0, 0, 243, 245, 5, 98, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 32, 1, 0, 0, 0, 246, 247, 5, 1059, 0, 0, 247, 248, 5, 1042, 0, 0, 248, 249, 5, 1045, 0, 0, 249, 250, 5, 1056, 0, 0, 250, 251, 5, 1045, 0, 0, 251, 252, 5, 1053, 0, 0, 252, 253, 5, 1053, 0, 0, 253, 254, 5, 1054, 0, 0, 254, 255, 5, 1057, 0, 0, 255, 256, 5, 1058, 0, 0, 256, 257, 5, 1068, 0, 0, 257, 34, 1, 0, 0, 0, 258, 259, 5, 1058, 0, 0, 259, 260, 5, 1054, 0, 0, 260, 261, 5, 1063, 0, 0, 261, 262, 5, 1053, 0, 0, 262, 263, 5, 1054, 0, 0, 263, 264, 5, 1057, 0, 0, 264, 265, 5, 1058, 0, 0, 265, 266, 5, 1068, 0, 0, 266, 36, 1, 0, 0, 0, 267, 268, 5, 1055, 0, 0, 268, 269, 5, 1056, 0, 0, 269, 270, 5, 1040, 0, 0, 270, 271, 5, 1042, 0, 0, 271, 272, 5, 1048, 0, 0, 272, 273, 5, 1051, 0, 0, 273, 274, 5, 1054, 0, 0, 274, 38, 1, 0, 0, 0, 275, 276, 5, 1045, 0, 0, 276, 277, 5, 1057, 0, 0, 277, 278, 5, 1051, 0, 0, 278, 279, 5, 1048, 0, 0, 279, 40, 1, 0, 0, 0, 280, 281, 5, 1058, 0, 0, 281, 282, 5, 1054, 0, 0, 282, 42, 1, 0, 0, 0, 283, 284, 5, 1048, 0, 0, 284, 285, 5, 1053, 0, 0, 285, 286, 5, 1040, 0, 0, 286, 287, 5, 1063, 0, 0, 287, 288, 5, 1045, 0, 0, 288, 44, 1, 0, 0, 0, 289, 290, 5, 1058, 0, 0, 290, 291, 5, 1048, 0, 0, 291, 292, 5, 1055, 0, 0, 292, 46, 1, 0, 0, 0, 293, 294, 5, 1054, 0, 0, 294, 295, 5, 1041, 0, 0, 295, 296, 5, 1066, 0, 0, 296, 297, 5, 1045, 0, 0, 297, 298, 5, 1050, 0, 0, 298, 299, 5, 1058, 0, 0, 299, 48, 1, 0, 0, 0, 300, 301, 5, 1043, 0, 0, 301, 302, 5, 1056, 0, 0, 302, 303, 5, 1059, 0, 0, 303, 304, 5, 1055, 0, 0, 304, 305, 5, 1055, 0, 0, 305, 306, 5, 1040, 0, 0, 306, 50, 1, 0, 0, 0, 307, 308, 5, 1040, 0, 0, 308, 309, 5, 1058, 0, 0, 309, 310, 5, 1056, 0, 0, 310, 311, 5, 1048, 0, 0, 311, 312, 5, 1041, 0, 0, 312, 313, 5, 1059, 0, 0, 313, 314, 5, 1058, 0, 0, 314, 52, 1, 0, 0, 0, 315, 316, 5, 1040, 0, 0, 316, 317, 5, 1058, 0, 0, 317, 318, 5, 1056, 0, 0, 318, 319, 5, 1048, 0, 0, 319, 320, 5, 1041, 0, 0, 320, 321, 5, 1059, 0, 0, 321, 322, 5, 1058, 0, 0, 322, 323, 5, 1067, 0, 0, 323, 54, 1, 0, 0, 0, 324, 325, 5, 1050, 0, 0, 325, 326, 5, 1054, 0, 0, 326, 327, 5, 1052, 0, 0, 327, 328, 5, 1052, 0, 0, 328, 329, 5, 1045, 0, 0, 329, 330, 5, 1053, 0, 0, 330, 331, 5, 1058, 0, 0, 331, 332, 5, 1040, 0, 0, 332, 333, 5, 1056, 0, 0, 333, 334, 5, 1048, 0, 0, 334, 335, 5, 1049, 0, 0, 335, 56, 1, 0, 0, 0, 336, 337, 5, 1047, 0, 0, 337, 338, 5, 1053, 0, 0, 338, 339, 5, 1040, 0, 0, 339, 340, 5, 1063, 0, 0, 340, 341, 5, 1045, 0, 0, 341, 342, 5, 1053, 0, 0, 342, 343, 5, 1048, 0, 0, 343, 344, 5, 1045, 0, 0, 344, 58, 1, 0, 0, 0, 345, 346, 5, 1048, 0, 0, 346, 347, 5, 1053, 0, 0, 347, 348, 5, 1058, 0, 0, 348, 349, 5, 1045, 0, 0, 349, 350, 5, 1056, 0, 0, 350, 351, 5, 1042, 0, 0, 351, 352, 5, 1040, 0, 0, 352, 353, 5, 1051, 0, 0, 353, 60, 1, 0, 0, 0, 354, 355, 5, 1048, 0, 0, 355, 356, 5, 1085, 0, 0, 356, 357, 5, 1090, 0, 0, 357, 358, 5, 1077, 0, 0, 358, 359, 5, 1088, 0, 0, 359, 360, 5, 1074, 0, 0, 360, 361, 5, 1072, 0, 0, 361, 362, 5, 1083, 0, 0, 362, 62, 1, 0, 0, 0, 363, 364, 5, 1057, 0, 0, 364, 365, 5, 1054, 0, 0, 365, 366, 5, 1041, 0, 0, 366, 367, 5, 1067, 0, 0, 367, 368, 5, 1058, 0, 0, 368, 369, 5, 1048, 0, 0, 369, 370, 5, 1045, 0, 0, 370, 64, 1, 0, 0, 0, 371, 372, 5, 1057, 0, 0, 372, 373, 5, 1086, 0, 0, 373, 374, 5, 1073, 0, 0, 374, 375, 5, 1099, 0, 0, 375, 376, 5, 1090, 0, 0, 376, 377, 5, 1080, 0, 0, 377, 378, 5, 1077, 0, 0, 378, 66, 1, 0, 0, 0, 379, 380, 5, 1040, 0, 0, 380, 381, 5, 1058, 0, 0, 381, 382, 5, 1056, 0, 0, 382, 383, 5, 1048, 0, 0, 383, 384, 5, 1041, 0, 0, 384, 385, 5, 1059, 0, 0, 385, 386, 5, 1058, 0, 0, 386, 387, 5, 32, 0, 0, 387, 388, 5, 1059, 0, 0, 388, 389, 5, 1089, 0, 0, 389, 390, 5, 1083, 0, 0, 390, 391, 5, 1042, 0, 0, 391, 392, 5, 1086, 0, 0, 392, 393, 5, 1079, 0, 0, 393, 394, 5, 1085, 0, 0, 394, 68, 1, 0, 0, 0, 395, 396, 5, 1040, 0, 0, 396, 397, 5, 1058, 0, 0, 397, 398, 5, 1056, 0, 0, 398, 399, 5, 1048, 0, 0, 399, 400, 5, 1041, 0, 0, 400, 401, 5, 1059, 0, 0, 401, 402, 5, 1058, 0, 0, 402, 403, 5, 32, 0, 0, 403, 404, 5, 1059, 0, 0, 404, 405, 5, 1089, 0, 0, 405, 406, 5, 1083, 0, 0, 406, 407, 5, 1053, 0, 0, 407, 408, 5, 1072, 0, 0, 408, 409, 5, 1095, 0, 0, 409, 70, 1, 0, 0, 0, 410, 411, 5, 1040, 0, 0, 411, 412, 5, 1058, 0, 0, 412, 413, 5, 1056, 0, 0, 413, 414, 5, 1048, 0, 0, 414, 415, 5, 1041, 0, 0, 415, 416, 5, 1059, 0, 0, 416, 417, 5, 1058, 0, 0, 417, 418, 5, 32, 0, 0, 418, 419, 5, 1059, 0, 0, 419, 420, 5, 1089, 0, 0, 420, 421, 5, 1083, 0, 0, 421, 422, 5, 1054, 0, 0, 422, 423, 5, 1082, 0, 0, 423, 424, 5, 1086, 0, 0, 424, 425, 5, 1085, 0, 0, 425, 426, 5, 1095, 0, 0, 426, 72, 1, 0, 0, 0, 427, 428, 5, 1058, 0, 0, 428, 429, 5, 1048, 0, 0, 429, 430, 5, 1055, 0, 0, 430, 431, 5, 32, 0, 0, 431, 432, 5, 1051, 0, 0, 432, 433, 5, 1086, 0, 0, 433, 434, 5, 1075, 0, 0, 434, 435, 5, 1042, 0, 0, 435, 436, 5, 1099, 0, 0, 436, 437, 5, 1088, 0, 0, 437, 74, 1, 0, 0, 0, 438, 439, 5, 1057, 0, 0, 439, 440, 5, 1048, 0, 0, 440, 441, 5, 1052, 0, 0, 441, 442, 5, 1042, 0, 0, 442, 443, 5, 1054, 0, 0, 443, 444, 5, 1051, 0, 0, 444, 76, 1, 0, 0, 0, 445, 446, 5, 1063, 0, 0, 446, 447, 5, 1048, 0, 0, 447, 448, 5, 1057, 0, 0, 448, 449, 5, 1051, 0, 0, 449, 450, 5, 1054, 0, 0, 450, 78, 1, 0, 0, 0, 451, 452, 5, 1053, 0, 0, 452, 453, 5, 1045, 0, 0, 453, 454, 5, 1063, 0, 0, 454, 455, 5, 1045, 0, 0, 455, 456, 5, 1058, 0, 0, 456, 457, 5, 1050, 0, 0, 457, 458, 5, 1048, 0, 0, 458, 459, 5, 1049, 0, 0, 459, 80, 1, 0, 0, 0, 460, 461, 5, 1054, 0, 0, 461, 462, 5, 1058, 0, 0, 462, 82, 1, 0, 0, 0, 463, 464, 5, 1044, 0, 0, 464, 465, 5, 1054, 0, 0, 465, 84, 1, 0, 0, 0, 466, 467, 5, 46, 0, 0, 467, 86, 1, 0, 0, 0, 468, 469, 5, 40, 0, 0, 469, 88, 1, 0, 0, 0, 470, 471, 5, 41, 0, 0, 471, 90, 1, 0, 0, 0, 472, 473, 5, 91, 0, 0, 473, 92, 1, 0, 0, 0, 474, 475, 5, 93, 0, 0, 475, 94, 1, 0, 0, 0, 476, 477, 5, 123, 0, 0, 477, 96, 1, 0, 0, 0, 478, 479, 5, 125, 0, 0, 479, 98, 1, 0, 0, 0, 480, 481, 7, 2, 0, 0, 481, 100, 1, 0, 0, 0, 482, 484, 3, 121, 60, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 102, 1, 0, 0, 0, 487, 489, 7, 3, 0, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 104, 1, 0, 0, 0, 492, 495, 3, 99, 49, 0, 493, 495, 5, 95, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 498, 7, 4, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 106, 1, 0, 0, 0, 501, 503, 7, 5, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 3, 85, 42, 0, 507, 509, 7, 5, 0, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 108, 1, 0, 0, 0, 512, 513, 5, 13, 0, 0, 513, 514, 5, 10, 0, 0, 514, 110, 1, 0, 0, 0, 515, 517, 7, 6, 0, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 6, 55, 0, 0, 521, 112, 1, 0, 0, 0, 522, 523, 8, 7, 0, 0, 523, 114, 1, 0, 0, 0, 524, 527, 8, 8, 0, 0, 525, 527, 3, 119, 59, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 116, 1, 0, 0, 0, 528, 532, 5, 34, 0, 0, 529, 531, 3, 115, 57, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 34, 0, 0, 536, 118, 1, 0, 0, 0, 537, 538, 5, 92, 0, 0, 538, 539, 7, 9, 0, 0, 539, 120, 1, 0, 0, 0, 540, 541, 7, 5, 0, 0, 541, 122, 1, 0, 0, 0, 15, 0, 169, 189, 214, 234, 244, 485, 490, 494, 499, 504, 510, 518, 526, 532, 1, 6, 0, 0]