token literal names:
null
';'
','
'-'
'~'
'!'
'not'
'УВЕРЕННОСТЬ'
'ТОЧНОСТЬ'
null
null
null
null
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
BELIEF
ACCURACY
LOG_SIGN
COMP_SIGN
LOWP_MATH_SIGN
HIGHP_MATH_SIGN
DOT
L_BR
R_BR
LS_BR
RS_BR
LF_BR
RF_BR
LETTER
NUMERIC
ALPHANUMERIC
ALPHANUMERIC_U
FRAC
WS
STRING

rule names:
belief
accuracy
non_factor
kb_value
kb_reference
kb_operation
evaluatable


atn:
[4, 1, 26, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 3, 4, 52, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 5, 5, 92, 8, 5, 10, 5, 12, 5, 95, 9, 5, 1, 6, 1, 6, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 4, 2, 0, 21, 21, 24, 24, 1, 0, 1, 2, 1, 0, 22, 23, 1, 0, 3, 6, 110, 0, 14, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 15, 5, 7, 0, 0, 15, 16, 5, 16, 0, 0, 16, 17, 7, 0, 0, 0, 17, 18, 7, 1, 0, 0, 18, 19, 7, 0, 0, 0, 19, 20, 5, 17, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 8, 0, 0, 22, 23, 7, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 30, 3, 0, 0, 0, 25, 30, 3, 2, 1, 0, 26, 27, 3, 0, 0, 0, 27, 28, 3, 2, 1, 0, 28, 30, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 14, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 15, 0, 0, 35, 40, 1, 0, 0, 0, 36, 40, 5, 26, 0, 0, 37, 40, 5, 21, 0, 0, 38, 40, 5, 24, 0, 0, 39, 31, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 14, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 15, 0, 0, 45, 52, 1, 0, 0, 0, 46, 49, 7, 2, 0, 0, 47, 48, 5, 13, 0, 0, 48, 50, 3, 8, 4, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 41, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 6, 5, -1, 0, 54, 55, 7, 3, 0, 0, 55, 57, 3, 10, 5, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 66, 1, 0, 0, 0, 59, 66, 3, 8, 4, 0, 60, 66, 3, 6, 3, 0, 61, 62, 5, 14, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 5, 15, 0, 0, 64, 66, 1, 0, 0, 0, 65, 53, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 93, 1, 0, 0, 0, 67, 68, 10, 7, 0, 0, 68, 69, 5, 12, 0, 0, 69, 71, 3, 10, 5, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 92, 1, 0, 0, 0, 73, 74, 10, 6, 0, 0, 74, 75, 5, 11, 0, 0, 75, 77, 3, 10, 5, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 92, 1, 0, 0, 0, 79, 80, 10, 5, 0, 0, 80, 81, 5, 10, 0, 0, 81, 83, 3, 10, 5, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 92, 1, 0, 0, 0, 85, 86, 10, 4, 0, 0, 86, 87, 5, 9, 0, 0, 87, 89, 3, 10, 5, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 67, 1, 0, 0, 0, 91, 73, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 10, 5, 0, 97, 13, 1, 0, 0, 0, 12, 29, 39, 49, 51, 57, 65, 71, 77, 83, 89, 91, 93]