token literal names:
null
'='
':='
'<-'
'->'
';'
','
'-'
'~'
'!'
'not'
'|'
'\r\n'
'УВЕРЕННОСТЬ'
'ТОЧНОСТЬ'
'ПРАВИЛО'
'ЕСЛИ'
'ТО'
'ИНАЧЕ'
'ТИП'
'ОБЪЕКТ'
'ГРУППА'
'АТРИБУТ'
'АТРИБУТЫ'
'КОММЕНТАРИЙ'
'ЗНАЧЕНИЕ'
'ИНТЕРВАЛ'
'Интервал'
'СОБЫТИЕ'
'Событие'
'АТРИБУТ УслВозн'
'АТРИБУТ УслНач'
'АТРИБУТ УслОконч'
'ТИП ЛогВыр'
'СИМВОЛ'
'ЧИСЛО'
'НЕЧЕТКИЙ'
'ОТ'
'ДО'
null
null
null
null
null
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NEW_LINE
BELIEF
ACCURACY
RULE
IF
THEN
ELSE
TYPE
OBJECT
GROUP
ATTR
ATTRS
COMMENT
VALUE
INTERVAL
CASED_INTERVAL
EVENT
CASED_EVENT
OCCURANCE_CONDITION
OPEN
CLOSE
SIMPLE_EXP_TYPE
SYM
NUM
FUZ
FROM
TO
LOG_SIGN
COMP_SIGN
LOWP_MATH_SIGN
HIGHP_MATH_SIGN
ALLEN_SIGN
DOT
L_BR
R_BR
LS_BR
RS_BR
LF_BR
RF_BR
LETTER
NUMERIC
ALPHANUMERIC
ALPHANUMERIC_U
FRAC
WS
COMM_CHAR
STRING

rule names:
knowledge_base
kb_types
kb_classes
kb_rules
commentary
instructions
assign_instruction
kb_rule
kb_rule_instructions
kb_rule_condition
kb_rule_else_instructions
belief
accuracy
non_factor
kb_operation
kb_allen_operation
simple_operation
simple_evaluatable
simple_value
kb_value
ref_path
simple_ref
kb_reference
evaluatable
kb_type
kb_type_body
symbolic_type_body
numeric_type_body
fuzzy_type_body
membersip_function
mf_def
mf_point
mf_body
kb_class
kb_class_body
event_body
interval_body
object_body
attributes
attribute


atn:
[4, 1, 58, 465, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 4, 1, 4, 4, 4, 105, 8, 4, 11, 4, 12, 4, 106, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 3, 7, 135, 8, 7, 1, 8, 1, 8, 4, 8, 139, 8, 8, 11, 8, 12, 8, 140, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 148, 8, 10, 11, 10, 12, 10, 149, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 167, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 175, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 14, 3, 14, 211, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 225, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 232, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 239, 8, 14, 5, 14, 241, 8, 14, 10, 14, 12, 14, 244, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 278, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 292, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 5, 16, 301, 8, 16, 10, 16, 12, 16, 304, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 316, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 334, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 342, 8, 24, 1, 25, 3, 25, 345, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 350, 8, 25, 1, 26, 1, 26, 4, 26, 354, 8, 26, 11, 26, 12, 26, 355, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 4, 28, 367, 8, 28, 11, 28, 12, 28, 368, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 378, 8, 30, 1, 30, 3, 30, 381, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 391, 8, 32, 10, 32, 12, 32, 394, 9, 32, 1, 32, 3, 32, 397, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 405, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 410, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 415, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 422, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 427, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 438, 8, 36, 1, 37, 1, 37, 3, 37, 442, 8, 37, 1, 37, 1, 37, 1, 38, 3, 38, 447, 8, 38, 1, 38, 4, 38, 450, 8, 38, 11, 38, 12, 38, 451, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 460, 8, 39, 1, 39, 3, 39, 463, 8, 39, 1, 39, 8, 87, 93, 99, 106, 355, 368, 392, 451, 2, 28, 32, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 9, 1, 0, 1, 3, 1, 0, 53, 54, 2, 0, 52, 52, 55, 55, 1, 0, 5, 6, 1, 0, 7, 10, 1, 0, 8, 10, 3, 0, 52, 52, 55, 55, 58, 58, 1, 0, 28, 29, 1, 0, 26, 27, 498, 0, 80, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 305, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 363, 1, 0, 0, 0, 58, 370, 1, 0, 0, 0, 60, 373, 1, 0, 0, 0, 62, 382, 1, 0, 0, 0, 64, 386, 1, 0, 0, 0, 66, 400, 1, 0, 0, 0, 68, 409, 1, 0, 0, 0, 70, 411, 1, 0, 0, 0, 72, 423, 1, 0, 0, 0, 74, 441, 1, 0, 0, 0, 76, 446, 1, 0, 0, 0, 78, 453, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 3, 4, 2, 0, 82, 83, 3, 6, 3, 0, 83, 1, 1, 0, 0, 0, 84, 86, 3, 48, 24, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 66, 33, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 14, 7, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 5, 24, 0, 0, 103, 105, 9, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 3, 12, 6, 0, 109, 11, 1, 0, 0, 0, 110, 111, 3, 40, 20, 0, 111, 112, 7, 0, 0, 0, 112, 115, 3, 46, 23, 0, 113, 116, 3, 26, 13, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 125, 1, 0, 0, 0, 117, 118, 3, 46, 23, 0, 118, 119, 5, 4, 0, 0, 119, 122, 3, 40, 20, 0, 120, 123, 3, 26, 13, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 15, 0, 0, 127, 128, 7, 1, 0, 0, 128, 129, 3, 18, 9, 0, 129, 131, 3, 16, 8, 0, 130, 132, 3, 20, 10, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 3, 8, 4, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 138, 5, 17, 0, 0, 137, 139, 3, 10, 5, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 16, 0, 0, 143, 144, 3, 28, 14, 0, 144, 19, 1, 0, 0, 0, 145, 147, 5, 18, 0, 0, 146, 148, 3, 10, 5, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 13, 0, 0, 152, 153, 5, 47, 0, 0, 153, 154, 7, 2, 0, 0, 154, 155, 7, 3, 0, 0, 155, 156, 7, 2, 0, 0, 156, 157, 5, 48, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 14, 0, 0, 159, 160, 7, 2, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 3, 22, 11, 0, 162, 163, 3, 24, 12, 0, 163, 167, 1, 0, 0, 0, 164, 167, 3, 22, 11, 0, 165, 167, 3, 24, 12, 0, 166, 161, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 6, 14, -1, 0, 169, 170, 3, 40, 20, 0, 170, 171, 5, 1, 0, 0, 171, 174, 3, 38, 19, 0, 172, 175, 3, 26, 13, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 211, 1, 0, 0, 0, 176, 177, 3, 38, 19, 0, 177, 178, 5, 1, 0, 0, 178, 181, 3, 40, 20, 0, 179, 182, 3, 26, 13, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 211, 1, 0, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 5, 1, 0, 0, 185, 188, 3, 40, 20, 0, 186, 189, 3, 26, 13, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 211, 1, 0, 0, 0, 190, 191, 3, 38, 19, 0, 191, 192, 5, 1, 0, 0, 192, 195, 3, 38, 19, 0, 193, 196, 3, 26, 13, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 211, 1, 0, 0, 0, 197, 211, 3, 44, 22, 0, 198, 211, 3, 38, 19, 0, 199, 200, 5, 45, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 46, 0, 0, 202, 211, 1, 0, 0, 0, 203, 204, 7, 4, 0, 0, 204, 207, 3, 28, 14, 0, 205, 208, 3, 26, 13, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 211, 3, 30, 15, 0, 210, 168, 1, 0, 0, 0, 210, 176, 1, 0, 0, 0, 210, 183, 1, 0, 0, 0, 210, 190, 1, 0, 0, 0, 210, 197, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 242, 1, 0, 0, 0, 212, 213, 10, 7, 0, 0, 213, 214, 5, 42, 0, 0, 214, 217, 3, 28, 14, 0, 215, 218, 3, 26, 13, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 241, 1, 0, 0, 0, 219, 220, 10, 6, 0, 0, 220, 221, 5, 41, 0, 0, 221, 224, 3, 28, 14, 0, 222, 225, 3, 26, 13, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 241, 1, 0, 0, 0, 226, 227, 10, 5, 0, 0, 227, 228, 5, 40, 0, 0, 228, 231, 3, 28, 14, 0, 229, 232, 3, 26, 13, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 241, 1, 0, 0, 0, 233, 234, 10, 4, 0, 0, 234, 235, 5, 39, 0, 0, 235, 238, 3, 28, 14, 0, 236, 239, 3, 26, 13, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 212, 1, 0, 0, 0, 240, 219, 1, 0, 0, 0, 240, 226, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 247, 5, 43, 0, 0, 247, 248, 7, 1, 0, 0, 248, 31, 1, 0, 0, 0, 249, 250, 6, 16, -1, 0, 250, 251, 3, 36, 18, 0, 251, 252, 5, 1, 0, 0, 252, 253, 3, 40, 20, 0, 253, 271, 1, 0, 0, 0, 254, 255, 3, 40, 20, 0, 255, 256, 5, 1, 0, 0, 256, 257, 3, 40, 20, 0, 257, 271, 1, 0, 0, 0, 258, 259, 3, 40, 20, 0, 259, 260, 5, 1, 0, 0, 260, 261, 3, 36, 18, 0, 261, 271, 1, 0, 0, 0, 262, 271, 3, 42, 21, 0, 263, 271, 3, 36, 18, 0, 264, 265, 5, 45, 0, 0, 265, 266, 3, 32, 16, 0, 266, 267, 5, 46, 0, 0, 267, 271, 1, 0, 0, 0, 268, 269, 7, 5, 0, 0, 269, 271, 3, 32, 16, 1, 270, 249, 1, 0, 0, 0, 270, 254, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 302, 1, 0, 0, 0, 272, 273, 10, 6, 0, 0, 273, 274, 5, 42, 0, 0, 274, 277, 3, 32, 16, 0, 275, 278, 3, 26, 13, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 301, 1, 0, 0, 0, 279, 280, 10, 5, 0, 0, 280, 281, 5, 41, 0, 0, 281, 284, 3, 32, 16, 0, 282, 285, 3, 26, 13, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 301, 1, 0, 0, 0, 286, 287, 10, 4, 0, 0, 287, 288, 5, 40, 0, 0, 288, 291, 3, 32, 16, 0, 289, 292, 3, 26, 13, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 301, 1, 0, 0, 0, 293, 294, 10, 3, 0, 0, 294, 295, 5, 39, 0, 0, 295, 298, 3, 32, 16, 0, 296, 299, 3, 26, 13, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 272, 1, 0, 0, 0, 300, 279, 1, 0, 0, 0, 300, 286, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 33, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 32, 16, 0, 306, 35, 1, 0, 0, 0, 307, 308, 7, 6, 0, 0, 308, 37, 1, 0, 0, 0, 309, 310, 5, 45, 0, 0, 310, 311, 3, 38, 19, 0, 311, 312, 3, 26, 13, 0, 312, 313, 5, 46, 0, 0, 313, 316, 1, 0, 0, 0, 314, 316, 3, 36, 18, 0, 315, 309, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 39, 1, 0, 0, 0, 317, 320, 7, 1, 0, 0, 318, 319, 5, 44, 0, 0, 319, 321, 3, 40, 20, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 3, 40, 20, 0, 323, 43, 1, 0, 0, 0, 324, 325, 5, 45, 0, 0, 325, 328, 3, 42, 21, 0, 326, 329, 3, 26, 13, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 46, 0, 0, 331, 334, 1, 0, 0, 0, 332, 334, 3, 42, 21, 0, 333, 324, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 45, 1, 0, 0, 0, 335, 336, 3, 28, 14, 0, 336, 47, 1, 0, 0, 0, 337, 338, 5, 19, 0, 0, 338, 339, 7, 1, 0, 0, 339, 341, 3, 50, 25, 0, 340, 342, 3, 8, 4, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 49, 1, 0, 0, 0, 343, 345, 3, 52, 26, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 350, 3, 56, 28, 0, 347, 350, 3, 52, 26, 0, 348, 350, 3, 54, 27, 0, 349, 344, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 51, 1, 0, 0, 0, 351, 353, 5, 34, 0, 0, 352, 354, 5, 58, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 53, 1, 0, 0, 0, 357, 358, 5, 35, 0, 0, 358, 359, 5, 37, 0, 0, 359, 360, 7, 2, 0, 0, 360, 361, 5, 38, 0, 0, 361, 362, 7, 2, 0, 0, 362, 55, 1, 0, 0, 0, 363, 364, 5, 36, 0, 0, 364, 366, 5, 52, 0, 0, 365, 367, 3, 58, 29, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 57, 1, 0, 0, 0, 370, 371, 3, 60, 30, 0, 371, 372, 3, 64, 32, 0, 372, 59, 1, 0, 0, 0, 373, 374, 5, 58, 0, 0, 374, 375, 7, 2, 0, 0, 375, 377, 7, 2, 0, 0, 376, 378, 5, 52, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 5, 1, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 61, 1, 0, 0, 0, 382, 383, 7, 2, 0, 0, 383, 384, 5, 11, 0, 0, 384, 385, 7, 2, 0, 0, 385, 63, 1, 0, 0, 0, 386, 387, 5, 49, 0, 0, 387, 392, 3, 62, 31, 0, 388, 389, 7, 3, 0, 0, 389, 391, 3, 62, 31, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 7, 3, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 50, 0, 0, 399, 65, 1, 0, 0, 0, 400, 401, 5, 20, 0, 0, 401, 402, 7, 1, 0, 0, 402, 404, 3, 68, 34, 0, 403, 405, 3, 8, 4, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 67, 1, 0, 0, 0, 406, 410, 3, 70, 35, 0, 407, 410, 3, 72, 36, 0, 408, 410, 3, 74, 37, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 69, 1, 0, 0, 0, 411, 412, 5, 21, 0, 0, 412, 414, 7, 7, 0, 0, 413, 415, 5, 23, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 30, 0, 0, 417, 418, 5, 33, 0, 0, 418, 419, 5, 25, 0, 0, 419, 421, 3, 34, 17, 0, 420, 422, 3, 8, 4, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 71, 1, 0, 0, 0, 423, 424, 5, 21, 0, 0, 424, 426, 7, 8, 0, 0, 425, 427, 5, 23, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 31, 0, 0, 429, 430, 5, 33, 0, 0, 430, 431, 5, 25, 0, 0, 431, 432, 3, 34, 17, 0, 432, 433, 5, 32, 0, 0, 433, 434, 5, 33, 0, 0, 434, 435, 5, 25, 0, 0, 435, 437, 3, 34, 17, 0, 436, 438, 3, 8, 4, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 73, 1, 0, 0, 0, 439, 440, 5, 21, 0, 0, 440, 442, 7, 1, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 76, 38, 0, 444, 75, 1, 0, 0, 0, 445, 447, 5, 23, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 3, 78, 39, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 77, 1, 0, 0, 0, 453, 454, 5, 22, 0, 0, 454, 455, 7, 1, 0, 0, 455, 456, 5, 19, 0, 0, 456, 459, 7, 1, 0, 0, 457, 458, 5, 25, 0, 0, 458, 460, 3, 46, 23, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 463, 3, 8, 4, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 79, 1, 0, 0, 0, 55, 87, 93, 99, 106, 115, 122, 124, 131, 134, 140, 149, 166, 174, 181, 188, 195, 207, 210, 217, 224, 231, 238, 240, 242, 270, 277, 284, 291, 298, 300, 302, 315, 320, 328, 333, 341, 344, 349, 355, 368, 377, 380, 392, 396, 404, 409, 414, 421, 426, 437, 441, 446, 451, 459, 462]