token literal names:
null
'='
':='
'<-'
'->'
';'
','
'-'
'~'
'!'
'not'
'|'
null
null
null
null
null
'УВЕРЕННОСТЬ'
'ТОЧНОСТЬ'
'ПРАВИЛО'
'ЕСЛИ'
'ТО'
'ИНАЧЕ'
'ТИП'
'ОБЪЕКТ'
'ГРУППА'
'АТРИБУТ'
'АТРИБУТЫ'
'КОММЕНТАРИЙ'
'ЗНАЧЕНИЕ'
'ИНТЕРВАЛ'
'Интервал'
'СОБЫТИЕ'
'Событие'
'АТРИБУТ УслВозн'
'АТРИБУТ УслНач'
'АТРИБУТ УслОконч'
'ТИП ЛогВыр'
'СИМВОЛ'
'ЧИСЛО'
'НЕЧЕТКИЙ'
'ОТ'
'ДО'
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
'\r\n'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ALLEN_SIGN
LOG_SIGN
COMP_SIGN
HIGHP_MATH_SIGN
LOWP_MATH_SIGN
BELIEF
ACCURACY
RULE
IF
THEN
ELSE
TYPE
OBJECT
GROUP
ATTR
ATTRS
COMMENT
VALUE
INTERVAL
CASED_INTERVAL
EVENT
CASED_EVENT
OCCURANCE_CONDITION
OPEN
CLOSE
SIMPLE_EXP_TYPE
SYM
NUM
FUZ
FROM
TO
DOT
L_BR
R_BR
LS_BR
RS_BR
LF_BR
RF_BR
LETTER
NUMERIC
ALPHANUMERIC
ALPHANUMERIC_U
FRAC
NEW_LINE
WS
NO_NEWLINE
COMM_CHAR
STRING

rule names:
knowledge_base
kb_types
kb_classes
kb_rules
commentary
instructions
assign_instruction
kb_rule
kb_rule_instructions
kb_rule_condition
kb_rule_else_instructions
belief
accuracy
non_factor
kb_operation
kb_allen_operation
simple_operation
simple_evaluatable
simple_value
kb_value
ref_path
simple_ref
kb_reference
evaluatable
kb_type
kb_type_body
symbolic_type_body
numeric_type_body
fuzzy_type_body
membersip_function
mf_def
mf_point
mf_body
kb_class
kb_class_body
event_body
interval_body
object_body
attributes
attribute


atn:
[4, 1, 59, 469, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 4, 1, 4, 4, 4, 106, 8, 4, 11, 4, 12, 4, 107, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 141, 8, 8, 11, 8, 12, 8, 142, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 150, 8, 10, 11, 10, 12, 10, 151, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 169, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 184, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 198, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 14, 3, 14, 213, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 241, 8, 14, 5, 14, 243, 8, 14, 10, 14, 12, 14, 246, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 273, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 280, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 287, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 294, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 301, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 308, 8, 16, 5, 16, 310, 8, 16, 10, 16, 12, 16, 313, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 325, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 330, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 338, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 343, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 353, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 358, 8, 25, 1, 26, 1, 26, 4, 26, 362, 8, 26, 11, 26, 12, 26, 363, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 4, 28, 375, 8, 28, 11, 28, 12, 28, 376, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 386, 8, 30, 1, 30, 3, 30, 389, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 399, 8, 32, 10, 32, 12, 32, 402, 9, 32, 1, 32, 3, 32, 405, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 417, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 422, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 433, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 447, 8, 37, 1, 37, 1, 37, 1, 38, 3, 38, 452, 8, 38, 1, 38, 4, 38, 455, 8, 38, 11, 38, 12, 38, 456, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 465, 8, 39, 1, 39, 1, 39, 1, 39, 8, 88, 94, 100, 107, 363, 376, 400, 456, 2, 28, 32, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 10, 1, 0, 55, 55, 1, 0, 1, 3, 1, 0, 52, 53, 2, 0, 51, 51, 54, 54, 1, 0, 5, 6, 1, 0, 7, 10, 1, 0, 8, 10, 3, 0, 51, 51, 54, 54, 59, 59, 1, 0, 32, 33, 1, 0, 30, 31, 498, 0, 80, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 314, 1, 0, 0, 0, 36, 316, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 331, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 371, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 381, 1, 0, 0, 0, 62, 390, 1, 0, 0, 0, 64, 394, 1, 0, 0, 0, 66, 408, 1, 0, 0, 0, 68, 416, 1, 0, 0, 0, 70, 418, 1, 0, 0, 0, 72, 429, 1, 0, 0, 0, 74, 446, 1, 0, 0, 0, 76, 451, 1, 0, 0, 0, 78, 458, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 3, 4, 2, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 87, 3, 48, 24, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 3, 66, 33, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 3, 14, 7, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 5, 28, 0, 0, 104, 106, 8, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 55, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 3, 12, 6, 0, 112, 11, 1, 0, 0, 0, 113, 114, 3, 40, 20, 0, 114, 115, 7, 1, 0, 0, 115, 118, 3, 46, 23, 0, 116, 119, 3, 26, 13, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 128, 1, 0, 0, 0, 120, 121, 3, 46, 23, 0, 121, 122, 5, 4, 0, 0, 122, 125, 3, 40, 20, 0, 123, 126, 3, 26, 13, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 113, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 19, 0, 0, 130, 131, 7, 2, 0, 0, 131, 132, 3, 18, 9, 0, 132, 134, 3, 16, 8, 0, 133, 135, 3, 20, 10, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 3, 8, 4, 0, 137, 15, 1, 0, 0, 0, 138, 140, 5, 21, 0, 0, 139, 141, 3, 10, 5, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 20, 0, 0, 145, 146, 3, 28, 14, 0, 146, 19, 1, 0, 0, 0, 147, 149, 5, 22, 0, 0, 148, 150, 3, 10, 5, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 17, 0, 0, 154, 155, 5, 46, 0, 0, 155, 156, 7, 3, 0, 0, 156, 157, 7, 4, 0, 0, 157, 158, 7, 3, 0, 0, 158, 159, 5, 47, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 18, 0, 0, 161, 162, 7, 3, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 3, 24, 12, 0, 165, 169, 1, 0, 0, 0, 166, 169, 3, 22, 11, 0, 167, 169, 3, 24, 12, 0, 168, 163, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 6, 14, -1, 0, 171, 172, 3, 40, 20, 0, 172, 173, 5, 1, 0, 0, 173, 176, 3, 38, 19, 0, 174, 177, 3, 26, 13, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 213, 1, 0, 0, 0, 178, 179, 3, 38, 19, 0, 179, 180, 5, 1, 0, 0, 180, 183, 3, 40, 20, 0, 181, 184, 3, 26, 13, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 213, 1, 0, 0, 0, 185, 186, 3, 40, 20, 0, 186, 187, 5, 1, 0, 0, 187, 190, 3, 40, 20, 0, 188, 191, 3, 26, 13, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 213, 1, 0, 0, 0, 192, 193, 3, 38, 19, 0, 193, 194, 5, 1, 0, 0, 194, 197, 3, 38, 19, 0, 195, 198, 3, 26, 13, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 213, 1, 0, 0, 0, 199, 213, 3, 44, 22, 0, 200, 213, 3, 38, 19, 0, 201, 202, 5, 44, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 5, 45, 0, 0, 204, 213, 1, 0, 0, 0, 205, 206, 7, 5, 0, 0, 206, 209, 3, 28, 14, 0, 207, 210, 3, 26, 13, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 213, 3, 30, 15, 0, 212, 170, 1, 0, 0, 0, 212, 178, 1, 0, 0, 0, 212, 185, 1, 0, 0, 0, 212, 192, 1, 0, 0, 0, 212, 199, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 201, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 244, 1, 0, 0, 0, 214, 215, 10, 7, 0, 0, 215, 216, 5, 15, 0, 0, 216, 219, 3, 28, 14, 0, 217, 220, 3, 26, 13, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 243, 1, 0, 0, 0, 221, 222, 10, 6, 0, 0, 222, 223, 5, 16, 0, 0, 223, 226, 3, 28, 14, 0, 224, 227, 3, 26, 13, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 243, 1, 0, 0, 0, 228, 229, 10, 5, 0, 0, 229, 230, 5, 14, 0, 0, 230, 233, 3, 28, 14, 0, 231, 234, 3, 26, 13, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 243, 1, 0, 0, 0, 235, 236, 10, 4, 0, 0, 236, 237, 5, 13, 0, 0, 237, 240, 3, 28, 14, 0, 238, 241, 3, 26, 13, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 214, 1, 0, 0, 0, 242, 221, 1, 0, 0, 0, 242, 228, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 29, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 7, 2, 0, 0, 248, 249, 5, 12, 0, 0, 249, 250, 7, 2, 0, 0, 250, 31, 1, 0, 0, 0, 251, 252, 6, 16, -1, 0, 252, 253, 3, 36, 18, 0, 253, 254, 5, 1, 0, 0, 254, 255, 3, 40, 20, 0, 255, 273, 1, 0, 0, 0, 256, 257, 3, 40, 20, 0, 257, 258, 5, 1, 0, 0, 258, 259, 3, 40, 20, 0, 259, 273, 1, 0, 0, 0, 260, 261, 3, 40, 20, 0, 261, 262, 5, 1, 0, 0, 262, 263, 3, 36, 18, 0, 263, 273, 1, 0, 0, 0, 264, 273, 3, 42, 21, 0, 265, 273, 3, 36, 18, 0, 266, 267, 5, 44, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 5, 45, 0, 0, 269, 273, 1, 0, 0, 0, 270, 271, 7, 6, 0, 0, 271, 273, 3, 32, 16, 1, 272, 251, 1, 0, 0, 0, 272, 256, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 311, 1, 0, 0, 0, 274, 275, 10, 7, 0, 0, 275, 276, 5, 15, 0, 0, 276, 279, 3, 32, 16, 0, 277, 280, 3, 26, 13, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 310, 1, 0, 0, 0, 281, 282, 10, 6, 0, 0, 282, 283, 5, 7, 0, 0, 283, 286, 3, 32, 16, 0, 284, 287, 3, 26, 13, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 310, 1, 0, 0, 0, 288, 289, 10, 5, 0, 0, 289, 290, 5, 16, 0, 0, 290, 293, 3, 32, 16, 0, 291, 294, 3, 26, 13, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 310, 1, 0, 0, 0, 295, 296, 10, 4, 0, 0, 296, 297, 5, 14, 0, 0, 297, 300, 3, 32, 16, 0, 298, 301, 3, 26, 13, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 310, 1, 0, 0, 0, 302, 303, 10, 3, 0, 0, 303, 304, 5, 13, 0, 0, 304, 307, 3, 32, 16, 0, 305, 308, 3, 26, 13, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 274, 1, 0, 0, 0, 309, 281, 1, 0, 0, 0, 309, 288, 1, 0, 0, 0, 309, 295, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 33, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 3, 32, 16, 0, 315, 35, 1, 0, 0, 0, 316, 317, 7, 7, 0, 0, 317, 37, 1, 0, 0, 0, 318, 319, 5, 44, 0, 0, 319, 320, 3, 38, 19, 0, 320, 321, 3, 26, 13, 0, 321, 322, 5, 45, 0, 0, 322, 325, 1, 0, 0, 0, 323, 325, 3, 36, 18, 0, 324, 318, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 39, 1, 0, 0, 0, 326, 329, 7, 2, 0, 0, 327, 328, 5, 43, 0, 0, 328, 330, 3, 40, 20, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 41, 1, 0, 0, 0, 331, 332, 3, 40, 20, 0, 332, 43, 1, 0, 0, 0, 333, 334, 5, 44, 0, 0, 334, 337, 3, 42, 21, 0, 335, 338, 3, 26, 13, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 45, 0, 0, 340, 343, 1, 0, 0, 0, 341, 343, 3, 42, 21, 0, 342, 333, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 45, 1, 0, 0, 0, 344, 345, 3, 28, 14, 0, 345, 47, 1, 0, 0, 0, 346, 347, 5, 23, 0, 0, 347, 348, 7, 2, 0, 0, 348, 349, 3, 50, 25, 0, 349, 350, 3, 8, 4, 0, 350, 49, 1, 0, 0, 0, 351, 353, 3, 52, 26, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 3, 56, 28, 0, 355, 358, 3, 52, 26, 0, 356, 358, 3, 54, 27, 0, 357, 352, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 51, 1, 0, 0, 0, 359, 361, 5, 38, 0, 0, 360, 362, 5, 59, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 53, 1, 0, 0, 0, 365, 366, 5, 39, 0, 0, 366, 367, 5, 41, 0, 0, 367, 368, 7, 3, 0, 0, 368, 369, 5, 42, 0, 0, 369, 370, 7, 3, 0, 0, 370, 55, 1, 0, 0, 0, 371, 372, 5, 40, 0, 0, 372, 374, 5, 51, 0, 0, 373, 375, 3, 58, 29, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 57, 1, 0, 0, 0, 378, 379, 3, 60, 30, 0, 379, 380, 3, 64, 32, 0, 380, 59, 1, 0, 0, 0, 381, 382, 5, 59, 0, 0, 382, 383, 7, 3, 0, 0, 383, 385, 7, 3, 0, 0, 384, 386, 5, 51, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 5, 1, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 61, 1, 0, 0, 0, 390, 391, 7, 3, 0, 0, 391, 392, 5, 11, 0, 0, 392, 393, 7, 3, 0, 0, 393, 63, 1, 0, 0, 0, 394, 395, 5, 48, 0, 0, 395, 400, 3, 62, 31, 0, 396, 397, 7, 4, 0, 0, 397, 399, 3, 62, 31, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 7, 4, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 49, 0, 0, 407, 65, 1, 0, 0, 0, 408, 409, 5, 24, 0, 0, 409, 410, 7, 2, 0, 0, 410, 411, 3, 68, 34, 0, 411, 412, 3, 8, 4, 0, 412, 67, 1, 0, 0, 0, 413, 417, 3, 70, 35, 0, 414, 417, 3, 72, 36, 0, 415, 417, 3, 74, 37, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 69, 1, 0, 0, 0, 418, 419, 5, 25, 0, 0, 419, 421, 7, 8, 0, 0, 420, 422, 5, 27, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 34, 0, 0, 424, 425, 5, 37, 0, 0, 425, 426, 5, 29, 0, 0, 426, 427, 3, 34, 17, 0, 427, 428, 3, 8, 4, 0, 428, 71, 1, 0, 0, 0, 429, 430, 5, 25, 0, 0, 430, 432, 7, 9, 0, 0, 431, 433, 5, 27, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 35, 0, 0, 435, 436, 5, 37, 0, 0, 436, 437, 5, 29, 0, 0, 437, 438, 3, 34, 17, 0, 438, 439, 5, 36, 0, 0, 439, 440, 5, 37, 0, 0, 440, 441, 5, 29, 0, 0, 441, 442, 3, 34, 17, 0, 442, 443, 3, 8, 4, 0, 443, 73, 1, 0, 0, 0, 444, 445, 5, 25, 0, 0, 445, 447, 7, 2, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 76, 38, 0, 449, 75, 1, 0, 0, 0, 450, 452, 5, 27, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 3, 78, 39, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 77, 1, 0, 0, 0, 458, 459, 5, 26, 0, 0, 459, 460, 7, 2, 0, 0, 460, 461, 5, 23, 0, 0, 461, 464, 7, 2, 0, 0, 462, 463, 5, 29, 0, 0, 463, 465, 3, 46, 23, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 3, 8, 4, 0, 467, 79, 1, 0, 0, 0, 50, 88, 94, 100, 107, 118, 125, 127, 134, 142, 151, 168, 176, 183, 190, 197, 209, 212, 219, 226, 233, 240, 242, 244, 272, 279, 286, 293, 300, 307, 309, 311, 324, 329, 337, 342, 352, 357, 363, 376, 385, 388, 400, 404, 416, 421, 432, 446, 451, 456, 464]