token literal names:
null
'='
':='
'<-'
'->'
';'
','
'-'
'~'
'!'
'not'
'|'
'\r\n'
'УВЕРЕННОСТЬ'
'ТОЧНОСТЬ'
'ПРАВИЛО'
'ЕСЛИ'
'ТО'
'ИНАЧЕ'
'ТИП'
'ОБЪЕКТ'
'ГРУППА'
'АТРИБУТ'
'АТРИБУТЫ'
'КОММЕНТАРИЙ'
'ЗНАЧЕНИЕ'
'ИНТЕРВАЛ'
'Интервал'
'СОБЫТИЕ'
'Событие'
'АТРИБУТ УслВозн'
'АТРИБУТ УслНач'
'АТРИБУТ УслОконч'
'ТИП ЛогВыр'
'СИМВОЛ'
'ЧИСЛО'
'НЕЧЕТКИЙ'
'ОТ'
'ДО'
null
null
null
null
null
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NEW_LINE
BELIEF
ACCURACY
RULE
IF
THEN
ELSE
TYPE
OBJECT
GROUP
ATTR
ATTRS
COMMENT
VALUE
INTERVAL
CASED_INTERVAL
EVENT
CASED_EVENT
OCCURANCE_CONDITION
OPEN
CLOSE
SIMPLE_EXP_TYPE
SYM
NUM
FUZ
FROM
TO
LOG_SIGN
COMP_SIGN
LOWP_MATH_SIGN
HIGHP_MATH_SIGN
ALLEN_SIGN
DOT
L_BR
R_BR
LS_BR
RS_BR
LF_BR
RF_BR
LETTER
NUMERIC
ALPHANUMERIC
ALPHANUMERIC_U
FRAC
WS
COMM_CHAR
STRING

rule names:
knowledge_base
kb_types
kb_classes
kb_rules
commentary
instructions
assign_instruction
kb_rule
kb_rule_instructions
kb_rule_condition
kb_rule_else_instructions
belief
accuracy
non_factor
kb_operation
kb_allen_operation
simple_operation
simple_evaluatable
simple_value
kb_value
ref_path
simple_ref
kb_reference
evaluatable
kb_type
kb_type_body
symbolic_type_body
numeric_type_body
fuzzy_type_body
membersip_function
mf_def
mf_point
mf_body
kb_class
kb_class_body
event_body
interval_body
object_body
attributes
attribute


atn:
[4, 1, 58, 462, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 86, 8, 1, 11, 1, 12, 1, 87, 1, 2, 4, 2, 91, 8, 2, 11, 2, 12, 2, 92, 1, 3, 4, 3, 96, 8, 3, 11, 3, 12, 3, 97, 1, 4, 1, 4, 4, 4, 102, 8, 4, 11, 4, 12, 4, 103, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 3, 7, 132, 8, 7, 1, 8, 1, 8, 4, 8, 136, 8, 8, 11, 8, 12, 8, 137, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 145, 8, 10, 11, 10, 12, 10, 146, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 205, 8, 14, 1, 14, 3, 14, 208, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 236, 8, 14, 5, 14, 238, 8, 14, 10, 14, 12, 14, 241, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 268, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 275, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 289, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 296, 8, 16, 5, 16, 298, 8, 16, 10, 16, 12, 16, 301, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 313, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 318, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 326, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 331, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 339, 8, 24, 1, 25, 3, 25, 342, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 347, 8, 25, 1, 26, 1, 26, 4, 26, 351, 8, 26, 11, 26, 12, 26, 352, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 4, 28, 364, 8, 28, 11, 28, 12, 28, 365, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 375, 8, 30, 1, 30, 3, 30, 378, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 388, 8, 32, 10, 32, 12, 32, 391, 9, 32, 1, 32, 3, 32, 394, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 402, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 407, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 412, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 419, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 424, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 435, 8, 36, 1, 37, 1, 37, 3, 37, 439, 8, 37, 1, 37, 1, 37, 1, 38, 3, 38, 444, 8, 38, 1, 38, 4, 38, 447, 8, 38, 11, 38, 12, 38, 448, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 457, 8, 39, 1, 39, 3, 39, 460, 8, 39, 1, 39, 5, 103, 352, 365, 389, 448, 2, 28, 32, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 9, 1, 0, 1, 3, 1, 0, 53, 54, 2, 0, 52, 52, 55, 55, 1, 0, 5, 6, 1, 0, 7, 10, 1, 0, 8, 10, 3, 0, 52, 52, 55, 55, 58, 58, 1, 0, 28, 29, 1, 0, 26, 27, 495, 0, 80, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 354, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 367, 1, 0, 0, 0, 60, 370, 1, 0, 0, 0, 62, 379, 1, 0, 0, 0, 64, 383, 1, 0, 0, 0, 66, 397, 1, 0, 0, 0, 68, 406, 1, 0, 0, 0, 70, 408, 1, 0, 0, 0, 72, 420, 1, 0, 0, 0, 74, 438, 1, 0, 0, 0, 76, 443, 1, 0, 0, 0, 78, 450, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 3, 4, 2, 0, 82, 83, 3, 6, 3, 0, 83, 1, 1, 0, 0, 0, 84, 86, 3, 48, 24, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 91, 3, 66, 33, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 96, 3, 14, 7, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 101, 5, 24, 0, 0, 100, 102, 9, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 3, 12, 6, 0, 106, 11, 1, 0, 0, 0, 107, 108, 3, 40, 20, 0, 108, 109, 7, 0, 0, 0, 109, 112, 3, 46, 23, 0, 110, 113, 3, 26, 13, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 122, 1, 0, 0, 0, 114, 115, 3, 46, 23, 0, 115, 116, 5, 4, 0, 0, 116, 119, 3, 40, 20, 0, 117, 120, 3, 26, 13, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 107, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 15, 0, 0, 124, 125, 7, 1, 0, 0, 125, 126, 3, 18, 9, 0, 126, 128, 3, 16, 8, 0, 127, 129, 3, 20, 10, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 132, 3, 8, 4, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 15, 1, 0, 0, 0, 133, 135, 5, 17, 0, 0, 134, 136, 3, 10, 5, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 16, 0, 0, 140, 141, 3, 28, 14, 0, 141, 19, 1, 0, 0, 0, 142, 144, 5, 18, 0, 0, 143, 145, 3, 10, 5, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 13, 0, 0, 149, 150, 5, 47, 0, 0, 150, 151, 7, 2, 0, 0, 151, 152, 7, 3, 0, 0, 152, 153, 7, 2, 0, 0, 153, 154, 5, 48, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 14, 0, 0, 156, 157, 7, 2, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 3, 24, 12, 0, 160, 164, 1, 0, 0, 0, 161, 164, 3, 22, 11, 0, 162, 164, 3, 24, 12, 0, 163, 158, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 6, 14, -1, 0, 166, 167, 3, 40, 20, 0, 167, 168, 5, 1, 0, 0, 168, 171, 3, 38, 19, 0, 169, 172, 3, 26, 13, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 208, 1, 0, 0, 0, 173, 174, 3, 38, 19, 0, 174, 175, 5, 1, 0, 0, 175, 178, 3, 40, 20, 0, 176, 179, 3, 26, 13, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 208, 1, 0, 0, 0, 180, 181, 3, 40, 20, 0, 181, 182, 5, 1, 0, 0, 182, 185, 3, 40, 20, 0, 183, 186, 3, 26, 13, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 208, 1, 0, 0, 0, 187, 188, 3, 38, 19, 0, 188, 189, 5, 1, 0, 0, 189, 192, 3, 38, 19, 0, 190, 193, 3, 26, 13, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 208, 1, 0, 0, 0, 194, 208, 3, 44, 22, 0, 195, 208, 3, 38, 19, 0, 196, 197, 5, 45, 0, 0, 197, 198, 3, 28, 14, 0, 198, 199, 5, 46, 0, 0, 199, 208, 1, 0, 0, 0, 200, 201, 7, 4, 0, 0, 201, 204, 3, 28, 14, 0, 202, 205, 3, 26, 13, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 208, 3, 30, 15, 0, 207, 165, 1, 0, 0, 0, 207, 173, 1, 0, 0, 0, 207, 180, 1, 0, 0, 0, 207, 187, 1, 0, 0, 0, 207, 194, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 239, 1, 0, 0, 0, 209, 210, 10, 7, 0, 0, 210, 211, 5, 42, 0, 0, 211, 214, 3, 28, 14, 0, 212, 215, 3, 26, 13, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 238, 1, 0, 0, 0, 216, 217, 10, 6, 0, 0, 217, 218, 5, 41, 0, 0, 218, 221, 3, 28, 14, 0, 219, 222, 3, 26, 13, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 238, 1, 0, 0, 0, 223, 224, 10, 5, 0, 0, 224, 225, 5, 40, 0, 0, 225, 228, 3, 28, 14, 0, 226, 229, 3, 26, 13, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 238, 1, 0, 0, 0, 230, 231, 10, 4, 0, 0, 231, 232, 5, 39, 0, 0, 232, 235, 3, 28, 14, 0, 233, 236, 3, 26, 13, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 209, 1, 0, 0, 0, 237, 216, 1, 0, 0, 0, 237, 223, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 7, 1, 0, 0, 243, 244, 5, 43, 0, 0, 244, 245, 7, 1, 0, 0, 245, 31, 1, 0, 0, 0, 246, 247, 6, 16, -1, 0, 247, 248, 3, 36, 18, 0, 248, 249, 5, 1, 0, 0, 249, 250, 3, 40, 20, 0, 250, 268, 1, 0, 0, 0, 251, 252, 3, 40, 20, 0, 252, 253, 5, 1, 0, 0, 253, 254, 3, 40, 20, 0, 254, 268, 1, 0, 0, 0, 255, 256, 3, 40, 20, 0, 256, 257, 5, 1, 0, 0, 257, 258, 3, 36, 18, 0, 258, 268, 1, 0, 0, 0, 259, 268, 3, 42, 21, 0, 260, 268, 3, 36, 18, 0, 261, 262, 5, 45, 0, 0, 262, 263, 3, 32, 16, 0, 263, 264, 5, 46, 0, 0, 264, 268, 1, 0, 0, 0, 265, 266, 7, 5, 0, 0, 266, 268, 3, 32, 16, 1, 267, 246, 1, 0, 0, 0, 267, 251, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 299, 1, 0, 0, 0, 269, 270, 10, 6, 0, 0, 270, 271, 5, 42, 0, 0, 271, 274, 3, 32, 16, 0, 272, 275, 3, 26, 13, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 298, 1, 0, 0, 0, 276, 277, 10, 5, 0, 0, 277, 278, 5, 41, 0, 0, 278, 281, 3, 32, 16, 0, 279, 282, 3, 26, 13, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 298, 1, 0, 0, 0, 283, 284, 10, 4, 0, 0, 284, 285, 5, 40, 0, 0, 285, 288, 3, 32, 16, 0, 286, 289, 3, 26, 13, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 298, 1, 0, 0, 0, 290, 291, 10, 3, 0, 0, 291, 292, 5, 39, 0, 0, 292, 295, 3, 32, 16, 0, 293, 296, 3, 26, 13, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 269, 1, 0, 0, 0, 297, 276, 1, 0, 0, 0, 297, 283, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 33, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 32, 16, 0, 303, 35, 1, 0, 0, 0, 304, 305, 7, 6, 0, 0, 305, 37, 1, 0, 0, 0, 306, 307, 5, 45, 0, 0, 307, 308, 3, 38, 19, 0, 308, 309, 3, 26, 13, 0, 309, 310, 5, 46, 0, 0, 310, 313, 1, 0, 0, 0, 311, 313, 3, 36, 18, 0, 312, 306, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 39, 1, 0, 0, 0, 314, 317, 7, 1, 0, 0, 315, 316, 5, 44, 0, 0, 316, 318, 3, 40, 20, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 3, 40, 20, 0, 320, 43, 1, 0, 0, 0, 321, 322, 5, 45, 0, 0, 322, 325, 3, 42, 21, 0, 323, 326, 3, 26, 13, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 46, 0, 0, 328, 331, 1, 0, 0, 0, 329, 331, 3, 42, 21, 0, 330, 321, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 45, 1, 0, 0, 0, 332, 333, 3, 28, 14, 0, 333, 47, 1, 0, 0, 0, 334, 335, 5, 19, 0, 0, 335, 336, 7, 1, 0, 0, 336, 338, 3, 50, 25, 0, 337, 339, 3, 8, 4, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 49, 1, 0, 0, 0, 340, 342, 3, 52, 26, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 347, 3, 56, 28, 0, 344, 347, 3, 52, 26, 0, 345, 347, 3, 54, 27, 0, 346, 341, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 51, 1, 0, 0, 0, 348, 350, 5, 34, 0, 0, 349, 351, 5, 58, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 53, 1, 0, 0, 0, 354, 355, 5, 35, 0, 0, 355, 356, 5, 37, 0, 0, 356, 357, 7, 2, 0, 0, 357, 358, 5, 38, 0, 0, 358, 359, 7, 2, 0, 0, 359, 55, 1, 0, 0, 0, 360, 361, 5, 36, 0, 0, 361, 363, 5, 52, 0, 0, 362, 364, 3, 58, 29, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 57, 1, 0, 0, 0, 367, 368, 3, 60, 30, 0, 368, 369, 3, 64, 32, 0, 369, 59, 1, 0, 0, 0, 370, 371, 5, 58, 0, 0, 371, 372, 7, 2, 0, 0, 372, 374, 7, 2, 0, 0, 373, 375, 5, 52, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 5, 1, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 61, 1, 0, 0, 0, 379, 380, 7, 2, 0, 0, 380, 381, 5, 11, 0, 0, 381, 382, 7, 2, 0, 0, 382, 63, 1, 0, 0, 0, 383, 384, 5, 49, 0, 0, 384, 389, 3, 62, 31, 0, 385, 386, 7, 3, 0, 0, 386, 388, 3, 62, 31, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 7, 3, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 50, 0, 0, 396, 65, 1, 0, 0, 0, 397, 398, 5, 20, 0, 0, 398, 399, 7, 1, 0, 0, 399, 401, 3, 68, 34, 0, 400, 402, 3, 8, 4, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 67, 1, 0, 0, 0, 403, 407, 3, 70, 35, 0, 404, 407, 3, 72, 36, 0, 405, 407, 3, 74, 37, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 69, 1, 0, 0, 0, 408, 409, 5, 21, 0, 0, 409, 411, 7, 7, 0, 0, 410, 412, 5, 23, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 30, 0, 0, 414, 415, 5, 33, 0, 0, 415, 416, 5, 25, 0, 0, 416, 418, 3, 34, 17, 0, 417, 419, 3, 8, 4, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 71, 1, 0, 0, 0, 420, 421, 5, 21, 0, 0, 421, 423, 7, 8, 0, 0, 422, 424, 5, 23, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 31, 0, 0, 426, 427, 5, 33, 0, 0, 427, 428, 5, 25, 0, 0, 428, 429, 3, 34, 17, 0, 429, 430, 5, 32, 0, 0, 430, 431, 5, 33, 0, 0, 431, 432, 5, 25, 0, 0, 432, 434, 3, 34, 17, 0, 433, 435, 3, 8, 4, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 73, 1, 0, 0, 0, 436, 437, 5, 21, 0, 0, 437, 439, 7, 1, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 3, 76, 38, 0, 441, 75, 1, 0, 0, 0, 442, 444, 5, 23, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 78, 39, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 77, 1, 0, 0, 0, 450, 451, 5, 22, 0, 0, 451, 452, 7, 1, 0, 0, 452, 453, 5, 19, 0, 0, 453, 456, 7, 1, 0, 0, 454, 455, 5, 25, 0, 0, 455, 457, 3, 46, 23, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 8, 4, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 79, 1, 0, 0, 0, 55, 87, 92, 97, 103, 112, 119, 121, 128, 131, 137, 146, 163, 171, 178, 185, 192, 204, 207, 214, 221, 228, 235, 237, 239, 267, 274, 281, 288, 295, 297, 299, 312, 317, 325, 330, 338, 341, 346, 352, 365, 374, 377, 389, 393, 401, 406, 411, 418, 423, 434, 438, 443, 448, 456, 459]