T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ALLEN_SIGN=12
LOG_SIGN=13
COMP_SIGN=14
HIGHP_MATH_SIGN=15
LOWP_MATH_SIGN=16
BELIEF=17
ACCURACY=18
RULE=19
IF=20
THEN=21
ELSE=22
TYPE=23
OBJECT=24
GROUP=25
ATTR=26
ATTRS=27
COMMENT=28
VALUE=29
INTERVAL=30
CASED_INTERVAL=31
EVENT=32
CASED_EVENT=33
OCCURANCE_CONDITION=34
OPEN=35
CLOSE=36
SIMPLE_EXP_TYPE=37
SYM=38
NUM=39
FUZ=40
FROM=41
TO=42
DOT=43
L_BR=44
R_BR=45
LS_BR=46
RS_BR=47
LF_BR=48
RF_BR=49
LETTER=50
NUMERIC=51
ALPHANUMERIC=52
ALPHANUMERIC_U=53
FRAC=54
NEW_LINE=55
WS=56
NO_NEWLINE=57
COMM_CHAR=58
STRING=59
'='=1
':='=2
'<-'=3
'->'=4
';'=5
','=6
'-'=7
'~'=8
'!'=9
'not'=10
'|'=11
'УВЕРЕННОСТЬ'=17
'ТОЧНОСТЬ'=18
'ПРАВИЛО'=19
'ЕСЛИ'=20
'ТО'=21
'ИНАЧЕ'=22
'ТИП'=23
'ОБЪЕКТ'=24
'ГРУППА'=25
'АТРИБУТ'=26
'АТРИБУТЫ'=27
'КОММЕНТАРИЙ'=28
'ЗНАЧЕНИЕ'=29
'ИНТЕРВАЛ'=30
'Интервал'=31
'СОБЫТИЕ'=32
'Событие'=33
'АТРИБУТ УслВозн'=34
'АТРИБУТ УслНач'=35
'АТРИБУТ УслОконч'=36
'ТИП ЛогВыр'=37
'СИМВОЛ'=38
'ЧИСЛО'=39
'НЕЧЕТКИЙ'=40
'ОТ'=41
'ДО'=42
'.'=43
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
'\r\n'=55
