T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
NEW_LINE=11
BELIEF=12
ACCURACY=13
RULE=14
IF=15
THEN=16
ELSE=17
TYPE=18
OBJECT=19
GROUP=20
ATTR=21
COMMENT=22
INTERVAL=23
EVENT=24
LOG_SIGN=25
COMP_SIGN=26
LOWP_MATH_SIGN=27
HIGHP_MATH_SIGN=28
DOT=29
L_BR=30
R_BR=31
LS_BR=32
RS_BR=33
LF_BR=34
RF_BR=35
LETTER=36
NUMERIC=37
ALPHANUMERIC=38
ALPHANUMERIC_U=39
FRAC=40
WS=41
COMM_CHAR=42
STRING=43
'='=1
':='=2
'<-'=3
'->'=4
';'=5
','=6
'-'=7
'~'=8
'!'=9
'not'=10
'\r\n'=11
'УВЕРЕННОСТЬ'=12
'ТОЧНОСТЬ'=13
'ПРАВИЛО'=14
'ЕСЛИ'=15
'ТО'=16
'ИНАЧЕ'=17
'ТИП'=18
'ОБЪЕКТ'=19
'ГРУППА'=20
'АТРИБУТ'=21
'КОММЕНТАРИЙ'=22
'ИНТЕРВАЛ'=23
'СОБЫТИЕ'=24
'.'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
