token literal names:
null
';'
','
'-'
'~'
'!'
'not'
'УВЕРЕННОСТЬ'
'ТОЧНОСТЬ'
null
null
null
null
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
BELIEF
ACCURACY
LOG_SIGN
COMP_SIGN
LOWP_MATH_SIGN
HIGHP_MATH_SIGN
DOT
L_BR
R_BR
LS_BR
RS_BR
LF_BR
RF_BR
LETTER
NUMERIC
ALPHANUMERIC
ALPHANUMERIC_U
FRAC
WS
STRING

rule names:
belief
accuracy
non_factor
kb_value
ref_path
kb_reference
kb_operation
evaluatable


atn:
[4, 1, 26, 102, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 47, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 55, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 61, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 75, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 81, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 87, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 5, 6, 95, 8, 6, 10, 6, 12, 6, 98, 9, 6, 1, 7, 1, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 2, 0, 21, 21, 24, 24, 1, 0, 1, 2, 1, 0, 22, 23, 1, 0, 3, 6, 112, 0, 16, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 17, 5, 7, 0, 0, 17, 18, 5, 16, 0, 0, 18, 19, 7, 0, 0, 0, 19, 20, 7, 1, 0, 0, 20, 21, 7, 0, 0, 0, 21, 22, 5, 17, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 8, 0, 0, 24, 25, 7, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 32, 3, 0, 0, 0, 27, 32, 3, 2, 1, 0, 28, 29, 3, 0, 0, 0, 29, 30, 3, 2, 1, 0, 30, 32, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 14, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 15, 0, 0, 37, 42, 1, 0, 0, 0, 38, 42, 5, 26, 0, 0, 39, 42, 5, 21, 0, 0, 40, 42, 5, 24, 0, 0, 41, 33, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 46, 7, 2, 0, 0, 44, 45, 5, 13, 0, 0, 45, 47, 3, 8, 4, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 14, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 15, 0, 0, 52, 55, 1, 0, 0, 0, 53, 55, 3, 8, 4, 0, 54, 48, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 6, 6, -1, 0, 57, 58, 7, 3, 0, 0, 58, 60, 3, 12, 6, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 69, 1, 0, 0, 0, 62, 69, 3, 10, 5, 0, 63, 69, 3, 6, 3, 0, 64, 65, 5, 14, 0, 0, 65, 66, 3, 12, 6, 0, 66, 67, 5, 15, 0, 0, 67, 69, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 96, 1, 0, 0, 0, 70, 71, 10, 7, 0, 0, 71, 72, 5, 12, 0, 0, 72, 74, 3, 12, 6, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 95, 1, 0, 0, 0, 76, 77, 10, 6, 0, 0, 77, 78, 5, 11, 0, 0, 78, 80, 3, 12, 6, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 95, 1, 0, 0, 0, 82, 83, 10, 5, 0, 0, 83, 84, 5, 10, 0, 0, 84, 86, 3, 12, 6, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 95, 1, 0, 0, 0, 88, 89, 10, 4, 0, 0, 89, 90, 5, 9, 0, 0, 90, 92, 3, 12, 6, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 70, 1, 0, 0, 0, 94, 76, 1, 0, 0, 0, 94, 82, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 12, 6, 0, 100, 15, 1, 0, 0, 0, 12, 31, 41, 46, 54, 60, 68, 74, 80, 86, 92, 94, 96]