token literal names:
null
null
null
null
null
'.'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
LOG_SIGN
COMP_SIGN
LOWP_MATH_SIGN
HIGHP_MATH_SIGN
DOT
L_BRACKET
R_BRACKET
LETTER
DIGIT
ALPHANUMERIC
ALPHANUMERIC_U
NUMERIC
FRAC
WS
STRING

rule names:
kb_value
kb_reference
kb_operation
evaluatable


atn:
[4, 1, 15, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 1, 1, 0, 10, 11, 56, 0, 15, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 16, 5, 15, 0, 0, 9, 11, 5, 9, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 16, 5, 13, 0, 0, 15, 8, 1, 0, 0, 0, 15, 10, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 20, 7, 0, 0, 0, 18, 19, 5, 5, 0, 0, 19, 21, 3, 2, 1, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 6, 2, -1, 0, 23, 30, 3, 2, 1, 0, 24, 30, 3, 0, 0, 0, 25, 26, 5, 6, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 7, 0, 0, 28, 30, 1, 0, 0, 0, 29, 22, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 30, 45, 1, 0, 0, 0, 31, 32, 10, 7, 0, 0, 32, 33, 5, 4, 0, 0, 33, 44, 3, 4, 2, 8, 34, 35, 10, 6, 0, 0, 35, 36, 5, 3, 0, 0, 36, 44, 3, 4, 2, 7, 37, 38, 10, 5, 0, 0, 38, 39, 5, 2, 0, 0, 39, 44, 3, 4, 2, 6, 40, 41, 10, 4, 0, 0, 41, 42, 5, 1, 0, 0, 42, 44, 3, 4, 2, 5, 43, 31, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 3, 4, 2, 0, 49, 7, 1, 0, 0, 0, 6, 12, 15, 20, 29, 43, 45]