token literal names:
null
'УВЕРЕННОСТЬ'
'ТОЧНОСТЬ'
'ПРАВИЛО'
'ЕСЛИ'
'ТО'
'ИНАЧЕ'
'ТИП'
'ОБЪЕКТ'
'ГРУППА'
'АТРИБУТ'
'АТРИБУТЫ'
'ЗНАЧЕНИЕ'
'ИНТЕРВАЛ'
'Интервал'
'СОБЫТИЕ'
'Событие'
'АТРИБУТ УслВозн'
'АТРИБУТ УслНач'
'АТРИБУТ УслОконч'
'ДЛИТЕЛЬНОСТЬ'
'КОЛ_ВОЗН'
'ТИП ЛогВыр'
'СИМВОЛ'
'ЧИСЛО'
'НЕЧЕТКИЙ'
'ОТ'
'ДО'
'('
'['
'{'
')'
']'
'}'
':'
','
';'
'+'
'-'
'*'
'/'
'||'
'|'
'&&'
'&'
'<'
'>'
'='
'.'
'%'
'`'
'=='
'<>'
'!='
'<='
'>='
'~'
'^'
'**'
'and'
'or'
'xor'
'not'
'mod'
'div'
'add'
'sub'
'mul'
'pow'
'eq'
'lt'
'gt'
'le'
'ge'
'ne'
'!'
'b'
'bi'
'm'
'mi'
's'
'si'
'f'
'fi'
'd'
'di'
'o'
'oi'
'e'
'a'
'КОММЕНТАРИЙ'
null
null
null
null
null
null
null

token symbolic names:
null
BELIEF
ACCURACY
RULE
IF
THEN
ELSE
TYPE
OBJECT
GROUP
ATTR
ATTRS
VALUE
INTERVAL
CASED_INTERVAL
EVENT
CASED_EVENT
OCCURANCE_CONDITION
OPEN
CLOSE
DURATION
OCCURANCE_COUNT
SIMPLE_EXP_TYPE
SYM
NUM
FUZ
FROM
TO
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
COLON
COMMA
SEMI
PLUS
MINUS
STAR
SLASH
DOUBLEVBAR
VBAR
DOUBLEAMPER
AMPER
LESS
GREATER
EQUAL
DOT
PERCENT
BACKQUOTE
EQEQUAL
INEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
DOUBLESTAR
AND
OR
XOR
NOT
MOD
DIV
ADD
SUB
MUL
POW
EQ
LT
GT
LE
GE
NE
EXCL
ALLEN_B
ALLEN_BI
ALLEN_M
ALLEN_MI
ALLEN_S
ALLEN_SI
ALLEN_F
ALLEN_FI
ALLEN_D
ALLEN_DI
ALLEN_O
ALLEN_OI
ALLEN_E
ALLEN_A
COMMENT
NAME
NUMBER
STRING
LANG_COMMENT
WS
NEWLINE
COMMENT_DATA

rule names:
knowledge_base
kb_types
kb_classes
kb_type
kb_type_body
fuzzy_type_body
membership_function
mf_def
mf_body
mf_point
symbolic_type_body
numeric_type_body
kb_class
kb_class_body
object_body
attributes
attribute
short_attribute
long_attribute
simple_value
ref_path
simple_ref
simple_operation
simple_evaluatable
belief
accuracy
non_factor
kb_value
kb_reference
kb_operation
allen_reference
index
kb_allen_operation
evaluatable
logical_binary
logical_unary
compare
high_p_math
low_p_math
allen
commentary


atn:
[4, 1, 97, 441, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 4, 5, 125, 8, 5, 11, 5, 12, 5, 126, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 145, 8, 8, 11, 8, 12, 8, 146, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 161, 8, 10, 11, 10, 12, 10, 162, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 15, 3, 15, 194, 8, 15, 1, 15, 1, 15, 4, 15, 198, 8, 15, 11, 15, 12, 15, 199, 1, 16, 1, 16, 3, 16, 204, 8, 16, 1, 17, 3, 17, 207, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 212, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 238, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 264, 8, 22, 1, 22, 1, 22, 3, 22, 268, 8, 22, 1, 22, 1, 22, 3, 22, 272, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 290, 8, 22, 10, 22, 12, 22, 293, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 312, 8, 26, 1, 27, 1, 27, 3, 27, 316, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 321, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 327, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 332, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 337, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 344, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 350, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 356, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 362, 8, 29, 1, 29, 1, 29, 3, 29, 366, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 373, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 378, 8, 29, 1, 29, 3, 29, 381, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 386, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 391, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 396, 8, 29, 5, 29, 398, 8, 29, 10, 29, 12, 29, 401, 9, 29, 1, 30, 1, 30, 3, 30, 405, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 422, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 6, 90, 98, 126, 146, 162, 199, 2, 44, 58, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 1, 0, 35, 36, 1, 0, 92, 93, 2, 0, 41, 44, 59, 61, 3, 0, 56, 56, 62, 62, 75, 75, 3, 0, 45, 47, 51, 55, 69, 74, 5, 0, 39, 40, 49, 49, 57, 58, 63, 64, 67, 68, 2, 0, 37, 38, 65, 66, 1, 0, 76, 89, 469, 0, 82, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 326, 1, 0, 0, 0, 56, 336, 1, 0, 0, 0, 58, 380, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 421, 1, 0, 0, 0, 66, 423, 1, 0, 0, 0, 68, 425, 1, 0, 0, 0, 70, 427, 1, 0, 0, 0, 72, 429, 1, 0, 0, 0, 74, 431, 1, 0, 0, 0, 76, 433, 1, 0, 0, 0, 78, 435, 1, 0, 0, 0, 80, 437, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 3, 4, 2, 0, 84, 1, 1, 0, 0, 0, 85, 86, 3, 6, 3, 0, 86, 87, 5, 96, 0, 0, 87, 89, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 5, 96, 0, 0, 95, 97, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 7, 0, 0, 102, 103, 5, 91, 0, 0, 103, 104, 5, 96, 0, 0, 104, 107, 3, 8, 4, 0, 105, 106, 5, 96, 0, 0, 106, 108, 3, 80, 40, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 116, 3, 22, 11, 0, 110, 116, 3, 20, 10, 0, 111, 113, 3, 20, 10, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 3, 10, 5, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 120, 5, 25, 0, 0, 118, 119, 5, 96, 0, 0, 119, 121, 5, 92, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 123, 5, 96, 0, 0, 123, 125, 3, 12, 6, 0, 124, 122, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 3, 16, 8, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 93, 0, 0, 132, 133, 5, 92, 0, 0, 133, 135, 5, 92, 0, 0, 134, 136, 5, 92, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 5, 47, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 30, 0, 0, 141, 144, 3, 18, 9, 0, 142, 143, 7, 0, 0, 0, 143, 145, 3, 18, 9, 0, 144, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 7, 0, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 33, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 92, 0, 0, 154, 155, 5, 42, 0, 0, 155, 156, 5, 92, 0, 0, 156, 19, 1, 0, 0, 0, 157, 160, 5, 23, 0, 0, 158, 159, 5, 96, 0, 0, 159, 161, 5, 93, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 24, 0, 0, 165, 166, 5, 96, 0, 0, 166, 167, 5, 26, 0, 0, 167, 168, 5, 92, 0, 0, 168, 169, 5, 96, 0, 0, 169, 170, 5, 27, 0, 0, 170, 171, 5, 92, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 5, 91, 0, 0, 174, 175, 5, 96, 0, 0, 175, 178, 3, 26, 13, 0, 176, 177, 5, 96, 0, 0, 177, 179, 3, 80, 40, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 3, 28, 14, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 9, 0, 0, 183, 185, 5, 91, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 96, 0, 0, 187, 190, 3, 30, 15, 0, 188, 189, 5, 96, 0, 0, 189, 191, 3, 80, 40, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 194, 5, 11, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 196, 5, 96, 0, 0, 196, 198, 3, 32, 16, 0, 197, 195, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 204, 3, 36, 18, 0, 202, 204, 3, 34, 17, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 33, 1, 0, 0, 0, 205, 207, 5, 10, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 91, 0, 0, 209, 211, 5, 34, 0, 0, 210, 212, 5, 7, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 5, 91, 0, 0, 214, 215, 5, 47, 0, 0, 215, 217, 3, 66, 33, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 35, 1, 0, 0, 0, 218, 219, 5, 10, 0, 0, 219, 220, 5, 91, 0, 0, 220, 221, 5, 96, 0, 0, 221, 222, 5, 7, 0, 0, 222, 226, 5, 91, 0, 0, 223, 224, 5, 96, 0, 0, 224, 225, 5, 12, 0, 0, 225, 227, 3, 66, 33, 0, 226, 223, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 229, 5, 96, 0, 0, 229, 231, 3, 80, 40, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 233, 7, 1, 0, 0, 233, 39, 1, 0, 0, 0, 234, 237, 5, 91, 0, 0, 235, 236, 5, 48, 0, 0, 236, 238, 3, 40, 20, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 3, 40, 20, 0, 240, 43, 1, 0, 0, 0, 241, 242, 6, 22, -1, 0, 242, 243, 3, 38, 19, 0, 243, 244, 5, 47, 0, 0, 244, 245, 3, 40, 20, 0, 245, 272, 1, 0, 0, 0, 246, 247, 3, 40, 20, 0, 247, 248, 5, 47, 0, 0, 248, 249, 3, 40, 20, 0, 249, 272, 1, 0, 0, 0, 250, 251, 3, 40, 20, 0, 251, 252, 5, 47, 0, 0, 252, 253, 3, 38, 19, 0, 253, 272, 1, 0, 0, 0, 254, 272, 3, 42, 21, 0, 255, 272, 3, 38, 19, 0, 256, 257, 3, 70, 35, 0, 257, 258, 3, 44, 22, 7, 258, 272, 1, 0, 0, 0, 259, 260, 5, 38, 0, 0, 260, 272, 3, 44, 22, 2, 261, 263, 5, 28, 0, 0, 262, 264, 5, 96, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 3, 44, 22, 0, 266, 268, 5, 96, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 31, 0, 0, 270, 272, 1, 0, 0, 0, 271, 241, 1, 0, 0, 0, 271, 246, 1, 0, 0, 0, 271, 250, 1, 0, 0, 0, 271, 254, 1, 0, 0, 0, 271, 255, 1, 0, 0, 0, 271, 256, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 272, 291, 1, 0, 0, 0, 273, 274, 10, 6, 0, 0, 274, 275, 3, 74, 37, 0, 275, 276, 3, 44, 22, 7, 276, 290, 1, 0, 0, 0, 277, 278, 10, 5, 0, 0, 278, 279, 3, 76, 38, 0, 279, 280, 3, 44, 22, 6, 280, 290, 1, 0, 0, 0, 281, 282, 10, 4, 0, 0, 282, 283, 3, 72, 36, 0, 283, 284, 3, 44, 22, 5, 284, 290, 1, 0, 0, 0, 285, 286, 10, 3, 0, 0, 286, 287, 3, 68, 34, 0, 287, 288, 3, 44, 22, 4, 288, 290, 1, 0, 0, 0, 289, 273, 1, 0, 0, 0, 289, 277, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 45, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 44, 22, 0, 295, 47, 1, 0, 0, 0, 296, 297, 5, 1, 0, 0, 297, 298, 5, 29, 0, 0, 298, 299, 5, 92, 0, 0, 299, 300, 7, 0, 0, 0, 300, 301, 5, 92, 0, 0, 301, 302, 5, 32, 0, 0, 302, 49, 1, 0, 0, 0, 303, 304, 5, 2, 0, 0, 304, 305, 5, 92, 0, 0, 305, 51, 1, 0, 0, 0, 306, 307, 3, 48, 24, 0, 307, 308, 3, 50, 25, 0, 308, 312, 1, 0, 0, 0, 309, 312, 3, 48, 24, 0, 310, 312, 3, 50, 25, 0, 311, 306, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 53, 1, 0, 0, 0, 313, 315, 5, 28, 0, 0, 314, 316, 5, 96, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 54, 27, 0, 318, 320, 3, 52, 26, 0, 319, 321, 5, 96, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 31, 0, 0, 323, 327, 1, 0, 0, 0, 324, 327, 5, 93, 0, 0, 325, 327, 5, 92, 0, 0, 326, 313, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 55, 1, 0, 0, 0, 328, 329, 5, 28, 0, 0, 329, 331, 3, 40, 20, 0, 330, 332, 3, 52, 26, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 31, 0, 0, 334, 337, 1, 0, 0, 0, 335, 337, 3, 40, 20, 0, 336, 328, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 57, 1, 0, 0, 0, 338, 339, 6, 29, -1, 0, 339, 340, 3, 40, 20, 0, 340, 341, 5, 47, 0, 0, 341, 343, 3, 54, 27, 0, 342, 344, 3, 52, 26, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 381, 1, 0, 0, 0, 345, 346, 3, 54, 27, 0, 346, 347, 5, 47, 0, 0, 347, 349, 3, 40, 20, 0, 348, 350, 3, 52, 26, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 381, 1, 0, 0, 0, 351, 352, 3, 54, 27, 0, 352, 353, 5, 47, 0, 0, 353, 355, 3, 54, 27, 0, 354, 356, 3, 52, 26, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 381, 1, 0, 0, 0, 357, 381, 3, 56, 28, 0, 358, 381, 3, 54, 27, 0, 359, 361, 5, 28, 0, 0, 360, 362, 5, 96, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 3, 58, 29, 0, 364, 366, 5, 96, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 31, 0, 0, 368, 381, 1, 0, 0, 0, 369, 370, 5, 38, 0, 0, 370, 372, 3, 58, 29, 0, 371, 373, 3, 52, 26, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 381, 1, 0, 0, 0, 374, 375, 3, 70, 35, 0, 375, 377, 3, 58, 29, 0, 376, 378, 3, 52, 26, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 381, 3, 64, 32, 0, 380, 338, 1, 0, 0, 0, 380, 345, 1, 0, 0, 0, 380, 351, 1, 0, 0, 0, 380, 357, 1, 0, 0, 0, 380, 358, 1, 0, 0, 0, 380, 359, 1, 0, 0, 0, 380, 369, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 399, 1, 0, 0, 0, 382, 383, 10, 4, 0, 0, 383, 385, 3, 74, 37, 0, 384, 386, 3, 52, 26, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 398, 1, 0, 0, 0, 387, 388, 10, 3, 0, 0, 388, 390, 3, 76, 38, 0, 389, 391, 3, 52, 26, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 398, 1, 0, 0, 0, 392, 393, 10, 2, 0, 0, 393, 395, 3, 72, 36, 0, 394, 396, 3, 52, 26, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 382, 1, 0, 0, 0, 397, 387, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 59, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 5, 91, 0, 0, 403, 405, 3, 62, 31, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 61, 1, 0, 0, 0, 406, 407, 5, 29, 0, 0, 407, 408, 5, 92, 0, 0, 408, 409, 5, 32, 0, 0, 409, 63, 1, 0, 0, 0, 410, 411, 3, 60, 30, 0, 411, 412, 3, 78, 39, 0, 412, 413, 3, 60, 30, 0, 413, 422, 1, 0, 0, 0, 414, 415, 3, 60, 30, 0, 415, 416, 5, 48, 0, 0, 416, 417, 5, 20, 0, 0, 417, 422, 1, 0, 0, 0, 418, 419, 5, 91, 0, 0, 419, 420, 5, 48, 0, 0, 420, 422, 5, 21, 0, 0, 421, 410, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 65, 1, 0, 0, 0, 423, 424, 3, 58, 29, 0, 424, 67, 1, 0, 0, 0, 425, 426, 7, 2, 0, 0, 426, 69, 1, 0, 0, 0, 427, 428, 7, 3, 0, 0, 428, 71, 1, 0, 0, 0, 429, 430, 7, 4, 0, 0, 430, 73, 1, 0, 0, 0, 431, 432, 7, 5, 0, 0, 432, 75, 1, 0, 0, 0, 433, 434, 7, 6, 0, 0, 434, 77, 1, 0, 0, 0, 435, 436, 7, 7, 0, 0, 436, 79, 1, 0, 0, 0, 437, 438, 5, 90, 0, 0, 438, 439, 5, 97, 0, 0, 439, 81, 1, 0, 0, 0, 50, 90, 98, 107, 112, 115, 120, 126, 135, 138, 146, 149, 162, 178, 184, 190, 193, 199, 203, 206, 211, 216, 226, 230, 237, 263, 267, 271, 289, 291, 311, 315, 320, 326, 331, 336, 343, 349, 355, 361, 365, 372, 377, 380, 385, 390, 395, 397, 399, 404, 421]