BELIEF=1
ACCURACY=2
RULE=3
IF=4
THEN=5
ELSE=6
TYPE=7
OBJECT=8
GROUP=9
ATTR=10
ATTRS=11
VALUE=12
INTERVAL=13
CASED_INTERVAL=14
EVENT=15
CASED_EVENT=16
OCCURANCE_CONDITION=17
OPEN=18
CLOSE=19
DURATION=20
OCCURANCE_COUNT=21
SIMPLE_EXP_TYPE=22
SIMPLE=23
PERIODIC=24
PERIOD=25
SYM=26
NUM=27
FUZ=28
FROM=29
TO=30
LPAR=31
LSQB=32
LBRACE=33
RPAR=34
RSQB=35
RBRACE=36
COLON=37
COMMA=38
SEMI=39
PLUS=40
LEFT_ASSIGN=41
RIGHT_ASSIGN=42
MINUS=43
STAR=44
SLASH=45
DOUBLEVBAR=46
VBAR=47
DOUBLEAMPER=48
AMPER=49
LESS=50
GREATER=51
COLON_EQ=52
EQUAL=53
DOT=54
PERCENT=55
BACKQUOTE=56
EQEQUAL=57
INEQUAL=58
NOTEQUAL=59
LESSEQUAL=60
GREATEREQUAL=61
TILDE=62
CIRCUMFLEX=63
DOUBLESTAR=64
AND=65
OR=66
XOR=67
NOT=68
MOD=69
DIV=70
ADD=71
SUB=72
MUL=73
POW=74
EQ=75
LT=76
GT=77
LE=78
GE=79
NE=80
EXCL=81
ALLEN_B=82
ALLEN_BI=83
ALLEN_M=84
ALLEN_MI=85
ALLEN_S=86
ALLEN_SI=87
ALLEN_F=88
ALLEN_FI=89
ALLEN_D=90
ALLEN_DI=91
ALLEN_O=92
ALLEN_OI=93
ALLEN_E=94
ALLEN_A=95
COMMENT=96
NAME=97
NUMBER=98
STRING=99
LANG_COMMENT=100
WS=101
NEWLINE=102
COMMENT_DATA=103
'УВЕРЕННОСТЬ'=1
'ТОЧНОСТЬ'=2
'ПРАВИЛО'=3
'ЕСЛИ'=4
'ТО'=5
'ИНАЧЕ'=6
'ТИП'=7
'ОБЪЕКТ'=8
'ГРУППА'=9
'АТРИБУТ'=10
'АТРИБУТЫ'=11
'ЗНАЧЕНИЕ'=12
'ИНТЕРВАЛ'=13
'Интервал'=14
'СОБЫТИЕ'=15
'Событие'=16
'УслВозн'=17
'УслНач'=18
'УслОконч'=19
'ДЛИТЕЛЬНОСТЬ'=20
'КОЛ_ВОЗН'=21
'ЛогВыр'=22
'ОБЫЧНОЕ'=23
'ПЕРИОДИЧЕСКОЕ'=24
'ПЕРИОД'=25
'СИМВОЛ'=26
'ЧИСЛО'=27
'НЕЧЕТКИЙ'=28
'ОТ'=29
'ДО'=30
'('=31
'['=32
'{'=33
')'=34
']'=35
'}'=36
':'=37
','=38
';'=39
'+'=40
'<-'=41
'->'=42
'-'=43
'*'=44
'/'=45
'||'=46
'|'=47
'&&'=48
'&'=49
'<'=50
'>'=51
':='=52
'='=53
'.'=54
'%'=55
'`'=56
'=='=57
'<>'=58
'!='=59
'<='=60
'>='=61
'~'=62
'^'=63
'**'=64
'and'=65
'or'=66
'xor'=67
'not'=68
'mod'=69
'div'=70
'add'=71
'sub'=72
'mul'=73
'pow'=74
'eq'=75
'lt'=76
'gt'=77
'le'=78
'ge'=79
'ne'=80
'!'=81
'b'=82
'bi'=83
'm'=84
'mi'=85
's'=86
'si'=87
'f'=88
'fi'=89
'd'=90
'di'=91
'o'=92
'oi'=93
'e'=94
'a'=95
'КОММЕНТАРИЙ'=96
