token literal names:
null
'УВЕРЕННОСТЬ'
'ТОЧНОСТЬ'
'ПРАВИЛО'
'ЕСЛИ'
'ТО'
'ИНАЧЕ'
'ТИП'
'ОБЪЕКТ'
'ГРУППА'
'АТРИБУТ'
'АТРИБУТЫ'
'ЗНАЧЕНИЕ'
'ИНТЕРВАЛ'
'Интервал'
'СОБЫТИЕ'
'Событие'
'УслВозн'
'УслНач'
'УслОконч'
'ДЛИТЕЛЬНОСТЬ'
'КОЛ_ВОЗН'
'КОЛ_НАЧ'
'КОЛ_ОКОНЧ'
'ТАКТ_НАЧ'
'ТАКТ_ОКОНЧ'
'ТАКТ_ВОЗН'
'ЛогВыр'
'ОБЫЧНОЕ'
'ПЕРИОДИЧЕСКОЕ'
'ПЕРИОД'
'СИМВОЛ'
'ЧИСЛО'
'НЕЧЕТКИЙ'
'ОТ'
'ДО'
'('
'['
'{'
')'
']'
'}'
':'
','
';'
'+'
'<-'
'->'
'-'
'*'
'/'
'||'
'|'
'&&'
'&'
'<'
'>'
':='
'='
'.'
'%'
'`'
'=='
'<>'
'!='
'<='
'>='
'~'
'^'
'**'
'and'
'or'
'xor'
'not'
'mod'
'div'
'add'
'sub'
'mul'
'pow'
'eq'
'lt'
'gt'
'le'
'ge'
'ne'
'!'
'b'
'bi'
'm'
'mi'
's'
'si'
'f'
'fi'
'd'
'di'
'o'
'oi'
'e'
'a'
'КОММЕНТАРИЙ'
null
null
null
null
null
null
null

token symbolic names:
null
BELIEF
ACCURACY
RULE
IF
THEN
ELSE
TYPE
OBJECT
GROUP
ATTR
ATTRS
VALUE
INTERVAL
CASED_INTERVAL
EVENT
CASED_EVENT
OCCURANCE_CONDITION
OPEN
CLOSE
DURATION
OCCURANCE_COUNT
OPEN_COUNT
CLOSE_COUNT
OPEN_TACT
CLOSE_TACT
OCCURANCE_TACT
SIMPLE_EXP_TYPE
SIMPLE
PERIODIC
PERIOD
SYM
NUM
FUZ
FROM
TO
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
COLON
COMMA
SEMI
PLUS
LEFT_ASSIGN
RIGHT_ASSIGN
MINUS
STAR
SLASH
DOUBLEVBAR
VBAR
DOUBLEAMPER
AMPER
LESS
GREATER
COLON_EQ
EQUAL
DOT
PERCENT
BACKQUOTE
EQEQUAL
INEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
DOUBLESTAR
AND
OR
XOR
NOT
MOD
DIV
ADD
SUB
MUL
POW
EQ
LT
GT
LE
GE
NE
EXCL
ALLEN_B
ALLEN_BI
ALLEN_M
ALLEN_MI
ALLEN_S
ALLEN_SI
ALLEN_F
ALLEN_FI
ALLEN_D
ALLEN_DI
ALLEN_O
ALLEN_OI
ALLEN_E
ALLEN_A
COMMENT
NAME
NUMBER
STRING
LANG_COMMENT
WS
NEWLINE
COMMENT_DATA

rule names:
lang_comment
newline
knowledge_base
kb_types
kb_classes
kb_rules
kb_type
kb_type_body
fuzzy_type_body
membership_function
mf_def
mf_body
mf_point
symbolic_type_body
numeric_type_body
kb_class
kb_class_body
object_body
attributes
attribute
short_attribute
long_attribute
event_body
occurance_condition
interval_body
open
close
occurance_condition_declaration
open_declaration
close_declaration
attr_declaration
temporal_attribute_condition
simple_value
ref_path
simple_ref
simple_operation
simple_evaluatable
belief
accuracy
non_factor
kb_value
kb_reference
kb_operation
kb_evaluatable
allen_reference
allen_indexed_reference
allen_attribute_expression
index
allen_operation
allen_evaluatable
evaluatable
logical_binary
logical_unary
compare
high_p_math
low_p_math
allen
commentary
kb_rule
rule_type
kb_rule_condition
kb_rule_instructions
kb_rule_else_instructions
assign_instruction
instruction
left_assign
right_assign


atn:
[4, 1, 108, 741, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 3, 0, 136, 8, 0, 1, 1, 4, 1, 139, 8, 1, 11, 1, 12, 1, 140, 1, 2, 5, 2, 144, 8, 2, 10, 2, 12, 2, 147, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 164, 8, 4, 10, 4, 12, 4, 167, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 172, 8, 5, 10, 5, 12, 5, 175, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 184, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 7, 3, 7, 192, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 203, 8, 8, 11, 8, 12, 8, 204, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 214, 8, 10, 1, 10, 3, 10, 217, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 223, 8, 11, 11, 11, 12, 11, 224, 1, 11, 3, 11, 228, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 240, 8, 13, 11, 13, 12, 13, 241, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 259, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 264, 8, 16, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 274, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 279, 8, 18, 1, 18, 1, 18, 1, 18, 4, 18, 284, 8, 18, 11, 18, 12, 18, 285, 1, 19, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 20, 1, 20, 3, 20, 295, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 300, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 308, 8, 21, 1, 21, 1, 21, 3, 21, 312, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 317, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 324, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 331, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 338, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 345, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 354, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 361, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 368, 8, 26, 1, 27, 3, 27, 371, 8, 27, 1, 27, 1, 27, 1, 28, 3, 28, 376, 8, 28, 1, 28, 1, 28, 1, 29, 3, 29, 381, 8, 29, 1, 29, 1, 29, 1, 30, 3, 30, 386, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 392, 8, 31, 1, 31, 3, 31, 395, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 405, 8, 31, 1, 31, 1, 31, 3, 31, 409, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 416, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 425, 8, 35, 1, 35, 1, 35, 3, 35, 429, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 440, 8, 35, 1, 35, 1, 35, 3, 35, 444, 8, 35, 1, 35, 1, 35, 3, 35, 448, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 466, 8, 35, 10, 35, 12, 35, 469, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 488, 8, 39, 1, 40, 1, 40, 3, 40, 492, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 497, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 502, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 507, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 512, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 519, 8, 42, 1, 42, 1, 42, 3, 42, 523, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 530, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 535, 8, 42, 3, 42, 537, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 543, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 549, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 555, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 561, 8, 42, 5, 42, 563, 8, 42, 10, 42, 12, 42, 566, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 573, 8, 43, 1, 43, 1, 43, 3, 43, 577, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 584, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 589, 8, 43, 1, 43, 3, 43, 592, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 598, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 604, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 610, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 616, 8, 43, 5, 43, 618, 8, 43, 10, 43, 12, 43, 621, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 627, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 637, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 649, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 674, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 683, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 688, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 696, 8, 59, 1, 59, 3, 59, 699, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 4, 61, 709, 8, 61, 11, 61, 12, 61, 710, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 717, 8, 62, 11, 62, 12, 62, 718, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 725, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 731, 8, 63, 3, 63, 733, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 8, 145, 157, 165, 173, 204, 224, 241, 285, 3, 70, 84, 86, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 13, 1, 0, 43, 44, 1, 0, 15, 16, 1, 0, 13, 14, 1, 0, 103, 104, 2, 0, 20, 20, 24, 26, 1, 0, 21, 23, 2, 0, 51, 54, 70, 72, 3, 0, 67, 67, 73, 73, 86, 86, 4, 0, 55, 56, 58, 58, 62, 66, 80, 85, 5, 0, 49, 50, 60, 60, 68, 69, 74, 75, 78, 79, 3, 0, 45, 45, 48, 48, 76, 77, 1, 0, 87, 100, 2, 0, 46, 46, 57, 58, 785, 0, 135, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 301, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 370, 1, 0, 0, 0, 56, 375, 1, 0, 0, 0, 58, 380, 1, 0, 0, 0, 60, 385, 1, 0, 0, 0, 62, 408, 1, 0, 0, 0, 64, 410, 1, 0, 0, 0, 66, 412, 1, 0, 0, 0, 68, 417, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 470, 1, 0, 0, 0, 74, 472, 1, 0, 0, 0, 76, 479, 1, 0, 0, 0, 78, 487, 1, 0, 0, 0, 80, 501, 1, 0, 0, 0, 82, 511, 1, 0, 0, 0, 84, 536, 1, 0, 0, 0, 86, 591, 1, 0, 0, 0, 88, 622, 1, 0, 0, 0, 90, 624, 1, 0, 0, 0, 92, 636, 1, 0, 0, 0, 94, 638, 1, 0, 0, 0, 96, 642, 1, 0, 0, 0, 98, 648, 1, 0, 0, 0, 100, 650, 1, 0, 0, 0, 102, 652, 1, 0, 0, 0, 104, 654, 1, 0, 0, 0, 106, 656, 1, 0, 0, 0, 108, 658, 1, 0, 0, 0, 110, 660, 1, 0, 0, 0, 112, 662, 1, 0, 0, 0, 114, 664, 1, 0, 0, 0, 116, 667, 1, 0, 0, 0, 118, 698, 1, 0, 0, 0, 120, 700, 1, 0, 0, 0, 122, 704, 1, 0, 0, 0, 124, 712, 1, 0, 0, 0, 126, 732, 1, 0, 0, 0, 128, 734, 1, 0, 0, 0, 130, 736, 1, 0, 0, 0, 132, 738, 1, 0, 0, 0, 134, 136, 5, 105, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 1, 1, 0, 0, 0, 137, 139, 5, 107, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 6, 3, 0, 149, 150, 3, 8, 4, 0, 150, 151, 3, 10, 5, 0, 151, 5, 1, 0, 0, 0, 152, 153, 3, 12, 6, 0, 153, 154, 3, 2, 1, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 7, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 30, 15, 0, 161, 162, 3, 2, 1, 0, 162, 164, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 3, 116, 58, 0, 169, 170, 3, 2, 1, 0, 170, 172, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 7, 0, 0, 177, 178, 5, 102, 0, 0, 178, 179, 3, 2, 1, 0, 179, 183, 3, 14, 7, 0, 180, 181, 3, 2, 1, 0, 181, 182, 3, 114, 57, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 13, 1, 0, 0, 0, 185, 192, 3, 28, 14, 0, 186, 192, 3, 26, 13, 0, 187, 189, 3, 26, 13, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 3, 16, 8, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 197, 5, 33, 0, 0, 194, 195, 3, 2, 1, 0, 195, 196, 5, 103, 0, 0, 196, 198, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 202, 1, 0, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 3, 18, 9, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 207, 3, 20, 10, 0, 207, 208, 3, 22, 11, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 104, 0, 0, 210, 211, 5, 103, 0, 0, 211, 213, 5, 103, 0, 0, 212, 214, 5, 103, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 5, 58, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 21, 1, 0, 0, 0, 218, 219, 5, 38, 0, 0, 219, 222, 3, 24, 12, 0, 220, 221, 7, 0, 0, 0, 221, 223, 3, 24, 12, 0, 222, 220, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 7, 0, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 41, 0, 0, 230, 23, 1, 0, 0, 0, 231, 232, 5, 103, 0, 0, 232, 233, 5, 52, 0, 0, 233, 234, 5, 103, 0, 0, 234, 25, 1, 0, 0, 0, 235, 239, 5, 31, 0, 0, 236, 237, 3, 2, 1, 0, 237, 238, 5, 104, 0, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 27, 1, 0, 0, 0, 243, 244, 5, 32, 0, 0, 244, 245, 3, 2, 1, 0, 245, 246, 5, 34, 0, 0, 246, 247, 5, 103, 0, 0, 247, 248, 3, 2, 1, 0, 248, 249, 5, 35, 0, 0, 249, 250, 5, 103, 0, 0, 250, 29, 1, 0, 0, 0, 251, 252, 5, 8, 0, 0, 252, 253, 5, 102, 0, 0, 253, 254, 3, 2, 1, 0, 254, 258, 3, 32, 16, 0, 255, 256, 3, 2, 1, 0, 256, 257, 3, 114, 57, 0, 257, 259, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 264, 3, 34, 17, 0, 261, 264, 3, 44, 22, 0, 262, 264, 3, 48, 24, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 33, 1, 0, 0, 0, 265, 266, 5, 9, 0, 0, 266, 268, 5, 102, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 273, 3, 36, 18, 0, 270, 271, 3, 2, 1, 0, 271, 272, 3, 114, 57, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 35, 1, 0, 0, 0, 275, 276, 3, 2, 1, 0, 276, 277, 5, 11, 0, 0, 277, 279, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 283, 1, 0, 0, 0, 280, 281, 3, 2, 1, 0, 281, 282, 3, 38, 19, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 37, 1, 0, 0, 0, 287, 290, 3, 60, 30, 0, 288, 291, 3, 42, 21, 0, 289, 291, 3, 40, 20, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 294, 5, 42, 0, 0, 293, 295, 5, 7, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 5, 102, 0, 0, 297, 298, 5, 58, 0, 0, 298, 300, 3, 84, 42, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 41, 1, 0, 0, 0, 301, 302, 3, 2, 1, 0, 302, 303, 5, 7, 0, 0, 303, 311, 5, 102, 0, 0, 304, 305, 3, 2, 1, 0, 305, 307, 5, 12, 0, 0, 306, 308, 3, 2, 1, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 3, 84, 42, 0, 310, 312, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 314, 3, 2, 1, 0, 314, 315, 3, 114, 57, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 43, 1, 0, 0, 0, 318, 319, 5, 9, 0, 0, 319, 323, 7, 1, 0, 0, 320, 321, 3, 2, 1, 0, 321, 322, 5, 11, 0, 0, 322, 324, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 2, 1, 0, 326, 330, 3, 46, 23, 0, 327, 328, 3, 2, 1, 0, 328, 329, 3, 114, 57, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 45, 1, 0, 0, 0, 332, 333, 3, 54, 27, 0, 333, 337, 3, 62, 31, 0, 334, 335, 3, 2, 1, 0, 335, 336, 3, 114, 57, 0, 336, 338, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 47, 1, 0, 0, 0, 339, 340, 5, 9, 0, 0, 340, 344, 7, 2, 0, 0, 341, 342, 3, 2, 1, 0, 342, 343, 5, 11, 0, 0, 343, 345, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 3, 2, 1, 0, 347, 348, 3, 50, 25, 0, 348, 349, 3, 2, 1, 0, 349, 353, 3, 52, 26, 0, 350, 351, 3, 2, 1, 0, 351, 352, 3, 114, 57, 0, 352, 354, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 49, 1, 0, 0, 0, 355, 356, 3, 56, 28, 0, 356, 360, 3, 62, 31, 0, 357, 358, 3, 2, 1, 0, 358, 359, 3, 114, 57, 0, 359, 361, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 51, 1, 0, 0, 0, 362, 363, 3, 58, 29, 0, 363, 367, 3, 62, 31, 0, 364, 365, 3, 2, 1, 0, 365, 366, 3, 114, 57, 0, 366, 368, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 53, 1, 0, 0, 0, 369, 371, 5, 10, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 17, 0, 0, 373, 55, 1, 0, 0, 0, 374, 376, 5, 10, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 18, 0, 0, 378, 57, 1, 0, 0, 0, 379, 381, 5, 10, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 19, 0, 0, 383, 59, 1, 0, 0, 0, 384, 386, 5, 10, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 102, 0, 0, 388, 61, 1, 0, 0, 0, 389, 391, 5, 42, 0, 0, 390, 392, 5, 7, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 5, 27, 0, 0, 394, 389, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 58, 0, 0, 397, 409, 3, 72, 36, 0, 398, 399, 3, 2, 1, 0, 399, 400, 5, 7, 0, 0, 400, 401, 5, 27, 0, 0, 401, 402, 3, 2, 1, 0, 402, 404, 5, 12, 0, 0, 403, 405, 3, 2, 1, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 72, 36, 0, 407, 409, 1, 0, 0, 0, 408, 394, 1, 0, 0, 0, 408, 398, 1, 0, 0, 0, 409, 63, 1, 0, 0, 0, 410, 411, 7, 3, 0, 0, 411, 65, 1, 0, 0, 0, 412, 415, 5, 102, 0, 0, 413, 414, 5, 59, 0, 0, 414, 416, 3, 66, 33, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 67, 1, 0, 0, 0, 417, 418, 3, 66, 33, 0, 418, 69, 1, 0, 0, 0, 419, 420, 6, 35, -1, 0, 420, 448, 3, 68, 34, 0, 421, 448, 3, 64, 32, 0, 422, 424, 5, 36, 0, 0, 423, 425, 3, 2, 1, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 3, 70, 35, 0, 427, 429, 3, 2, 1, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 39, 0, 0, 431, 448, 1, 0, 0, 0, 432, 433, 3, 104, 52, 0, 433, 434, 3, 70, 35, 7, 434, 448, 1, 0, 0, 0, 435, 436, 5, 48, 0, 0, 436, 448, 3, 70, 35, 2, 437, 439, 5, 36, 0, 0, 438, 440, 3, 2, 1, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 3, 70, 35, 0, 442, 444, 3, 2, 1, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 39, 0, 0, 446, 448, 1, 0, 0, 0, 447, 419, 1, 0, 0, 0, 447, 421, 1, 0, 0, 0, 447, 422, 1, 0, 0, 0, 447, 432, 1, 0, 0, 0, 447, 435, 1, 0, 0, 0, 447, 437, 1, 0, 0, 0, 448, 467, 1, 0, 0, 0, 449, 450, 10, 6, 0, 0, 450, 451, 3, 108, 54, 0, 451, 452, 3, 70, 35, 7, 452, 466, 1, 0, 0, 0, 453, 454, 10, 5, 0, 0, 454, 455, 3, 110, 55, 0, 455, 456, 3, 70, 35, 6, 456, 466, 1, 0, 0, 0, 457, 458, 10, 4, 0, 0, 458, 459, 3, 106, 53, 0, 459, 460, 3, 70, 35, 5, 460, 466, 1, 0, 0, 0, 461, 462, 10, 3, 0, 0, 462, 463, 3, 102, 51, 0, 463, 464, 3, 70, 35, 4, 464, 466, 1, 0, 0, 0, 465, 449, 1, 0, 0, 0, 465, 453, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 71, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 3, 70, 35, 0, 471, 73, 1, 0, 0, 0, 472, 473, 5, 1, 0, 0, 473, 474, 5, 37, 0, 0, 474, 475, 5, 103, 0, 0, 475, 476, 7, 0, 0, 0, 476, 477, 5, 103, 0, 0, 477, 478, 5, 40, 0, 0, 478, 75, 1, 0, 0, 0, 479, 480, 5, 2, 0, 0, 480, 481, 5, 103, 0, 0, 481, 77, 1, 0, 0, 0, 482, 483, 3, 74, 37, 0, 483, 484, 3, 76, 38, 0, 484, 488, 1, 0, 0, 0, 485, 488, 3, 74, 37, 0, 486, 488, 3, 76, 38, 0, 487, 482, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 79, 1, 0, 0, 0, 489, 491, 5, 36, 0, 0, 490, 492, 3, 2, 1, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 3, 64, 32, 0, 494, 496, 3, 78, 39, 0, 495, 497, 3, 2, 1, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 39, 0, 0, 499, 502, 1, 0, 0, 0, 500, 502, 3, 64, 32, 0, 501, 489, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 81, 1, 0, 0, 0, 503, 504, 5, 36, 0, 0, 504, 506, 3, 66, 33, 0, 505, 507, 3, 78, 39, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 39, 0, 0, 509, 512, 1, 0, 0, 0, 510, 512, 3, 66, 33, 0, 511, 503, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 83, 1, 0, 0, 0, 513, 514, 6, 42, -1, 0, 514, 537, 3, 82, 41, 0, 515, 537, 3, 80, 40, 0, 516, 518, 5, 36, 0, 0, 517, 519, 3, 2, 1, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 3, 84, 42, 0, 521, 523, 3, 2, 1, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 39, 0, 0, 525, 537, 1, 0, 0, 0, 526, 527, 5, 48, 0, 0, 527, 529, 3, 84, 42, 0, 528, 530, 3, 78, 39, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 537, 1, 0, 0, 0, 531, 532, 3, 104, 52, 0, 532, 534, 3, 84, 42, 0, 533, 535, 3, 78, 39, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 513, 1, 0, 0, 0, 536, 515, 1, 0, 0, 0, 536, 516, 1, 0, 0, 0, 536, 526, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 537, 564, 1, 0, 0, 0, 538, 539, 10, 4, 0, 0, 539, 540, 3, 108, 54, 0, 540, 542, 3, 84, 42, 0, 541, 543, 3, 78, 39, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 563, 1, 0, 0, 0, 544, 545, 10, 3, 0, 0, 545, 546, 3, 110, 55, 0, 546, 548, 3, 84, 42, 0, 547, 549, 3, 78, 39, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 563, 1, 0, 0, 0, 550, 551, 10, 2, 0, 0, 551, 552, 3, 106, 53, 0, 552, 554, 3, 84, 42, 0, 553, 555, 3, 78, 39, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 563, 1, 0, 0, 0, 556, 557, 10, 1, 0, 0, 557, 558, 3, 102, 51, 0, 558, 560, 3, 84, 42, 0, 559, 561, 3, 78, 39, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 538, 1, 0, 0, 0, 562, 544, 1, 0, 0, 0, 562, 550, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 85, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 6, 43, -1, 0, 568, 592, 3, 82, 41, 0, 569, 592, 3, 80, 40, 0, 570, 572, 5, 36, 0, 0, 571, 573, 3, 2, 1, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 3, 86, 43, 0, 575, 577, 3, 2, 1, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 39, 0, 0, 579, 592, 1, 0, 0, 0, 580, 581, 5, 48, 0, 0, 581, 583, 3, 86, 43, 0, 582, 584, 3, 78, 39, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 592, 1, 0, 0, 0, 585, 586, 3, 104, 52, 0, 586, 588, 3, 86, 43, 0, 587, 589, 3, 78, 39, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 592, 3, 98, 49, 0, 591, 567, 1, 0, 0, 0, 591, 569, 1, 0, 0, 0, 591, 570, 1, 0, 0, 0, 591, 580, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 619, 1, 0, 0, 0, 593, 594, 10, 5, 0, 0, 594, 595, 3, 108, 54, 0, 595, 597, 3, 86, 43, 0, 596, 598, 3, 78, 39, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 618, 1, 0, 0, 0, 599, 600, 10, 4, 0, 0, 600, 601, 3, 110, 55, 0, 601, 603, 3, 86, 43, 0, 602, 604, 3, 78, 39, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 618, 1, 0, 0, 0, 605, 606, 10, 3, 0, 0, 606, 607, 3, 106, 53, 0, 607, 609, 3, 86, 43, 0, 608, 610, 3, 78, 39, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 618, 1, 0, 0, 0, 611, 612, 10, 2, 0, 0, 612, 613, 3, 102, 51, 0, 613, 615, 3, 86, 43, 0, 614, 616, 3, 78, 39, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 593, 1, 0, 0, 0, 617, 599, 1, 0, 0, 0, 617, 605, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 87, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 3, 68, 34, 0, 623, 89, 1, 0, 0, 0, 624, 626, 3, 88, 44, 0, 625, 627, 3, 94, 47, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 91, 1, 0, 0, 0, 628, 629, 3, 90, 45, 0, 629, 630, 5, 59, 0, 0, 630, 631, 7, 4, 0, 0, 631, 637, 1, 0, 0, 0, 632, 633, 3, 88, 44, 0, 633, 634, 5, 59, 0, 0, 634, 635, 7, 5, 0, 0, 635, 637, 1, 0, 0, 0, 636, 628, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 637, 93, 1, 0, 0, 0, 638, 639, 5, 37, 0, 0, 639, 640, 3, 100, 50, 0, 640, 641, 5, 40, 0, 0, 641, 95, 1, 0, 0, 0, 642, 643, 3, 90, 45, 0, 643, 644, 3, 112, 56, 0, 644, 645, 3, 88, 44, 0, 645, 97, 1, 0, 0, 0, 646, 649, 3, 96, 48, 0, 647, 649, 3, 92, 46, 0, 648, 646, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 99, 1, 0, 0, 0, 650, 651, 3, 86, 43, 0, 651, 101, 1, 0, 0, 0, 652, 653, 7, 6, 0, 0, 653, 103, 1, 0, 0, 0, 654, 655, 7, 7, 0, 0, 655, 105, 1, 0, 0, 0, 656, 657, 7, 8, 0, 0, 657, 107, 1, 0, 0, 0, 658, 659, 7, 9, 0, 0, 659, 109, 1, 0, 0, 0, 660, 661, 7, 10, 0, 0, 661, 111, 1, 0, 0, 0, 662, 663, 7, 11, 0, 0, 663, 113, 1, 0, 0, 0, 664, 665, 5, 101, 0, 0, 665, 666, 5, 108, 0, 0, 666, 115, 1, 0, 0, 0, 667, 668, 5, 3, 0, 0, 668, 673, 5, 102, 0, 0, 669, 670, 3, 2, 1, 0, 670, 671, 5, 7, 0, 0, 671, 672, 3, 118, 59, 0, 672, 674, 1, 0, 0, 0, 673, 669, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 3, 2, 1, 0, 676, 677, 3, 120, 60, 0, 677, 678, 3, 2, 1, 0, 678, 682, 3, 122, 61, 0, 679, 680, 3, 2, 1, 0, 680, 681, 3, 124, 62, 0, 681, 683, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 687, 1, 0, 0, 0, 684, 685, 3, 2, 1, 0, 685, 686, 3, 114, 57, 0, 686, 688, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 117, 1, 0, 0, 0, 689, 699, 5, 28, 0, 0, 690, 695, 5, 29, 0, 0, 691, 692, 3, 2, 1, 0, 692, 693, 5, 30, 0, 0, 693, 696, 1, 0, 0, 0, 694, 696, 5, 42, 0, 0, 695, 691, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 5, 103, 0, 0, 698, 689, 1, 0, 0, 0, 698, 690, 1, 0, 0, 0, 699, 119, 1, 0, 0, 0, 700, 701, 5, 4, 0, 0, 701, 702, 3, 2, 1, 0, 702, 703, 3, 100, 50, 0, 703, 121, 1, 0, 0, 0, 704, 708, 5, 5, 0, 0, 705, 706, 3, 2, 1, 0, 706, 707, 3, 128, 64, 0, 707, 709, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 123, 1, 0, 0, 0, 712, 716, 5, 6, 0, 0, 713, 714, 3, 2, 1, 0, 714, 715, 3, 128, 64, 0, 715, 717, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 125, 1, 0, 0, 0, 720, 721, 3, 66, 33, 0, 721, 722, 3, 130, 65, 0, 722, 724, 3, 100, 50, 0, 723, 725, 3, 78, 39, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 733, 1, 0, 0, 0, 726, 727, 3, 100, 50, 0, 727, 728, 3, 132, 66, 0, 728, 730, 3, 66, 33, 0, 729, 731, 3, 78, 39, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 720, 1, 0, 0, 0, 732, 726, 1, 0, 0, 0, 733, 127, 1, 0, 0, 0, 734, 735, 3, 126, 63, 0, 735, 129, 1, 0, 0, 0, 736, 737, 7, 12, 0, 0, 737, 131, 1, 0, 0, 0, 738, 739, 5, 47, 0, 0, 739, 133, 1, 0, 0, 0, 92, 135, 140, 145, 157, 165, 173, 183, 188, 191, 197, 204, 213, 216, 224, 227, 241, 258, 263, 267, 273, 278, 285, 290, 294, 299, 307, 311, 316, 323, 330, 337, 344, 353, 360, 367, 370, 375, 380, 385, 391, 394, 404, 408, 415, 424, 428, 439, 443, 447, 465, 467, 487, 491, 496, 501, 506, 511, 518, 522, 529, 534, 536, 542, 548, 554, 560, 562, 564, 572, 576, 583, 588, 591, 597, 603, 609, 615, 617, 619, 626, 636, 648, 673, 682, 687, 695, 698, 710, 718, 724, 730, 732]