token literal names:
null
'УВЕРЕННОСТЬ'
'ТОЧНОСТЬ'
'ПРАВИЛО'
'ЕСЛИ'
'ТО'
'ИНАЧЕ'
'ТИП'
'ОБЪЕКТ'
'ГРУППА'
'АТРИБУТ'
'АТРИБУТЫ'
'ЗНАЧЕНИЕ'
'ИНТЕРВАЛ'
'Интервал'
'СОБЫТИЕ'
'Событие'
'УслВозн'
'УслНач'
'УслОконч'
'ДЛИТЕЛЬНОСТЬ'
'КОЛ_ВОЗН'
'ЛогВыр'
'ОБЫЧНОЕ'
'ПЕРИОДИЧЕСКОЕ'
'ПЕРИОД'
'СИМВОЛ'
'ЧИСЛО'
'НЕЧЕТКИЙ'
'ОТ'
'ДО'
'('
'['
'{'
')'
']'
'}'
':'
','
';'
'+'
'<-'
'->'
'-'
'*'
'/'
'||'
'|'
'&&'
'&'
'<'
'>'
':='
'='
'.'
'%'
'`'
'=='
'<>'
'!='
'<='
'>='
'~'
'^'
'**'
'and'
'or'
'xor'
'not'
'mod'
'div'
'add'
'sub'
'mul'
'pow'
'eq'
'lt'
'gt'
'le'
'ge'
'ne'
'!'
'b'
'bi'
'm'
'mi'
's'
'si'
'f'
'fi'
'd'
'di'
'o'
'oi'
'e'
'a'
'КОММЕНТАРИЙ'
null
null
null
null
null
null
null

token symbolic names:
null
BELIEF
ACCURACY
RULE
IF
THEN
ELSE
TYPE
OBJECT
GROUP
ATTR
ATTRS
VALUE
INTERVAL
CASED_INTERVAL
EVENT
CASED_EVENT
OCCURANCE_CONDITION
OPEN
CLOSE
DURATION
OCCURANCE_COUNT
SIMPLE_EXP_TYPE
SIMPLE
PERIODIC
PERIOD
SYM
NUM
FUZ
FROM
TO
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
COLON
COMMA
SEMI
PLUS
LEFT_ASSIGN
RIGHT_ASSIGN
MINUS
STAR
SLASH
DOUBLEVBAR
VBAR
DOUBLEAMPER
AMPER
LESS
GREATER
COLON_EQ
EQUAL
DOT
PERCENT
BACKQUOTE
EQEQUAL
INEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
DOUBLESTAR
AND
OR
XOR
NOT
MOD
DIV
ADD
SUB
MUL
POW
EQ
LT
GT
LE
GE
NE
EXCL
ALLEN_B
ALLEN_BI
ALLEN_M
ALLEN_MI
ALLEN_S
ALLEN_SI
ALLEN_F
ALLEN_FI
ALLEN_D
ALLEN_DI
ALLEN_O
ALLEN_OI
ALLEN_E
ALLEN_A
COMMENT
NAME
NUMBER
STRING
LANG_COMMENT
WS
NEWLINE
COMMENT_DATA

rule names:
BELIEF
ACCURACY
RULE
IF
THEN
ELSE
TYPE
OBJECT
GROUP
ATTR
ATTRS
VALUE
INTERVAL
CASED_INTERVAL
EVENT
CASED_EVENT
OCCURANCE_CONDITION
OPEN
CLOSE
DURATION
OCCURANCE_COUNT
SIMPLE_EXP_TYPE
SIMPLE
PERIODIC
PERIOD
SYM
NUM
FUZ
FROM
TO
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
COLON
COMMA
SEMI
PLUS
LEFT_ASSIGN
RIGHT_ASSIGN
MINUS
STAR
SLASH
DOUBLEVBAR
VBAR
DOUBLEAMPER
AMPER
LESS
GREATER
COLON_EQ
EQUAL
DOT
PERCENT
BACKQUOTE
EQEQUAL
INEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
DOUBLESTAR
AND
OR
XOR
NOT
MOD
DIV
ADD
SUB
MUL
POW
EQ
LT
GT
LE
GE
NE
EXCL
ALLEN_B
ALLEN_BI
ALLEN_M
ALLEN_MI
ALLEN_S
ALLEN_SI
ALLEN_F
ALLEN_FI
ALLEN_D
ALLEN_DI
ALLEN_O
ALLEN_OI
ALLEN_E
ALLEN_A
COMMENT
NAME
NUMBER
STRING
LANG_COMMENT
WS
NEWLINE
COMMENT_DATA
STRING_LITERAL
SHORT_STRING
LONG_STRING
SHORT_STRING_ITEM_FOR_SINGLE_QUOTE
SHORT_STRING_ITEM_FOR_DOUBLE_QUOTE
LONG__STRING_ITEM
SHORT_STRING_CHAR_NO_SINGLE_QUOTE
SHORT_STRING_CHAR_NO_DOUBLE_QUOTE
LONG_STRING_CHAR
ESCAPE_SEQ
ESCAPE_SEQ_NEWLINE
BACKSLASH_NEWLINE
INTEGER
DECIMAL_INTEGER
NON_ZERO_DIGIT
FLOAT_NUMBER
POINT_FLOAT
INT_PART
FRACTION
IMAG_NUMBER
IDENTIFIER
LETTER
LOWERCASE
UPPERCASE
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMMENT_MODE

atn:
[4, 0, 103, 855, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 3, 97, 679, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 684, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 5, 99, 690, 8, 99, 10, 99, 12, 99, 693, 9, 99, 1, 99, 1, 99, 1, 100, 4, 100, 698, 8, 100, 11, 100, 12, 100, 699, 1, 100, 1, 100, 1, 101, 3, 101, 705, 8, 101, 1, 101, 1, 101, 1, 102, 4, 102, 710, 8, 102, 11, 102, 12, 102, 711, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 718, 8, 103, 1, 104, 1, 104, 5, 104, 722, 8, 104, 10, 104, 12, 104, 725, 9, 104, 1, 104, 1, 104, 1, 104, 5, 104, 730, 8, 104, 10, 104, 12, 104, 733, 9, 104, 1, 104, 3, 104, 736, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 742, 8, 105, 10, 105, 12, 105, 745, 9, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 754, 8, 105, 10, 105, 12, 105, 757, 9, 105, 1, 105, 1, 105, 1, 105, 3, 105, 762, 8, 105, 1, 106, 1, 106, 3, 106, 766, 8, 106, 1, 107, 1, 107, 3, 107, 770, 8, 107, 1, 108, 1, 108, 3, 108, 774, 8, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 3, 112, 785, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 5, 116, 796, 8, 116, 10, 116, 12, 116, 799, 9, 116, 1, 116, 3, 116, 802, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 3, 119, 809, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 815, 8, 119, 1, 120, 4, 120, 818, 8, 120, 11, 120, 12, 120, 819, 1, 121, 1, 121, 4, 121, 824, 8, 121, 11, 121, 12, 121, 825, 1, 122, 1, 122, 3, 122, 830, 8, 122, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 836, 8, 123, 1, 123, 1, 123, 1, 123, 5, 123, 841, 8, 123, 10, 123, 12, 123, 844, 9, 123, 1, 124, 1, 124, 3, 124, 848, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 2, 743, 755, 0, 128, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 90, 182, 91, 184, 92, 186, 93, 188, 94, 190, 95, 192, 96, 194, 97, 196, 98, 198, 99, 200, 100, 202, 101, 204, 102, 206, 103, 208, 0, 210, 0, 212, 0, 214, 0, 216, 0, 218, 0, 220, 0, 222, 0, 224, 0, 226, 0, 228, 0, 230, 0, 232, 0, 234, 0, 236, 0, 238, 0, 240, 0, 242, 0, 244, 0, 246, 0, 248, 0, 250, 0, 252, 0, 254, 0, 256, 0, 2, 0, 1, 13, 2, 0, 10, 10, 13, 13, 3, 0, 9, 9, 12, 12, 32, 32, 1, 0, 39, 39, 1, 0, 34, 34, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 92, 92, 1, 0, 0, 127, 1, 0, 49, 57, 2, 0, 74, 74, 106, 106, 2, 0, 97, 122, 1072, 1103, 2, 0, 65, 90, 1040, 1071, 1, 0, 48, 57, 858, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 1, 206, 1, 0, 0, 0, 2, 258, 1, 0, 0, 0, 4, 270, 1, 0, 0, 0, 6, 279, 1, 0, 0, 0, 8, 287, 1, 0, 0, 0, 10, 292, 1, 0, 0, 0, 12, 295, 1, 0, 0, 0, 14, 301, 1, 0, 0, 0, 16, 305, 1, 0, 0, 0, 18, 312, 1, 0, 0, 0, 20, 319, 1, 0, 0, 0, 22, 327, 1, 0, 0, 0, 24, 336, 1, 0, 0, 0, 26, 345, 1, 0, 0, 0, 28, 354, 1, 0, 0, 0, 30, 363, 1, 0, 0, 0, 32, 371, 1, 0, 0, 0, 34, 379, 1, 0, 0, 0, 36, 387, 1, 0, 0, 0, 38, 394, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 416, 1, 0, 0, 0, 44, 425, 1, 0, 0, 0, 46, 432, 1, 0, 0, 0, 48, 440, 1, 0, 0, 0, 50, 454, 1, 0, 0, 0, 52, 461, 1, 0, 0, 0, 54, 468, 1, 0, 0, 0, 56, 474, 1, 0, 0, 0, 58, 483, 1, 0, 0, 0, 60, 486, 1, 0, 0, 0, 62, 489, 1, 0, 0, 0, 64, 491, 1, 0, 0, 0, 66, 493, 1, 0, 0, 0, 68, 495, 1, 0, 0, 0, 70, 497, 1, 0, 0, 0, 72, 499, 1, 0, 0, 0, 74, 501, 1, 0, 0, 0, 76, 503, 1, 0, 0, 0, 78, 505, 1, 0, 0, 0, 80, 507, 1, 0, 0, 0, 82, 509, 1, 0, 0, 0, 84, 512, 1, 0, 0, 0, 86, 515, 1, 0, 0, 0, 88, 517, 1, 0, 0, 0, 90, 519, 1, 0, 0, 0, 92, 521, 1, 0, 0, 0, 94, 524, 1, 0, 0, 0, 96, 526, 1, 0, 0, 0, 98, 529, 1, 0, 0, 0, 100, 531, 1, 0, 0, 0, 102, 533, 1, 0, 0, 0, 104, 535, 1, 0, 0, 0, 106, 538, 1, 0, 0, 0, 108, 540, 1, 0, 0, 0, 110, 542, 1, 0, 0, 0, 112, 544, 1, 0, 0, 0, 114, 546, 1, 0, 0, 0, 116, 549, 1, 0, 0, 0, 118, 552, 1, 0, 0, 0, 120, 555, 1, 0, 0, 0, 122, 558, 1, 0, 0, 0, 124, 561, 1, 0, 0, 0, 126, 563, 1, 0, 0, 0, 128, 565, 1, 0, 0, 0, 130, 568, 1, 0, 0, 0, 132, 572, 1, 0, 0, 0, 134, 575, 1, 0, 0, 0, 136, 579, 1, 0, 0, 0, 138, 583, 1, 0, 0, 0, 140, 587, 1, 0, 0, 0, 142, 591, 1, 0, 0, 0, 144, 595, 1, 0, 0, 0, 146, 599, 1, 0, 0, 0, 148, 603, 1, 0, 0, 0, 150, 607, 1, 0, 0, 0, 152, 610, 1, 0, 0, 0, 154, 613, 1, 0, 0, 0, 156, 616, 1, 0, 0, 0, 158, 619, 1, 0, 0, 0, 160, 622, 1, 0, 0, 0, 162, 625, 1, 0, 0, 0, 164, 627, 1, 0, 0, 0, 166, 629, 1, 0, 0, 0, 168, 632, 1, 0, 0, 0, 170, 634, 1, 0, 0, 0, 172, 637, 1, 0, 0, 0, 174, 639, 1, 0, 0, 0, 176, 642, 1, 0, 0, 0, 178, 644, 1, 0, 0, 0, 180, 647, 1, 0, 0, 0, 182, 649, 1, 0, 0, 0, 184, 652, 1, 0, 0, 0, 186, 654, 1, 0, 0, 0, 188, 657, 1, 0, 0, 0, 190, 659, 1, 0, 0, 0, 192, 661, 1, 0, 0, 0, 194, 675, 1, 0, 0, 0, 196, 678, 1, 0, 0, 0, 198, 685, 1, 0, 0, 0, 200, 687, 1, 0, 0, 0, 202, 697, 1, 0, 0, 0, 204, 704, 1, 0, 0, 0, 206, 709, 1, 0, 0, 0, 208, 717, 1, 0, 0, 0, 210, 735, 1, 0, 0, 0, 212, 761, 1, 0, 0, 0, 214, 765, 1, 0, 0, 0, 216, 769, 1, 0, 0, 0, 218, 773, 1, 0, 0, 0, 220, 775, 1, 0, 0, 0, 222, 777, 1, 0, 0, 0, 224, 779, 1, 0, 0, 0, 226, 784, 1, 0, 0, 0, 228, 786, 1, 0, 0, 0, 230, 788, 1, 0, 0, 0, 232, 791, 1, 0, 0, 0, 234, 801, 1, 0, 0, 0, 236, 803, 1, 0, 0, 0, 238, 805, 1, 0, 0, 0, 240, 814, 1, 0, 0, 0, 242, 817, 1, 0, 0, 0, 244, 821, 1, 0, 0, 0, 246, 829, 1, 0, 0, 0, 248, 835, 1, 0, 0, 0, 250, 847, 1, 0, 0, 0, 252, 849, 1, 0, 0, 0, 254, 851, 1, 0, 0, 0, 256, 853, 1, 0, 0, 0, 258, 259, 5, 1059, 0, 0, 259, 260, 5, 1042, 0, 0, 260, 261, 5, 1045, 0, 0, 261, 262, 5, 1056, 0, 0, 262, 263, 5, 1045, 0, 0, 263, 264, 5, 1053, 0, 0, 264, 265, 5, 1053, 0, 0, 265, 266, 5, 1054, 0, 0, 266, 267, 5, 1057, 0, 0, 267, 268, 5, 1058, 0, 0, 268, 269, 5, 1068, 0, 0, 269, 3, 1, 0, 0, 0, 270, 271, 5, 1058, 0, 0, 271, 272, 5, 1054, 0, 0, 272, 273, 5, 1063, 0, 0, 273, 274, 5, 1053, 0, 0, 274, 275, 5, 1054, 0, 0, 275, 276, 5, 1057, 0, 0, 276, 277, 5, 1058, 0, 0, 277, 278, 5, 1068, 0, 0, 278, 5, 1, 0, 0, 0, 279, 280, 5, 1055, 0, 0, 280, 281, 5, 1056, 0, 0, 281, 282, 5, 1040, 0, 0, 282, 283, 5, 1042, 0, 0, 283, 284, 5, 1048, 0, 0, 284, 285, 5, 1051, 0, 0, 285, 286, 5, 1054, 0, 0, 286, 7, 1, 0, 0, 0, 287, 288, 5, 1045, 0, 0, 288, 289, 5, 1057, 0, 0, 289, 290, 5, 1051, 0, 0, 290, 291, 5, 1048, 0, 0, 291, 9, 1, 0, 0, 0, 292, 293, 5, 1058, 0, 0, 293, 294, 5, 1054, 0, 0, 294, 11, 1, 0, 0, 0, 295, 296, 5, 1048, 0, 0, 296, 297, 5, 1053, 0, 0, 297, 298, 5, 1040, 0, 0, 298, 299, 5, 1063, 0, 0, 299, 300, 5, 1045, 0, 0, 300, 13, 1, 0, 0, 0, 301, 302, 5, 1058, 0, 0, 302, 303, 5, 1048, 0, 0, 303, 304, 5, 1055, 0, 0, 304, 15, 1, 0, 0, 0, 305, 306, 5, 1054, 0, 0, 306, 307, 5, 1041, 0, 0, 307, 308, 5, 1066, 0, 0, 308, 309, 5, 1045, 0, 0, 309, 310, 5, 1050, 0, 0, 310, 311, 5, 1058, 0, 0, 311, 17, 1, 0, 0, 0, 312, 313, 5, 1043, 0, 0, 313, 314, 5, 1056, 0, 0, 314, 315, 5, 1059, 0, 0, 315, 316, 5, 1055, 0, 0, 316, 317, 5, 1055, 0, 0, 317, 318, 5, 1040, 0, 0, 318, 19, 1, 0, 0, 0, 319, 320, 5, 1040, 0, 0, 320, 321, 5, 1058, 0, 0, 321, 322, 5, 1056, 0, 0, 322, 323, 5, 1048, 0, 0, 323, 324, 5, 1041, 0, 0, 324, 325, 5, 1059, 0, 0, 325, 326, 5, 1058, 0, 0, 326, 21, 1, 0, 0, 0, 327, 328, 5, 1040, 0, 0, 328, 329, 5, 1058, 0, 0, 329, 330, 5, 1056, 0, 0, 330, 331, 5, 1048, 0, 0, 331, 332, 5, 1041, 0, 0, 332, 333, 5, 1059, 0, 0, 333, 334, 5, 1058, 0, 0, 334, 335, 5, 1067, 0, 0, 335, 23, 1, 0, 0, 0, 336, 337, 5, 1047, 0, 0, 337, 338, 5, 1053, 0, 0, 338, 339, 5, 1040, 0, 0, 339, 340, 5, 1063, 0, 0, 340, 341, 5, 1045, 0, 0, 341, 342, 5, 1053, 0, 0, 342, 343, 5, 1048, 0, 0, 343, 344, 5, 1045, 0, 0, 344, 25, 1, 0, 0, 0, 345, 346, 5, 1048, 0, 0, 346, 347, 5, 1053, 0, 0, 347, 348, 5, 1058, 0, 0, 348, 349, 5, 1045, 0, 0, 349, 350, 5, 1056, 0, 0, 350, 351, 5, 1042, 0, 0, 351, 352, 5, 1040, 0, 0, 352, 353, 5, 1051, 0, 0, 353, 27, 1, 0, 0, 0, 354, 355, 5, 1048, 0, 0, 355, 356, 5, 1085, 0, 0, 356, 357, 5, 1090, 0, 0, 357, 358, 5, 1077, 0, 0, 358, 359, 5, 1088, 0, 0, 359, 360, 5, 1074, 0, 0, 360, 361, 5, 1072, 0, 0, 361, 362, 5, 1083, 0, 0, 362, 29, 1, 0, 0, 0, 363, 364, 5, 1057, 0, 0, 364, 365, 5, 1054, 0, 0, 365, 366, 5, 1041, 0, 0, 366, 367, 5, 1067, 0, 0, 367, 368, 5, 1058, 0, 0, 368, 369, 5, 1048, 0, 0, 369, 370, 5, 1045, 0, 0, 370, 31, 1, 0, 0, 0, 371, 372, 5, 1057, 0, 0, 372, 373, 5, 1086, 0, 0, 373, 374, 5, 1073, 0, 0, 374, 375, 5, 1099, 0, 0, 375, 376, 5, 1090, 0, 0, 376, 377, 5, 1080, 0, 0, 377, 378, 5, 1077, 0, 0, 378, 33, 1, 0, 0, 0, 379, 380, 5, 1059, 0, 0, 380, 381, 5, 1089, 0, 0, 381, 382, 5, 1083, 0, 0, 382, 383, 5, 1042, 0, 0, 383, 384, 5, 1086, 0, 0, 384, 385, 5, 1079, 0, 0, 385, 386, 5, 1085, 0, 0, 386, 35, 1, 0, 0, 0, 387, 388, 5, 1059, 0, 0, 388, 389, 5, 1089, 0, 0, 389, 390, 5, 1083, 0, 0, 390, 391, 5, 1053, 0, 0, 391, 392, 5, 1072, 0, 0, 392, 393, 5, 1095, 0, 0, 393, 37, 1, 0, 0, 0, 394, 395, 5, 1059, 0, 0, 395, 396, 5, 1089, 0, 0, 396, 397, 5, 1083, 0, 0, 397, 398, 5, 1054, 0, 0, 398, 399, 5, 1082, 0, 0, 399, 400, 5, 1086, 0, 0, 400, 401, 5, 1085, 0, 0, 401, 402, 5, 1095, 0, 0, 402, 39, 1, 0, 0, 0, 403, 404, 5, 1044, 0, 0, 404, 405, 5, 1051, 0, 0, 405, 406, 5, 1048, 0, 0, 406, 407, 5, 1058, 0, 0, 407, 408, 5, 1045, 0, 0, 408, 409, 5, 1051, 0, 0, 409, 410, 5, 1068, 0, 0, 410, 411, 5, 1053, 0, 0, 411, 412, 5, 1054, 0, 0, 412, 413, 5, 1057, 0, 0, 413, 414, 5, 1058, 0, 0, 414, 415, 5, 1068, 0, 0, 415, 41, 1, 0, 0, 0, 416, 417, 5, 1050, 0, 0, 417, 418, 5, 1054, 0, 0, 418, 419, 5, 1051, 0, 0, 419, 420, 5, 95, 0, 0, 420, 421, 5, 1042, 0, 0, 421, 422, 5, 1054, 0, 0, 422, 423, 5, 1047, 0, 0, 423, 424, 5, 1053, 0, 0, 424, 43, 1, 0, 0, 0, 425, 426, 5, 1051, 0, 0, 426, 427, 5, 1086, 0, 0, 427, 428, 5, 1075, 0, 0, 428, 429, 5, 1042, 0, 0, 429, 430, 5, 1099, 0, 0, 430, 431, 5, 1088, 0, 0, 431, 45, 1, 0, 0, 0, 432, 433, 5, 1054, 0, 0, 433, 434, 5, 1041, 0, 0, 434, 435, 5, 1067, 0, 0, 435, 436, 5, 1063, 0, 0, 436, 437, 5, 1053, 0, 0, 437, 438, 5, 1054, 0, 0, 438, 439, 5, 1045, 0, 0, 439, 47, 1, 0, 0, 0, 440, 441, 5, 1055, 0, 0, 441, 442, 5, 1045, 0, 0, 442, 443, 5, 1056, 0, 0, 443, 444, 5, 1048, 0, 0, 444, 445, 5, 1054, 0, 0, 445, 446, 5, 1044, 0, 0, 446, 447, 5, 1048, 0, 0, 447, 448, 5, 1063, 0, 0, 448, 449, 5, 1045, 0, 0, 449, 450, 5, 1057, 0, 0, 450, 451, 5, 1050, 0, 0, 451, 452, 5, 1054, 0, 0, 452, 453, 5, 1045, 0, 0, 453, 49, 1, 0, 0, 0, 454, 455, 5, 1055, 0, 0, 455, 456, 5, 1045, 0, 0, 456, 457, 5, 1056, 0, 0, 457, 458, 5, 1048, 0, 0, 458, 459, 5, 1054, 0, 0, 459, 460, 5, 1044, 0, 0, 460, 51, 1, 0, 0, 0, 461, 462, 5, 1057, 0, 0, 462, 463, 5, 1048, 0, 0, 463, 464, 5, 1052, 0, 0, 464, 465, 5, 1042, 0, 0, 465, 466, 5, 1054, 0, 0, 466, 467, 5, 1051, 0, 0, 467, 53, 1, 0, 0, 0, 468, 469, 5, 1063, 0, 0, 469, 470, 5, 1048, 0, 0, 470, 471, 5, 1057, 0, 0, 471, 472, 5, 1051, 0, 0, 472, 473, 5, 1054, 0, 0, 473, 55, 1, 0, 0, 0, 474, 475, 5, 1053, 0, 0, 475, 476, 5, 1045, 0, 0, 476, 477, 5, 1063, 0, 0, 477, 478, 5, 1045, 0, 0, 478, 479, 5, 1058, 0, 0, 479, 480, 5, 1050, 0, 0, 480, 481, 5, 1048, 0, 0, 481, 482, 5, 1049, 0, 0, 482, 57, 1, 0, 0, 0, 483, 484, 5, 1054, 0, 0, 484, 485, 5, 1058, 0, 0, 485, 59, 1, 0, 0, 0, 486, 487, 5, 1044, 0, 0, 487, 488, 5, 1054, 0, 0, 488, 61, 1, 0, 0, 0, 489, 490, 5, 40, 0, 0, 490, 63, 1, 0, 0, 0, 491, 492, 5, 91, 0, 0, 492, 65, 1, 0, 0, 0, 493, 494, 5, 123, 0, 0, 494, 67, 1, 0, 0, 0, 495, 496, 5, 41, 0, 0, 496, 69, 1, 0, 0, 0, 497, 498, 5, 93, 0, 0, 498, 71, 1, 0, 0, 0, 499, 500, 5, 125, 0, 0, 500, 73, 1, 0, 0, 0, 501, 502, 5, 58, 0, 0, 502, 75, 1, 0, 0, 0, 503, 504, 5, 44, 0, 0, 504, 77, 1, 0, 0, 0, 505, 506, 5, 59, 0, 0, 506, 79, 1, 0, 0, 0, 507, 508, 5, 43, 0, 0, 508, 81, 1, 0, 0, 0, 509, 510, 5, 60, 0, 0, 510, 511, 5, 45, 0, 0, 511, 83, 1, 0, 0, 0, 512, 513, 5, 45, 0, 0, 513, 514, 5, 62, 0, 0, 514, 85, 1, 0, 0, 0, 515, 516, 5, 45, 0, 0, 516, 87, 1, 0, 0, 0, 517, 518, 5, 42, 0, 0, 518, 89, 1, 0, 0, 0, 519, 520, 5, 47, 0, 0, 520, 91, 1, 0, 0, 0, 521, 522, 5, 124, 0, 0, 522, 523, 5, 124, 0, 0, 523, 93, 1, 0, 0, 0, 524, 525, 5, 124, 0, 0, 525, 95, 1, 0, 0, 0, 526, 527, 5, 38, 0, 0, 527, 528, 5, 38, 0, 0, 528, 97, 1, 0, 0, 0, 529, 530, 5, 38, 0, 0, 530, 99, 1, 0, 0, 0, 531, 532, 5, 60, 0, 0, 532, 101, 1, 0, 0, 0, 533, 534, 5, 62, 0, 0, 534, 103, 1, 0, 0, 0, 535, 536, 5, 58, 0, 0, 536, 537, 5, 61, 0, 0, 537, 105, 1, 0, 0, 0, 538, 539, 5, 61, 0, 0, 539, 107, 1, 0, 0, 0, 540, 541, 5, 46, 0, 0, 541, 109, 1, 0, 0, 0, 542, 543, 5, 37, 0, 0, 543, 111, 1, 0, 0, 0, 544, 545, 5, 96, 0, 0, 545, 113, 1, 0, 0, 0, 546, 547, 5, 61, 0, 0, 547, 548, 5, 61, 0, 0, 548, 115, 1, 0, 0, 0, 549, 550, 5, 60, 0, 0, 550, 551, 5, 62, 0, 0, 551, 117, 1, 0, 0, 0, 552, 553, 5, 33, 0, 0, 553, 554, 5, 61, 0, 0, 554, 119, 1, 0, 0, 0, 555, 556, 5, 60, 0, 0, 556, 557, 5, 61, 0, 0, 557, 121, 1, 0, 0, 0, 558, 559, 5, 62, 0, 0, 559, 560, 5, 61, 0, 0, 560, 123, 1, 0, 0, 0, 561, 562, 5, 126, 0, 0, 562, 125, 1, 0, 0, 0, 563, 564, 5, 94, 0, 0, 564, 127, 1, 0, 0, 0, 565, 566, 5, 42, 0, 0, 566, 567, 5, 42, 0, 0, 567, 129, 1, 0, 0, 0, 568, 569, 5, 97, 0, 0, 569, 570, 5, 110, 0, 0, 570, 571, 5, 100, 0, 0, 571, 131, 1, 0, 0, 0, 572, 573, 5, 111, 0, 0, 573, 574, 5, 114, 0, 0, 574, 133, 1, 0, 0, 0, 575, 576, 5, 120, 0, 0, 576, 577, 5, 111, 0, 0, 577, 578, 5, 114, 0, 0, 578, 135, 1, 0, 0, 0, 579, 580, 5, 110, 0, 0, 580, 581, 5, 111, 0, 0, 581, 582, 5, 116, 0, 0, 582, 137, 1, 0, 0, 0, 583, 584, 5, 109, 0, 0, 584, 585, 5, 111, 0, 0, 585, 586, 5, 100, 0, 0, 586, 139, 1, 0, 0, 0, 587, 588, 5, 100, 0, 0, 588, 589, 5, 105, 0, 0, 589, 590, 5, 118, 0, 0, 590, 141, 1, 0, 0, 0, 591, 592, 5, 97, 0, 0, 592, 593, 5, 100, 0, 0, 593, 594, 5, 100, 0, 0, 594, 143, 1, 0, 0, 0, 595, 596, 5, 115, 0, 0, 596, 597, 5, 117, 0, 0, 597, 598, 5, 98, 0, 0, 598, 145, 1, 0, 0, 0, 599, 600, 5, 109, 0, 0, 600, 601, 5, 117, 0, 0, 601, 602, 5, 108, 0, 0, 602, 147, 1, 0, 0, 0, 603, 604, 5, 112, 0, 0, 604, 605, 5, 111, 0, 0, 605, 606, 5, 119, 0, 0, 606, 149, 1, 0, 0, 0, 607, 608, 5, 101, 0, 0, 608, 609, 5, 113, 0, 0, 609, 151, 1, 0, 0, 0, 610, 611, 5, 108, 0, 0, 611, 612, 5, 116, 0, 0, 612, 153, 1, 0, 0, 0, 613, 614, 5, 103, 0, 0, 614, 615, 5, 116, 0, 0, 615, 155, 1, 0, 0, 0, 616, 617, 5, 108, 0, 0, 617, 618, 5, 101, 0, 0, 618, 157, 1, 0, 0, 0, 619, 620, 5, 103, 0, 0, 620, 621, 5, 101, 0, 0, 621, 159, 1, 0, 0, 0, 622, 623, 5, 110, 0, 0, 623, 624, 5, 101, 0, 0, 624, 161, 1, 0, 0, 0, 625, 626, 5, 33, 0, 0, 626, 163, 1, 0, 0, 0, 627, 628, 5, 98, 0, 0, 628, 165, 1, 0, 0, 0, 629, 630, 5, 98, 0, 0, 630, 631, 5, 105, 0, 0, 631, 167, 1, 0, 0, 0, 632, 633, 5, 109, 0, 0, 633, 169, 1, 0, 0, 0, 634, 635, 5, 109, 0, 0, 635, 636, 5, 105, 0, 0, 636, 171, 1, 0, 0, 0, 637, 638, 5, 115, 0, 0, 638, 173, 1, 0, 0, 0, 639, 640, 5, 115, 0, 0, 640, 641, 5, 105, 0, 0, 641, 175, 1, 0, 0, 0, 642, 643, 5, 102, 0, 0, 643, 177, 1, 0, 0, 0, 644, 645, 5, 102, 0, 0, 645, 646, 5, 105, 0, 0, 646, 179, 1, 0, 0, 0, 647, 648, 5, 100, 0, 0, 648, 181, 1, 0, 0, 0, 649, 650, 5, 100, 0, 0, 650, 651, 5, 105, 0, 0, 651, 183, 1, 0, 0, 0, 652, 653, 5, 111, 0, 0, 653, 185, 1, 0, 0, 0, 654, 655, 5, 111, 0, 0, 655, 656, 5, 105, 0, 0, 656, 187, 1, 0, 0, 0, 657, 658, 5, 101, 0, 0, 658, 189, 1, 0, 0, 0, 659, 660, 5, 97, 0, 0, 660, 191, 1, 0, 0, 0, 661, 662, 5, 1050, 0, 0, 662, 663, 5, 1054, 0, 0, 663, 664, 5, 1052, 0, 0, 664, 665, 5, 1052, 0, 0, 665, 666, 5, 1045, 0, 0, 666, 667, 5, 1053, 0, 0, 667, 668, 5, 1058, 0, 0, 668, 669, 5, 1040, 0, 0, 669, 670, 5, 1056, 0, 0, 670, 671, 5, 1048, 0, 0, 671, 672, 5, 1049, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 6, 95, 0, 0, 674, 193, 1, 0, 0, 0, 675, 676, 3, 248, 123, 0, 676, 195, 1, 0, 0, 0, 677, 679, 5, 45, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 683, 1, 0, 0, 0, 680, 684, 3, 232, 115, 0, 681, 684, 3, 238, 118, 0, 682, 684, 3, 246, 122, 0, 683, 680, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 197, 1, 0, 0, 0, 685, 686, 3, 208, 103, 0, 686, 199, 1, 0, 0, 0, 687, 691, 5, 35, 0, 0, 688, 690, 8, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 6, 99, 1, 0, 695, 201, 1, 0, 0, 0, 696, 698, 7, 1, 0, 0, 697, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 6, 100, 2, 0, 702, 203, 1, 0, 0, 0, 703, 705, 5, 13, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 10, 0, 0, 707, 205, 1, 0, 0, 0, 708, 710, 8, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 6, 102, 3, 0, 714, 207, 1, 0, 0, 0, 715, 718, 3, 210, 104, 0, 716, 718, 3, 212, 105, 0, 717, 715, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 209, 1, 0, 0, 0, 719, 723, 7, 2, 0, 0, 720, 722, 3, 214, 106, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 736, 7, 2, 0, 0, 727, 731, 7, 3, 0, 0, 728, 730, 3, 216, 107, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 736, 7, 3, 0, 0, 735, 719, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 736, 211, 1, 0, 0, 0, 737, 738, 7, 2, 0, 0, 738, 739, 7, 2, 0, 0, 739, 743, 7, 2, 0, 0, 740, 742, 3, 218, 108, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 7, 2, 0, 0, 747, 748, 7, 2, 0, 0, 748, 762, 7, 2, 0, 0, 749, 750, 7, 3, 0, 0, 750, 751, 7, 3, 0, 0, 751, 755, 7, 3, 0, 0, 752, 754, 3, 218, 108, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 7, 3, 0, 0, 759, 760, 7, 3, 0, 0, 760, 762, 7, 3, 0, 0, 761, 737, 1, 0, 0, 0, 761, 749, 1, 0, 0, 0, 762, 213, 1, 0, 0, 0, 763, 766, 3, 220, 109, 0, 764, 766, 3, 226, 112, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 215, 1, 0, 0, 0, 767, 770, 3, 222, 110, 0, 768, 770, 3, 226, 112, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 217, 1, 0, 0, 0, 771, 774, 3, 224, 111, 0, 772, 774, 3, 226, 112, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 219, 1, 0, 0, 0, 775, 776, 8, 4, 0, 0, 776, 221, 1, 0, 0, 0, 777, 778, 8, 5, 0, 0, 778, 223, 1, 0, 0, 0, 779, 780, 8, 6, 0, 0, 780, 225, 1, 0, 0, 0, 781, 785, 3, 228, 113, 0, 782, 783, 5, 92, 0, 0, 783, 785, 7, 7, 0, 0, 784, 781, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 227, 1, 0, 0, 0, 786, 787, 3, 230, 114, 0, 787, 229, 1, 0, 0, 0, 788, 789, 5, 92, 0, 0, 789, 790, 3, 204, 101, 0, 790, 231, 1, 0, 0, 0, 791, 792, 3, 234, 116, 0, 792, 233, 1, 0, 0, 0, 793, 797, 3, 236, 117, 0, 794, 796, 3, 256, 127, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 802, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 5, 48, 0, 0, 801, 793, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 235, 1, 0, 0, 0, 803, 804, 7, 8, 0, 0, 804, 237, 1, 0, 0, 0, 805, 806, 3, 240, 119, 0, 806, 239, 1, 0, 0, 0, 807, 809, 3, 242, 120, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 815, 3, 244, 121, 0, 811, 812, 3, 242, 120, 0, 812, 813, 5, 46, 0, 0, 813, 815, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 815, 241, 1, 0, 0, 0, 816, 818, 3, 256, 127, 0, 817, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 243, 1, 0, 0, 0, 821, 823, 5, 46, 0, 0, 822, 824, 3, 256, 127, 0, 823, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 245, 1, 0, 0, 0, 827, 830, 3, 238, 118, 0, 828, 830, 3, 242, 120, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 7, 9, 0, 0, 832, 247, 1, 0, 0, 0, 833, 836, 3, 250, 124, 0, 834, 836, 5, 95, 0, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 842, 1, 0, 0, 0, 837, 841, 3, 250, 124, 0, 838, 841, 3, 256, 127, 0, 839, 841, 5, 95, 0, 0, 840, 837, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 249, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 848, 3, 252, 125, 0, 846, 848, 3, 254, 126, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 251, 1, 0, 0, 0, 849, 850, 7, 10, 0, 0, 850, 253, 1, 0, 0, 0, 851, 852, 7, 11, 0, 0, 852, 255, 1, 0, 0, 0, 853, 854, 7, 12, 0, 0, 854, 257, 1, 0, 0, 0, 30, 0, 1, 678, 683, 691, 699, 704, 711, 717, 723, 731, 735, 743, 755, 761, 765, 769, 773, 784, 797, 801, 808, 814, 819, 825, 829, 835, 840, 842, 847, 4, 5, 1, 0, 6, 0, 0, 0, 1, 0, 4, 0, 0]