token literal names:
null
'УВЕРЕННОСТЬ'
'ТОЧНОСТЬ'
'ПРАВИЛО'
'ЕСЛИ'
'ТО'
'ИНАЧЕ'
'ТИП'
'ОБЪЕКТ'
'ГРУППА'
'АТРИБУТ'
'АТРИБУТЫ'
'ЗНАЧЕНИЕ'
'ИНТЕРВАЛ'
'Интервал'
'СОБЫТИЕ'
'Событие'
'УслВозн'
'УслНач'
'УслОконч'
'ДЛИТЕЛЬНОСТЬ'
'КОЛ_ВОЗН'
'КОЛ_НАЧ'
'КОЛ_ОКОНЧ'
'ТАКТ_НАЧ'
'ТАКТ_ОКОНЧ'
'ТАКТ_ВОЗН'
'ЛогВыр'
'ОБЫЧНОЕ'
'ПЕРИОДИЧЕСКОЕ'
'ПЕРИОД'
'СИМВОЛ'
'ЧИСЛО'
'НЕЧЕТКИЙ'
'ОТ'
'ДО'
'('
'['
'{'
')'
']'
'}'
':'
','
';'
'+'
'<-'
'->'
'-'
'*'
'/'
'||'
'|'
'&&'
'&'
'<'
'>'
':='
'='
'.'
'%'
'`'
'=='
'<>'
'!='
'<='
'>='
'~'
'^'
'**'
'and'
'or'
'xor'
'not'
'mod'
'div'
'add'
'sub'
'mul'
'pow'
'eq'
'lt'
'gt'
'le'
'ge'
'ne'
'!'
'b'
'bi'
'm'
'mi'
's'
'si'
'f'
'fi'
'd'
'di'
'o'
'oi'
'e'
'a'
'КОММЕНТАРИЙ'
null
null
null
null
null
null
null

token symbolic names:
null
BELIEF
ACCURACY
RULE
IF
THEN
ELSE
TYPE
OBJECT
GROUP
ATTR
ATTRS
VALUE
INTERVAL
CASED_INTERVAL
EVENT
CASED_EVENT
OCCURANCE_CONDITION
OPEN
CLOSE
DURATION
OCCURANCE_COUNT
OPEN_COUNT
CLOSE_COUNT
OPEN_TACT
CLOSE_TACT
OCCURANCE_TACT
SIMPLE_EXP_TYPE
SIMPLE
PERIODIC
PERIOD
SYM
NUM
FUZ
FROM
TO
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
COLON
COMMA
SEMI
PLUS
LEFT_ASSIGN
RIGHT_ASSIGN
MINUS
STAR
SLASH
DOUBLEVBAR
VBAR
DOUBLEAMPER
AMPER
LESS
GREATER
COLON_EQ
EQUAL
DOT
PERCENT
BACKQUOTE
EQEQUAL
INEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
DOUBLESTAR
AND
OR
XOR
NOT
MOD
DIV
ADD
SUB
MUL
POW
EQ
LT
GT
LE
GE
NE
EXCL
ALLEN_B
ALLEN_BI
ALLEN_M
ALLEN_MI
ALLEN_S
ALLEN_SI
ALLEN_F
ALLEN_FI
ALLEN_D
ALLEN_DI
ALLEN_O
ALLEN_OI
ALLEN_E
ALLEN_A
COMMENT
NAME
NUMBER
STRING
LANG_COMMENT
WS
NEWLINE
COMMENT_DATA

rule names:
lang_comment
newline
knowledge_base
kb_types
kb_classes
kb_rules
kb_type
kb_type_body
fuzzy_type_body
membership_function
membership_functions
mf_def
mf_body
mf_point
symbolic_type_body
symbolic_type_values
numeric_type_body
kb_class
kb_class_body
object_body
attributes
attribute
short_attribute
long_attribute
event_body
occurance_condition
interval_body
open
close
occurance_condition_declaration
open_declaration
close_declaration
attr_declaration
temporal_attribute_condition
simple_value
ref_path
simple_ref
simple_operation
simple_evaluatable
belief
accuracy
non_factor
kb_value
kb_reference
kb_operation
kb_evaluatable
allen_reference
allen_indexed_reference
allen_attribute_expression
index
allen_operation
allen_evaluatable
evaluatable
logical_binary
logical_unary
compare
high_p_math
low_p_math
allen
commentary
kb_rule
rule_type
rule_simple_type
rule_periodic_type
rule_periodic_type_def
kb_rule_condition
kb_rule_instructions
kb_rule_else_instructions
assign_instruction
instruction
left_assign
right_assign


atn:
[4, 1, 108, 736, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 3, 0, 146, 8, 0, 1, 1, 4, 1, 149, 8, 1, 11, 1, 12, 1, 150, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 166, 8, 3, 10, 3, 12, 3, 169, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 174, 8, 4, 10, 4, 12, 4, 177, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 182, 8, 5, 10, 5, 12, 5, 185, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 210, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 220, 8, 10, 11, 10, 12, 10, 221, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 11, 3, 11, 231, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 237, 8, 12, 11, 12, 12, 12, 238, 1, 12, 3, 12, 242, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 256, 8, 15, 11, 15, 12, 15, 257, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 280, 8, 18, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 295, 8, 20, 1, 20, 1, 20, 1, 20, 4, 20, 300, 8, 20, 11, 20, 12, 20, 301, 1, 21, 1, 21, 1, 21, 3, 21, 307, 8, 21, 1, 22, 1, 22, 3, 22, 311, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 324, 8, 23, 1, 23, 1, 23, 3, 23, 328, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 333, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 340, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 347, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 354, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 361, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 370, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 377, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 384, 8, 28, 1, 29, 3, 29, 387, 8, 29, 1, 29, 1, 29, 1, 30, 3, 30, 392, 8, 30, 1, 30, 1, 30, 1, 31, 3, 31, 397, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 402, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 408, 8, 33, 1, 33, 3, 33, 411, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 421, 8, 33, 1, 33, 1, 33, 3, 33, 425, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 432, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 446, 8, 37, 1, 37, 1, 37, 3, 37, 450, 8, 37, 1, 37, 1, 37, 3, 37, 454, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 472, 8, 37, 10, 37, 12, 37, 475, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 494, 8, 41, 1, 42, 1, 42, 3, 42, 498, 8, 42, 1, 43, 1, 43, 3, 43, 502, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 510, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 515, 8, 44, 1, 44, 1, 44, 3, 44, 519, 8, 44, 1, 44, 1, 44, 3, 44, 523, 8, 44, 1, 44, 1, 44, 3, 44, 527, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 533, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 539, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 545, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 551, 8, 44, 5, 44, 553, 8, 44, 10, 44, 12, 44, 556, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 565, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 570, 8, 45, 1, 45, 1, 45, 3, 45, 574, 8, 45, 1, 45, 1, 45, 3, 45, 578, 8, 45, 1, 45, 1, 45, 3, 45, 582, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 588, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 594, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 600, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 606, 8, 45, 5, 45, 608, 8, 45, 10, 45, 12, 45, 611, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 617, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 627, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 639, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 664, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 673, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 678, 8, 60, 1, 61, 1, 61, 3, 61, 682, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 694, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 704, 8, 66, 11, 66, 12, 66, 705, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 712, 8, 67, 11, 67, 12, 67, 713, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 720, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 726, 8, 68, 3, 68, 728, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 8, 155, 167, 175, 183, 221, 238, 257, 301, 3, 74, 88, 90, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 13, 1, 0, 43, 44, 1, 0, 15, 16, 1, 0, 13, 14, 1, 0, 103, 104, 2, 0, 20, 20, 24, 26, 1, 0, 21, 23, 2, 0, 51, 54, 70, 72, 3, 0, 67, 67, 73, 73, 86, 86, 4, 0, 55, 56, 58, 58, 62, 66, 80, 85, 5, 0, 49, 50, 60, 60, 68, 69, 74, 75, 78, 79, 3, 0, 45, 45, 48, 48, 76, 77, 1, 0, 87, 100, 2, 0, 46, 46, 57, 58, 769, 0, 145, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 348, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 391, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 401, 1, 0, 0, 0, 66, 424, 1, 0, 0, 0, 68, 426, 1, 0, 0, 0, 70, 428, 1, 0, 0, 0, 72, 433, 1, 0, 0, 0, 74, 453, 1, 0, 0, 0, 76, 476, 1, 0, 0, 0, 78, 478, 1, 0, 0, 0, 80, 485, 1, 0, 0, 0, 82, 493, 1, 0, 0, 0, 84, 495, 1, 0, 0, 0, 86, 499, 1, 0, 0, 0, 88, 526, 1, 0, 0, 0, 90, 581, 1, 0, 0, 0, 92, 612, 1, 0, 0, 0, 94, 614, 1, 0, 0, 0, 96, 626, 1, 0, 0, 0, 98, 628, 1, 0, 0, 0, 100, 632, 1, 0, 0, 0, 102, 638, 1, 0, 0, 0, 104, 640, 1, 0, 0, 0, 106, 642, 1, 0, 0, 0, 108, 644, 1, 0, 0, 0, 110, 646, 1, 0, 0, 0, 112, 648, 1, 0, 0, 0, 114, 650, 1, 0, 0, 0, 116, 652, 1, 0, 0, 0, 118, 654, 1, 0, 0, 0, 120, 657, 1, 0, 0, 0, 122, 681, 1, 0, 0, 0, 124, 683, 1, 0, 0, 0, 126, 685, 1, 0, 0, 0, 128, 688, 1, 0, 0, 0, 130, 695, 1, 0, 0, 0, 132, 699, 1, 0, 0, 0, 134, 707, 1, 0, 0, 0, 136, 727, 1, 0, 0, 0, 138, 729, 1, 0, 0, 0, 140, 731, 1, 0, 0, 0, 142, 733, 1, 0, 0, 0, 144, 146, 5, 105, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 1, 1, 0, 0, 0, 147, 149, 5, 107, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 3, 6, 3, 0, 159, 160, 3, 8, 4, 0, 160, 161, 3, 10, 5, 0, 161, 5, 1, 0, 0, 0, 162, 163, 3, 12, 6, 0, 163, 164, 3, 2, 1, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 3, 34, 17, 0, 171, 172, 3, 2, 1, 0, 172, 174, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 9, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 120, 60, 0, 179, 180, 3, 2, 1, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 11, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 7, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 3, 2, 1, 0, 189, 193, 3, 14, 7, 0, 190, 191, 3, 2, 1, 0, 191, 192, 3, 118, 59, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 199, 3, 32, 16, 0, 196, 199, 3, 28, 14, 0, 197, 199, 3, 16, 8, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 3, 2, 1, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 5, 33, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 5, 103, 0, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 20, 10, 0, 212, 17, 1, 0, 0, 0, 213, 214, 3, 22, 11, 0, 214, 215, 3, 24, 12, 0, 215, 19, 1, 0, 0, 0, 216, 217, 3, 2, 1, 0, 217, 218, 3, 18, 9, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 104, 0, 0, 224, 225, 5, 103, 0, 0, 225, 227, 5, 103, 0, 0, 226, 228, 5, 103, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 5, 58, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 233, 5, 38, 0, 0, 233, 236, 3, 26, 13, 0, 234, 235, 7, 0, 0, 0, 235, 237, 3, 26, 13, 0, 236, 234, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 7, 0, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 41, 0, 0, 244, 25, 1, 0, 0, 0, 245, 246, 5, 103, 0, 0, 246, 247, 5, 52, 0, 0, 247, 248, 5, 103, 0, 0, 248, 27, 1, 0, 0, 0, 249, 250, 5, 31, 0, 0, 250, 251, 3, 30, 15, 0, 251, 29, 1, 0, 0, 0, 252, 253, 3, 2, 1, 0, 253, 254, 5, 104, 0, 0, 254, 256, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 260, 5, 32, 0, 0, 260, 261, 3, 2, 1, 0, 261, 262, 5, 34, 0, 0, 262, 263, 5, 103, 0, 0, 263, 264, 3, 2, 1, 0, 264, 265, 5, 35, 0, 0, 265, 266, 5, 103, 0, 0, 266, 33, 1, 0, 0, 0, 267, 268, 5, 8, 0, 0, 268, 269, 5, 102, 0, 0, 269, 270, 3, 2, 1, 0, 270, 274, 3, 36, 18, 0, 271, 272, 3, 2, 1, 0, 272, 273, 3, 118, 59, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 35, 1, 0, 0, 0, 276, 280, 3, 38, 19, 0, 277, 280, 3, 48, 24, 0, 278, 280, 3, 52, 26, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 37, 1, 0, 0, 0, 281, 282, 5, 9, 0, 0, 282, 284, 5, 102, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 3, 40, 20, 0, 286, 287, 3, 2, 1, 0, 287, 288, 3, 118, 59, 0, 288, 290, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 39, 1, 0, 0, 0, 291, 292, 3, 2, 1, 0, 292, 293, 5, 11, 0, 0, 293, 295, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 1, 0, 0, 0, 296, 297, 3, 2, 1, 0, 297, 298, 3, 42, 21, 0, 298, 300, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 41, 1, 0, 0, 0, 303, 306, 3, 64, 32, 0, 304, 307, 3, 46, 23, 0, 305, 307, 3, 44, 22, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 43, 1, 0, 0, 0, 308, 310, 5, 42, 0, 0, 309, 311, 5, 7, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 5, 102, 0, 0, 313, 314, 5, 58, 0, 0, 314, 316, 3, 88, 44, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 318, 3, 2, 1, 0, 318, 319, 5, 7, 0, 0, 319, 327, 5, 102, 0, 0, 320, 321, 3, 2, 1, 0, 321, 323, 5, 12, 0, 0, 322, 324, 3, 2, 1, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 3, 88, 44, 0, 326, 328, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 330, 3, 2, 1, 0, 330, 331, 3, 118, 59, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 47, 1, 0, 0, 0, 334, 335, 5, 9, 0, 0, 335, 339, 7, 1, 0, 0, 336, 337, 3, 2, 1, 0, 337, 338, 5, 11, 0, 0, 338, 340, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 3, 2, 1, 0, 342, 346, 3, 50, 25, 0, 343, 344, 3, 2, 1, 0, 344, 345, 3, 118, 59, 0, 345, 347, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 49, 1, 0, 0, 0, 348, 349, 3, 58, 29, 0, 349, 353, 3, 66, 33, 0, 350, 351, 3, 2, 1, 0, 351, 352, 3, 118, 59, 0, 352, 354, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 51, 1, 0, 0, 0, 355, 356, 5, 9, 0, 0, 356, 360, 7, 2, 0, 0, 357, 358, 3, 2, 1, 0, 358, 359, 5, 11, 0, 0, 359, 361, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 2, 1, 0, 363, 364, 3, 54, 27, 0, 364, 365, 3, 2, 1, 0, 365, 369, 3, 56, 28, 0, 366, 367, 3, 2, 1, 0, 367, 368, 3, 118, 59, 0, 368, 370, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 53, 1, 0, 0, 0, 371, 372, 3, 60, 30, 0, 372, 376, 3, 66, 33, 0, 373, 374, 3, 2, 1, 0, 374, 375, 3, 118, 59, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 55, 1, 0, 0, 0, 378, 379, 3, 62, 31, 0, 379, 383, 3, 66, 33, 0, 380, 381, 3, 2, 1, 0, 381, 382, 3, 118, 59, 0, 382, 384, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 57, 1, 0, 0, 0, 385, 387, 5, 10, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 17, 0, 0, 389, 59, 1, 0, 0, 0, 390, 392, 5, 10, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 18, 0, 0, 394, 61, 1, 0, 0, 0, 395, 397, 5, 10, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 19, 0, 0, 399, 63, 1, 0, 0, 0, 400, 402, 5, 10, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 102, 0, 0, 404, 65, 1, 0, 0, 0, 405, 407, 5, 42, 0, 0, 406, 408, 5, 7, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 5, 27, 0, 0, 410, 405, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 58, 0, 0, 413, 425, 3, 76, 38, 0, 414, 415, 3, 2, 1, 0, 415, 416, 5, 7, 0, 0, 416, 417, 5, 27, 0, 0, 417, 418, 3, 2, 1, 0, 418, 420, 5, 12, 0, 0, 419, 421, 3, 2, 1, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 76, 38, 0, 423, 425, 1, 0, 0, 0, 424, 410, 1, 0, 0, 0, 424, 414, 1, 0, 0, 0, 425, 67, 1, 0, 0, 0, 426, 427, 7, 3, 0, 0, 427, 69, 1, 0, 0, 0, 428, 431, 5, 102, 0, 0, 429, 430, 5, 59, 0, 0, 430, 432, 3, 70, 35, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 71, 1, 0, 0, 0, 433, 434, 3, 70, 35, 0, 434, 73, 1, 0, 0, 0, 435, 436, 6, 37, -1, 0, 436, 454, 3, 72, 36, 0, 437, 454, 3, 68, 34, 0, 438, 439, 3, 108, 54, 0, 439, 440, 3, 74, 37, 7, 440, 454, 1, 0, 0, 0, 441, 442, 5, 48, 0, 0, 442, 454, 3, 74, 37, 2, 443, 445, 5, 36, 0, 0, 444, 446, 3, 2, 1, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 3, 74, 37, 0, 448, 450, 3, 2, 1, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 39, 0, 0, 452, 454, 1, 0, 0, 0, 453, 435, 1, 0, 0, 0, 453, 437, 1, 0, 0, 0, 453, 438, 1, 0, 0, 0, 453, 441, 1, 0, 0, 0, 453, 443, 1, 0, 0, 0, 454, 473, 1, 0, 0, 0, 455, 456, 10, 6, 0, 0, 456, 457, 3, 112, 56, 0, 457, 458, 3, 74, 37, 7, 458, 472, 1, 0, 0, 0, 459, 460, 10, 5, 0, 0, 460, 461, 3, 114, 57, 0, 461, 462, 3, 74, 37, 6, 462, 472, 1, 0, 0, 0, 463, 464, 10, 4, 0, 0, 464, 465, 3, 110, 55, 0, 465, 466, 3, 74, 37, 5, 466, 472, 1, 0, 0, 0, 467, 468, 10, 3, 0, 0, 468, 469, 3, 106, 53, 0, 469, 470, 3, 74, 37, 4, 470, 472, 1, 0, 0, 0, 471, 455, 1, 0, 0, 0, 471, 459, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 75, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 3, 74, 37, 0, 477, 77, 1, 0, 0, 0, 478, 479, 5, 1, 0, 0, 479, 480, 5, 37, 0, 0, 480, 481, 5, 103, 0, 0, 481, 482, 7, 0, 0, 0, 482, 483, 5, 103, 0, 0, 483, 484, 5, 40, 0, 0, 484, 79, 1, 0, 0, 0, 485, 486, 5, 2, 0, 0, 486, 487, 5, 103, 0, 0, 487, 81, 1, 0, 0, 0, 488, 489, 3, 78, 39, 0, 489, 490, 3, 80, 40, 0, 490, 494, 1, 0, 0, 0, 491, 494, 3, 78, 39, 0, 492, 494, 3, 80, 40, 0, 493, 488, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 83, 1, 0, 0, 0, 495, 497, 3, 68, 34, 0, 496, 498, 3, 82, 41, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 85, 1, 0, 0, 0, 499, 501, 3, 72, 36, 0, 500, 502, 3, 82, 41, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 87, 1, 0, 0, 0, 503, 504, 6, 44, -1, 0, 504, 527, 3, 86, 43, 0, 505, 527, 3, 84, 42, 0, 506, 507, 5, 48, 0, 0, 507, 509, 3, 88, 44, 0, 508, 510, 3, 82, 41, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 527, 1, 0, 0, 0, 511, 512, 3, 108, 54, 0, 512, 514, 3, 88, 44, 0, 513, 515, 3, 82, 41, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 527, 1, 0, 0, 0, 516, 518, 5, 36, 0, 0, 517, 519, 3, 2, 1, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 3, 88, 44, 0, 521, 523, 3, 2, 1, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 39, 0, 0, 525, 527, 1, 0, 0, 0, 526, 503, 1, 0, 0, 0, 526, 505, 1, 0, 0, 0, 526, 506, 1, 0, 0, 0, 526, 511, 1, 0, 0, 0, 526, 516, 1, 0, 0, 0, 527, 554, 1, 0, 0, 0, 528, 529, 10, 5, 0, 0, 529, 530, 3, 112, 56, 0, 530, 532, 3, 88, 44, 0, 531, 533, 3, 82, 41, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 553, 1, 0, 0, 0, 534, 535, 10, 4, 0, 0, 535, 536, 3, 114, 57, 0, 536, 538, 3, 88, 44, 0, 537, 539, 3, 82, 41, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 553, 1, 0, 0, 0, 540, 541, 10, 3, 0, 0, 541, 542, 3, 110, 55, 0, 542, 544, 3, 88, 44, 0, 543, 545, 3, 82, 41, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 553, 1, 0, 0, 0, 546, 547, 10, 2, 0, 0, 547, 548, 3, 106, 53, 0, 548, 550, 3, 88, 44, 0, 549, 551, 3, 82, 41, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 528, 1, 0, 0, 0, 552, 534, 1, 0, 0, 0, 552, 540, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 89, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 6, 45, -1, 0, 558, 582, 3, 102, 51, 0, 559, 582, 3, 86, 43, 0, 560, 582, 3, 84, 42, 0, 561, 562, 5, 48, 0, 0, 562, 564, 3, 90, 45, 0, 563, 565, 3, 82, 41, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 582, 1, 0, 0, 0, 566, 567, 3, 108, 54, 0, 567, 569, 3, 90, 45, 0, 568, 570, 3, 82, 41, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 582, 1, 0, 0, 0, 571, 573, 5, 36, 0, 0, 572, 574, 3, 2, 1, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 3, 90, 45, 0, 576, 578, 3, 2, 1, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 39, 0, 0, 580, 582, 1, 0, 0, 0, 581, 557, 1, 0, 0, 0, 581, 559, 1, 0, 0, 0, 581, 560, 1, 0, 0, 0, 581, 561, 1, 0, 0, 0, 581, 566, 1, 0, 0, 0, 581, 571, 1, 0, 0, 0, 582, 609, 1, 0, 0, 0, 583, 584, 10, 5, 0, 0, 584, 585, 3, 112, 56, 0, 585, 587, 3, 90, 45, 0, 586, 588, 3, 82, 41, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 608, 1, 0, 0, 0, 589, 590, 10, 4, 0, 0, 590, 591, 3, 114, 57, 0, 591, 593, 3, 90, 45, 0, 592, 594, 3, 82, 41, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 608, 1, 0, 0, 0, 595, 596, 10, 3, 0, 0, 596, 597, 3, 110, 55, 0, 597, 599, 3, 90, 45, 0, 598, 600, 3, 82, 41, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 608, 1, 0, 0, 0, 601, 602, 10, 2, 0, 0, 602, 603, 3, 106, 53, 0, 603, 605, 3, 90, 45, 0, 604, 606, 3, 82, 41, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 583, 1, 0, 0, 0, 607, 589, 1, 0, 0, 0, 607, 595, 1, 0, 0, 0, 607, 601, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 91, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 3, 72, 36, 0, 613, 93, 1, 0, 0, 0, 614, 616, 3, 92, 46, 0, 615, 617, 3, 98, 49, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 95, 1, 0, 0, 0, 618, 619, 3, 94, 47, 0, 619, 620, 5, 59, 0, 0, 620, 621, 7, 4, 0, 0, 621, 627, 1, 0, 0, 0, 622, 623, 3, 92, 46, 0, 623, 624, 5, 59, 0, 0, 624, 625, 7, 5, 0, 0, 625, 627, 1, 0, 0, 0, 626, 618, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 627, 97, 1, 0, 0, 0, 628, 629, 5, 37, 0, 0, 629, 630, 3, 104, 52, 0, 630, 631, 5, 40, 0, 0, 631, 99, 1, 0, 0, 0, 632, 633, 3, 94, 47, 0, 633, 634, 3, 116, 58, 0, 634, 635, 3, 92, 46, 0, 635, 101, 1, 0, 0, 0, 636, 639, 3, 100, 50, 0, 637, 639, 3, 96, 48, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 103, 1, 0, 0, 0, 640, 641, 3, 90, 45, 0, 641, 105, 1, 0, 0, 0, 642, 643, 7, 6, 0, 0, 643, 107, 1, 0, 0, 0, 644, 645, 7, 7, 0, 0, 645, 109, 1, 0, 0, 0, 646, 647, 7, 8, 0, 0, 647, 111, 1, 0, 0, 0, 648, 649, 7, 9, 0, 0, 649, 113, 1, 0, 0, 0, 650, 651, 7, 10, 0, 0, 651, 115, 1, 0, 0, 0, 652, 653, 7, 11, 0, 0, 653, 117, 1, 0, 0, 0, 654, 655, 5, 101, 0, 0, 655, 656, 5, 108, 0, 0, 656, 119, 1, 0, 0, 0, 657, 658, 5, 3, 0, 0, 658, 663, 5, 102, 0, 0, 659, 660, 3, 2, 1, 0, 660, 661, 5, 7, 0, 0, 661, 662, 3, 122, 61, 0, 662, 664, 1, 0, 0, 0, 663, 659, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 3, 2, 1, 0, 666, 667, 3, 130, 65, 0, 667, 668, 3, 2, 1, 0, 668, 672, 3, 132, 66, 0, 669, 670, 3, 2, 1, 0, 670, 671, 3, 134, 67, 0, 671, 673, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 677, 1, 0, 0, 0, 674, 675, 3, 2, 1, 0, 675, 676, 3, 118, 59, 0, 676, 678, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 121, 1, 0, 0, 0, 679, 682, 3, 124, 62, 0, 680, 682, 3, 126, 63, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 123, 1, 0, 0, 0, 683, 684, 5, 28, 0, 0, 684, 125, 1, 0, 0, 0, 685, 686, 3, 128, 64, 0, 686, 687, 5, 103, 0, 0, 687, 127, 1, 0, 0, 0, 688, 693, 5, 29, 0, 0, 689, 690, 3, 2, 1, 0, 690, 691, 5, 30, 0, 0, 691, 694, 1, 0, 0, 0, 692, 694, 5, 42, 0, 0, 693, 689, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 129, 1, 0, 0, 0, 695, 696, 5, 4, 0, 0, 696, 697, 3, 2, 1, 0, 697, 698, 3, 104, 52, 0, 698, 131, 1, 0, 0, 0, 699, 703, 5, 5, 0, 0, 700, 701, 3, 2, 1, 0, 701, 702, 3, 138, 69, 0, 702, 704, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 133, 1, 0, 0, 0, 707, 711, 5, 6, 0, 0, 708, 709, 3, 2, 1, 0, 709, 710, 3, 138, 69, 0, 710, 712, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 135, 1, 0, 0, 0, 715, 716, 3, 70, 35, 0, 716, 717, 3, 140, 70, 0, 717, 719, 3, 104, 52, 0, 718, 720, 3, 82, 41, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 728, 1, 0, 0, 0, 721, 722, 3, 104, 52, 0, 722, 723, 3, 142, 71, 0, 723, 725, 3, 70, 35, 0, 724, 726, 3, 82, 41, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 715, 1, 0, 0, 0, 727, 721, 1, 0, 0, 0, 728, 137, 1, 0, 0, 0, 729, 730, 3, 136, 68, 0, 730, 139, 1, 0, 0, 0, 731, 732, 7, 12, 0, 0, 732, 141, 1, 0, 0, 0, 733, 734, 5, 47, 0, 0, 734, 143, 1, 0, 0, 0, 87, 145, 150, 155, 167, 175, 183, 193, 198, 203, 209, 221, 227, 230, 238, 241, 257, 274, 279, 283, 289, 294, 301, 306, 310, 315, 323, 327, 332, 339, 346, 353, 360, 369, 376, 383, 386, 391, 396, 401, 407, 410, 420, 424, 431, 445, 449, 453, 471, 473, 493, 497, 501, 509, 514, 518, 522, 526, 532, 538, 544, 550, 552, 554, 564, 569, 573, 577, 581, 587, 593, 599, 605, 607, 609, 616, 626, 638, 663, 672, 677, 681, 693, 705, 713, 719, 725, 727]