BELIEF=1
ACCURACY=2
RULE=3
IF=4
THEN=5
ELSE=6
TYPE=7
OBJECT=8
GROUP=9
ATTR=10
ATTRS=11
VALUE=12
INTERVAL=13
CASED_INTERVAL=14
EVENT=15
CASED_EVENT=16
OCCURANCE_CONDITION=17
OPEN=18
CLOSE=19
DURATION=20
OCCURANCE_COUNT=21
SIMPLE_EXP_TYPE=22
SYM=23
NUM=24
FUZ=25
FROM=26
TO=27
LPAR=28
LSQB=29
LBRACE=30
RPAR=31
RSQB=32
RBRACE=33
COLON=34
COMMA=35
SEMI=36
PLUS=37
MINUS=38
STAR=39
SLASH=40
DOUBLEVBAR=41
VBAR=42
DOUBLEAMPER=43
AMPER=44
LESS=45
GREATER=46
EQUAL=47
DOT=48
PERCENT=49
BACKQUOTE=50
EQEQUAL=51
INEQUAL=52
NOTEQUAL=53
LESSEQUAL=54
GREATEREQUAL=55
TILDE=56
CIRCUMFLEX=57
DOUBLESTAR=58
AND=59
OR=60
XOR=61
NOT=62
MOD=63
DIV=64
ADD=65
SUB=66
MUL=67
POW=68
EQ=69
LT=70
GT=71
LE=72
GE=73
NE=74
EXCL=75
ALLEN_B=76
ALLEN_BI=77
ALLEN_M=78
ALLEN_MI=79
ALLEN_S=80
ALLEN_SI=81
ALLEN_F=82
ALLEN_FI=83
ALLEN_D=84
ALLEN_DI=85
ALLEN_O=86
ALLEN_OI=87
ALLEN_E=88
ALLEN_A=89
COMMENT=90
NAME=91
NUMBER=92
STRING=93
LANG_COMMENT=94
WS=95
NEWLINE=96
COMMENT_DATA=97
'УВЕРЕННОСТЬ'=1
'ТОЧНОСТЬ'=2
'ПРАВИЛО'=3
'ЕСЛИ'=4
'ТО'=5
'ИНАЧЕ'=6
'ТИП'=7
'ОБЪЕКТ'=8
'ГРУППА'=9
'АТРИБУТ'=10
'АТРИБУТЫ'=11
'ЗНАЧЕНИЕ'=12
'ИНТЕРВАЛ'=13
'Интервал'=14
'СОБЫТИЕ'=15
'Событие'=16
'АТРИБУТ УслВозн'=17
'АТРИБУТ УслНач'=18
'АТРИБУТ УслОконч'=19
'ДЛИТЕЛЬНОСТЬ'=20
'КОЛ_ВОЗН'=21
'ТИП ЛогВыр'=22
'СИМВОЛ'=23
'ЧИСЛО'=24
'НЕЧЕТКИЙ'=25
'ОТ'=26
'ДО'=27
'('=28
'['=29
'{'=30
')'=31
']'=32
'}'=33
':'=34
','=35
';'=36
'+'=37
'-'=38
'*'=39
'/'=40
'||'=41
'|'=42
'&&'=43
'&'=44
'<'=45
'>'=46
'='=47
'.'=48
'%'=49
'`'=50
'=='=51
'<>'=52
'!='=53
'<='=54
'>='=55
'~'=56
'^'=57
'**'=58
'and'=59
'or'=60
'xor'=61
'not'=62
'mod'=63
'div'=64
'add'=65
'sub'=66
'mul'=67
'pow'=68
'eq'=69
'lt'=70
'gt'=71
'le'=72
'ge'=73
'ne'=74
'!'=75
'b'=76
'bi'=77
'm'=78
'mi'=79
's'=80
'si'=81
'f'=82
'fi'=83
'd'=84
'di'=85
'o'=86
'oi'=87
'e'=88
'a'=89
'КОММЕНТАРИЙ'=90
