token literal names:
null
'УВЕРЕННОСТЬ'
'ТОЧНОСТЬ'
'ПРАВИЛО'
'ЕСЛИ'
'ТО'
'ИНАЧЕ'
'ТИП'
'ОБЪЕКТ'
'ГРУППА'
'АТРИБУТ'
'АТРИБУТЫ'
'ЗНАЧЕНИЕ'
'ИНТЕРВАЛ'
'Интервал'
'СОБЫТИЕ'
'Событие'
'УслВозн'
'УслНач'
'УслОконч'
'ДЛИТЕЛЬНОСТЬ'
'КОЛ_ВОЗН'
'КОЛ_НАЧ'
'КОЛ_ОКОНЧ'
'ТАКТ_НАЧ'
'ТАКТ_ОКОНЧ'
'ТАКТ_ВОЗН'
'ЛогВыр'
'ОБЫЧНОЕ'
'ПЕРИОДИЧЕСКОЕ'
'ПЕРИОД'
'СИМВОЛ'
'ЧИСЛО'
'НЕЧЕТКИЙ'
'ОТ'
'ДО'
'('
'['
'{'
')'
']'
'}'
':'
','
';'
'+'
'<-'
'->'
'-'
'*'
'/'
'||'
'|'
'&&'
'&'
'<'
'>'
':='
'='
'.'
'%'
'`'
'=='
'<>'
'!='
'<='
'>='
'~'
'^'
'**'
'and'
'or'
'xor'
'not'
'mod'
'div'
'add'
'sub'
'mul'
'pow'
'eq'
'lt'
'gt'
'le'
'ge'
'ne'
'!'
'b'
'bi'
'm'
'mi'
's'
'si'
'f'
'fi'
'd'
'di'
'o'
'oi'
'e'
'a'
'КОММЕНТАРИЙ'
null
null
null
null
null
null
null

token symbolic names:
null
BELIEF
ACCURACY
RULE
IF
THEN
ELSE
TYPE
OBJECT
GROUP
ATTR
ATTRS
VALUE
INTERVAL
CASED_INTERVAL
EVENT
CASED_EVENT
OCCURANCE_CONDITION
OPEN
CLOSE
DURATION
OCCURANCE_COUNT
OPEN_COUNT
CLOSE_COUNT
OPEN_TACT
CLOSE_TACT
OCCURANCE_TACT
SIMPLE_EXP_TYPE
SIMPLE
PERIODIC
PERIOD
SYM
NUM
FUZ
FROM
TO
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
COLON
COMMA
SEMI
PLUS
LEFT_ASSIGN
RIGHT_ASSIGN
MINUS
STAR
SLASH
DOUBLEVBAR
VBAR
DOUBLEAMPER
AMPER
LESS
GREATER
COLON_EQ
EQUAL
DOT
PERCENT
BACKQUOTE
EQEQUAL
INEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
DOUBLESTAR
AND
OR
XOR
NOT
MOD
DIV
ADD
SUB
MUL
POW
EQ
LT
GT
LE
GE
NE
EXCL
ALLEN_B
ALLEN_BI
ALLEN_M
ALLEN_MI
ALLEN_S
ALLEN_SI
ALLEN_F
ALLEN_FI
ALLEN_D
ALLEN_DI
ALLEN_O
ALLEN_OI
ALLEN_E
ALLEN_A
COMMENT
NAME
NUMBER
STRING
LANG_COMMENT
WS
NEWLINE
COMMENT_DATA

rule names:
lang_comment
newline
knowledge_base
kb_types
kb_classes
kb_rules
kb_type
kb_type_body
fuzzy_type_body
membership_function
mf_def
mf_body
mf_point
symbolic_type_body
numeric_type_body
kb_class
kb_class_body
object_body
attributes
attribute
short_attribute
long_attribute
event_body
occurance_condition
interval_body
open
close
occurance_condition_declaration
open_declaration
close_declaration
attr_declaration
temporal_attribute_condition
kb_rule
rule_type
kb_rule_condition
kb_rule_instructions
kb_rule_else_instructions
assign_instruction
instruction
left_assign
right_assign
simple_value
ref_path
simple_ref
simple_operation
simple_evaluatable
belief
accuracy
non_factor
kb_value
kb_reference
kb_operation
kb_evaluatable
allen_reference
allen_indexed_reference
allen_attribute_expression
index
allen_operation
allen_evaluatable
evaluatable
logical_binary
logical_unary
compare
high_p_math
low_p_math
allen
commentary


atn:
[4, 1, 108, 773, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 3, 0, 136, 8, 0, 1, 1, 4, 1, 139, 8, 1, 11, 1, 12, 1, 140, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 158, 8, 4, 10, 4, 12, 4, 161, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 166, 8, 5, 10, 5, 12, 5, 169, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 178, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 197, 8, 8, 11, 8, 12, 8, 198, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 10, 3, 10, 211, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 217, 8, 11, 11, 11, 12, 11, 218, 1, 11, 3, 11, 222, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 234, 8, 13, 11, 13, 12, 13, 235, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 273, 8, 18, 1, 18, 1, 18, 1, 18, 4, 18, 278, 8, 18, 11, 18, 12, 18, 279, 1, 19, 1, 19, 1, 19, 3, 19, 285, 8, 19, 1, 20, 1, 20, 3, 20, 289, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 294, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 302, 8, 21, 1, 21, 1, 21, 3, 21, 306, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 311, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 318, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 325, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 332, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 339, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 348, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 355, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 362, 8, 26, 1, 27, 3, 27, 365, 8, 27, 1, 27, 1, 27, 1, 28, 3, 28, 370, 8, 28, 1, 28, 1, 28, 1, 29, 3, 29, 375, 8, 29, 1, 29, 1, 29, 1, 30, 3, 30, 380, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 386, 8, 31, 1, 31, 3, 31, 389, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 399, 8, 31, 1, 31, 1, 31, 3, 31, 403, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 411, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 420, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 425, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 433, 8, 33, 1, 33, 3, 33, 436, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 446, 8, 35, 11, 35, 12, 35, 447, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 454, 8, 36, 11, 36, 12, 36, 455, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 462, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 468, 8, 37, 3, 37, 470, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 483, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 509, 8, 44, 1, 44, 1, 44, 3, 44, 513, 8, 44, 1, 44, 1, 44, 3, 44, 517, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 535, 8, 44, 10, 44, 12, 44, 538, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 557, 8, 48, 1, 49, 1, 49, 3, 49, 561, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 566, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 571, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 576, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 581, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 588, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 594, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 600, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 606, 8, 51, 1, 51, 1, 51, 3, 51, 610, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 617, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 622, 8, 51, 3, 51, 624, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 630, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 636, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 642, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 648, 8, 51, 5, 51, 650, 8, 51, 10, 51, 12, 51, 653, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 660, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 666, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 672, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 678, 8, 52, 1, 52, 1, 52, 3, 52, 682, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 689, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 694, 8, 52, 1, 52, 3, 52, 697, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 703, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 709, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 715, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 721, 8, 52, 5, 52, 723, 8, 52, 10, 52, 12, 52, 726, 9, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 732, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 742, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 754, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 7, 151, 159, 167, 198, 218, 235, 279, 3, 88, 102, 104, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 13, 1, 0, 43, 44, 1, 0, 15, 16, 1, 0, 13, 14, 2, 0, 46, 46, 57, 58, 1, 0, 103, 104, 2, 0, 20, 20, 24, 26, 1, 0, 21, 23, 2, 0, 51, 54, 70, 72, 3, 0, 67, 67, 73, 73, 86, 86, 4, 0, 55, 56, 58, 58, 62, 66, 80, 85, 5, 0, 49, 50, 60, 60, 68, 69, 74, 75, 78, 79, 3, 0, 45, 45, 48, 48, 76, 77, 1, 0, 87, 100, 828, 0, 135, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 203, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 356, 1, 0, 0, 0, 54, 364, 1, 0, 0, 0, 56, 369, 1, 0, 0, 0, 58, 374, 1, 0, 0, 0, 60, 379, 1, 0, 0, 0, 62, 402, 1, 0, 0, 0, 64, 404, 1, 0, 0, 0, 66, 435, 1, 0, 0, 0, 68, 437, 1, 0, 0, 0, 70, 441, 1, 0, 0, 0, 72, 449, 1, 0, 0, 0, 74, 469, 1, 0, 0, 0, 76, 471, 1, 0, 0, 0, 78, 473, 1, 0, 0, 0, 80, 475, 1, 0, 0, 0, 82, 477, 1, 0, 0, 0, 84, 479, 1, 0, 0, 0, 86, 484, 1, 0, 0, 0, 88, 516, 1, 0, 0, 0, 90, 539, 1, 0, 0, 0, 92, 541, 1, 0, 0, 0, 94, 548, 1, 0, 0, 0, 96, 556, 1, 0, 0, 0, 98, 570, 1, 0, 0, 0, 100, 580, 1, 0, 0, 0, 102, 623, 1, 0, 0, 0, 104, 696, 1, 0, 0, 0, 106, 727, 1, 0, 0, 0, 108, 729, 1, 0, 0, 0, 110, 741, 1, 0, 0, 0, 112, 743, 1, 0, 0, 0, 114, 747, 1, 0, 0, 0, 116, 753, 1, 0, 0, 0, 118, 755, 1, 0, 0, 0, 120, 757, 1, 0, 0, 0, 122, 759, 1, 0, 0, 0, 124, 761, 1, 0, 0, 0, 126, 763, 1, 0, 0, 0, 128, 765, 1, 0, 0, 0, 130, 767, 1, 0, 0, 0, 132, 769, 1, 0, 0, 0, 134, 136, 5, 105, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 1, 1, 0, 0, 0, 137, 139, 5, 107, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 143, 3, 6, 3, 0, 143, 144, 3, 8, 4, 0, 144, 145, 3, 10, 5, 0, 145, 5, 1, 0, 0, 0, 146, 147, 3, 12, 6, 0, 147, 148, 3, 2, 1, 0, 148, 150, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 3, 30, 15, 0, 155, 156, 3, 2, 1, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 9, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 3, 64, 32, 0, 163, 164, 3, 2, 1, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 11, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 7, 0, 0, 171, 172, 5, 102, 0, 0, 172, 173, 3, 2, 1, 0, 173, 177, 3, 14, 7, 0, 174, 175, 3, 2, 1, 0, 175, 176, 3, 132, 66, 0, 176, 178, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 13, 1, 0, 0, 0, 179, 186, 3, 28, 14, 0, 180, 186, 3, 26, 13, 0, 181, 183, 3, 26, 13, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 3, 16, 8, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 191, 5, 33, 0, 0, 188, 189, 3, 2, 1, 0, 189, 190, 5, 103, 0, 0, 190, 192, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 196, 1, 0, 0, 0, 193, 194, 3, 2, 1, 0, 194, 195, 3, 18, 9, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 17, 1, 0, 0, 0, 200, 201, 3, 20, 10, 0, 201, 202, 3, 22, 11, 0, 202, 19, 1, 0, 0, 0, 203, 204, 5, 104, 0, 0, 204, 205, 5, 103, 0, 0, 205, 207, 5, 103, 0, 0, 206, 208, 5, 103, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 211, 5, 58, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 5, 38, 0, 0, 213, 216, 3, 24, 12, 0, 214, 215, 7, 0, 0, 0, 215, 217, 3, 24, 12, 0, 216, 214, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 7, 0, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 41, 0, 0, 224, 23, 1, 0, 0, 0, 225, 226, 5, 103, 0, 0, 226, 227, 5, 52, 0, 0, 227, 228, 5, 103, 0, 0, 228, 25, 1, 0, 0, 0, 229, 233, 5, 31, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 104, 0, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 238, 5, 32, 0, 0, 238, 239, 3, 2, 1, 0, 239, 240, 5, 34, 0, 0, 240, 241, 5, 103, 0, 0, 241, 242, 3, 2, 1, 0, 242, 243, 5, 35, 0, 0, 243, 244, 5, 103, 0, 0, 244, 29, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 3, 2, 1, 0, 248, 252, 3, 32, 16, 0, 249, 250, 3, 2, 1, 0, 250, 251, 3, 132, 66, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 31, 1, 0, 0, 0, 254, 258, 3, 34, 17, 0, 255, 258, 3, 44, 22, 0, 256, 258, 3, 48, 24, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 9, 0, 0, 260, 262, 5, 102, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 3, 36, 18, 0, 264, 265, 3, 2, 1, 0, 265, 266, 3, 132, 66, 0, 266, 268, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 35, 1, 0, 0, 0, 269, 270, 3, 2, 1, 0, 270, 271, 5, 11, 0, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 1, 0, 0, 0, 274, 275, 3, 2, 1, 0, 275, 276, 3, 38, 19, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 37, 1, 0, 0, 0, 281, 284, 3, 60, 30, 0, 282, 285, 3, 42, 21, 0, 283, 285, 3, 40, 20, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 39, 1, 0, 0, 0, 286, 288, 5, 42, 0, 0, 287, 289, 5, 7, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 5, 102, 0, 0, 291, 292, 5, 58, 0, 0, 292, 294, 3, 102, 51, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 41, 1, 0, 0, 0, 295, 296, 3, 2, 1, 0, 296, 297, 5, 7, 0, 0, 297, 305, 5, 102, 0, 0, 298, 299, 3, 2, 1, 0, 299, 301, 5, 12, 0, 0, 300, 302, 3, 2, 1, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 102, 51, 0, 304, 306, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 1, 0, 0, 0, 307, 308, 3, 2, 1, 0, 308, 309, 3, 132, 66, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 43, 1, 0, 0, 0, 312, 313, 5, 9, 0, 0, 313, 317, 7, 1, 0, 0, 314, 315, 3, 2, 1, 0, 315, 316, 5, 11, 0, 0, 316, 318, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 2, 1, 0, 320, 324, 3, 46, 23, 0, 321, 322, 3, 2, 1, 0, 322, 323, 3, 132, 66, 0, 323, 325, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 45, 1, 0, 0, 0, 326, 327, 3, 54, 27, 0, 327, 331, 3, 62, 31, 0, 328, 329, 3, 2, 1, 0, 329, 330, 3, 132, 66, 0, 330, 332, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 47, 1, 0, 0, 0, 333, 334, 5, 9, 0, 0, 334, 338, 7, 2, 0, 0, 335, 336, 3, 2, 1, 0, 336, 337, 5, 11, 0, 0, 337, 339, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 2, 1, 0, 341, 342, 3, 50, 25, 0, 342, 343, 3, 2, 1, 0, 343, 347, 3, 52, 26, 0, 344, 345, 3, 2, 1, 0, 345, 346, 3, 132, 66, 0, 346, 348, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 49, 1, 0, 0, 0, 349, 350, 3, 56, 28, 0, 350, 354, 3, 62, 31, 0, 351, 352, 3, 2, 1, 0, 352, 353, 3, 132, 66, 0, 353, 355, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 51, 1, 0, 0, 0, 356, 357, 3, 58, 29, 0, 357, 361, 3, 62, 31, 0, 358, 359, 3, 2, 1, 0, 359, 360, 3, 132, 66, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 53, 1, 0, 0, 0, 363, 365, 5, 10, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 17, 0, 0, 367, 55, 1, 0, 0, 0, 368, 370, 5, 10, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 18, 0, 0, 372, 57, 1, 0, 0, 0, 373, 375, 5, 10, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 19, 0, 0, 377, 59, 1, 0, 0, 0, 378, 380, 5, 10, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 102, 0, 0, 382, 61, 1, 0, 0, 0, 383, 385, 5, 42, 0, 0, 384, 386, 5, 7, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 5, 27, 0, 0, 388, 383, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 58, 0, 0, 391, 403, 3, 90, 45, 0, 392, 393, 3, 2, 1, 0, 393, 394, 5, 7, 0, 0, 394, 395, 5, 27, 0, 0, 395, 396, 3, 2, 1, 0, 396, 398, 5, 12, 0, 0, 397, 399, 3, 2, 1, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 90, 45, 0, 401, 403, 1, 0, 0, 0, 402, 388, 1, 0, 0, 0, 402, 392, 1, 0, 0, 0, 403, 63, 1, 0, 0, 0, 404, 405, 5, 3, 0, 0, 405, 410, 5, 102, 0, 0, 406, 407, 3, 2, 1, 0, 407, 408, 5, 7, 0, 0, 408, 409, 3, 66, 33, 0, 409, 411, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 2, 1, 0, 413, 414, 3, 68, 34, 0, 414, 415, 3, 2, 1, 0, 415, 419, 3, 70, 35, 0, 416, 417, 3, 2, 1, 0, 417, 418, 3, 72, 36, 0, 418, 420, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 1, 0, 0, 0, 421, 422, 3, 2, 1, 0, 422, 423, 3, 132, 66, 0, 423, 425, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 65, 1, 0, 0, 0, 426, 436, 5, 28, 0, 0, 427, 432, 5, 29, 0, 0, 428, 429, 3, 2, 1, 0, 429, 430, 5, 30, 0, 0, 430, 433, 1, 0, 0, 0, 431, 433, 5, 42, 0, 0, 432, 428, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 3, 118, 59, 0, 435, 426, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 436, 67, 1, 0, 0, 0, 437, 438, 5, 4, 0, 0, 438, 439, 3, 2, 1, 0, 439, 440, 3, 118, 59, 0, 440, 69, 1, 0, 0, 0, 441, 445, 5, 5, 0, 0, 442, 443, 3, 2, 1, 0, 443, 444, 3, 76, 38, 0, 444, 446, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 71, 1, 0, 0, 0, 449, 453, 5, 6, 0, 0, 450, 451, 3, 2, 1, 0, 451, 452, 3, 76, 38, 0, 452, 454, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 73, 1, 0, 0, 0, 457, 458, 3, 84, 42, 0, 458, 459, 3, 78, 39, 0, 459, 461, 3, 118, 59, 0, 460, 462, 3, 96, 48, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 470, 1, 0, 0, 0, 463, 464, 3, 118, 59, 0, 464, 465, 3, 80, 40, 0, 465, 467, 3, 84, 42, 0, 466, 468, 3, 96, 48, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 457, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 470, 75, 1, 0, 0, 0, 471, 472, 3, 74, 37, 0, 472, 77, 1, 0, 0, 0, 473, 474, 7, 3, 0, 0, 474, 79, 1, 0, 0, 0, 475, 476, 5, 47, 0, 0, 476, 81, 1, 0, 0, 0, 477, 478, 7, 4, 0, 0, 478, 83, 1, 0, 0, 0, 479, 482, 5, 102, 0, 0, 480, 481, 5, 59, 0, 0, 481, 483, 3, 84, 42, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 85, 1, 0, 0, 0, 484, 485, 3, 84, 42, 0, 485, 87, 1, 0, 0, 0, 486, 487, 6, 44, -1, 0, 487, 488, 3, 82, 41, 0, 488, 489, 5, 58, 0, 0, 489, 490, 3, 84, 42, 0, 490, 517, 1, 0, 0, 0, 491, 492, 3, 84, 42, 0, 492, 493, 5, 58, 0, 0, 493, 494, 3, 84, 42, 0, 494, 517, 1, 0, 0, 0, 495, 496, 3, 84, 42, 0, 496, 497, 5, 58, 0, 0, 497, 498, 3, 82, 41, 0, 498, 517, 1, 0, 0, 0, 499, 517, 3, 86, 43, 0, 500, 517, 3, 82, 41, 0, 501, 502, 3, 122, 61, 0, 502, 503, 3, 88, 44, 7, 503, 517, 1, 0, 0, 0, 504, 505, 5, 48, 0, 0, 505, 517, 3, 88, 44, 2, 506, 508, 5, 36, 0, 0, 507, 509, 3, 2, 1, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 3, 88, 44, 0, 511, 513, 3, 2, 1, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 39, 0, 0, 515, 517, 1, 0, 0, 0, 516, 486, 1, 0, 0, 0, 516, 491, 1, 0, 0, 0, 516, 495, 1, 0, 0, 0, 516, 499, 1, 0, 0, 0, 516, 500, 1, 0, 0, 0, 516, 501, 1, 0, 0, 0, 516, 504, 1, 0, 0, 0, 516, 506, 1, 0, 0, 0, 517, 536, 1, 0, 0, 0, 518, 519, 10, 6, 0, 0, 519, 520, 3, 126, 63, 0, 520, 521, 3, 88, 44, 7, 521, 535, 1, 0, 0, 0, 522, 523, 10, 5, 0, 0, 523, 524, 3, 128, 64, 0, 524, 525, 3, 88, 44, 6, 525, 535, 1, 0, 0, 0, 526, 527, 10, 4, 0, 0, 527, 528, 3, 124, 62, 0, 528, 529, 3, 88, 44, 5, 529, 535, 1, 0, 0, 0, 530, 531, 10, 3, 0, 0, 531, 532, 3, 120, 60, 0, 532, 533, 3, 88, 44, 4, 533, 535, 1, 0, 0, 0, 534, 518, 1, 0, 0, 0, 534, 522, 1, 0, 0, 0, 534, 526, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 89, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 3, 88, 44, 0, 540, 91, 1, 0, 0, 0, 541, 542, 5, 1, 0, 0, 542, 543, 5, 37, 0, 0, 543, 544, 5, 103, 0, 0, 544, 545, 7, 0, 0, 0, 545, 546, 5, 103, 0, 0, 546, 547, 5, 40, 0, 0, 547, 93, 1, 0, 0, 0, 548, 549, 5, 2, 0, 0, 549, 550, 5, 103, 0, 0, 550, 95, 1, 0, 0, 0, 551, 552, 3, 92, 46, 0, 552, 553, 3, 94, 47, 0, 553, 557, 1, 0, 0, 0, 554, 557, 3, 92, 46, 0, 555, 557, 3, 94, 47, 0, 556, 551, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 97, 1, 0, 0, 0, 558, 560, 5, 36, 0, 0, 559, 561, 3, 2, 1, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 3, 98, 49, 0, 563, 565, 3, 96, 48, 0, 564, 566, 3, 2, 1, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 39, 0, 0, 568, 571, 1, 0, 0, 0, 569, 571, 3, 82, 41, 0, 570, 558, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 99, 1, 0, 0, 0, 572, 573, 5, 36, 0, 0, 573, 575, 3, 84, 42, 0, 574, 576, 3, 96, 48, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 39, 0, 0, 578, 581, 1, 0, 0, 0, 579, 581, 3, 84, 42, 0, 580, 572, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 101, 1, 0, 0, 0, 582, 583, 6, 51, -1, 0, 583, 584, 3, 84, 42, 0, 584, 585, 5, 58, 0, 0, 585, 587, 3, 98, 49, 0, 586, 588, 3, 96, 48, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 624, 1, 0, 0, 0, 589, 590, 3, 98, 49, 0, 590, 591, 5, 58, 0, 0, 591, 593, 3, 84, 42, 0, 592, 594, 3, 96, 48, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 624, 1, 0, 0, 0, 595, 596, 3, 98, 49, 0, 596, 597, 5, 58, 0, 0, 597, 599, 3, 98, 49, 0, 598, 600, 3, 96, 48, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 624, 1, 0, 0, 0, 601, 624, 3, 100, 50, 0, 602, 624, 3, 98, 49, 0, 603, 605, 5, 36, 0, 0, 604, 606, 3, 2, 1, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 3, 102, 51, 0, 608, 610, 3, 2, 1, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 39, 0, 0, 612, 624, 1, 0, 0, 0, 613, 614, 5, 48, 0, 0, 614, 616, 3, 102, 51, 0, 615, 617, 3, 96, 48, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 624, 1, 0, 0, 0, 618, 619, 3, 122, 61, 0, 619, 621, 3, 102, 51, 0, 620, 622, 3, 96, 48, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 582, 1, 0, 0, 0, 623, 589, 1, 0, 0, 0, 623, 595, 1, 0, 0, 0, 623, 601, 1, 0, 0, 0, 623, 602, 1, 0, 0, 0, 623, 603, 1, 0, 0, 0, 623, 613, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 624, 651, 1, 0, 0, 0, 625, 626, 10, 4, 0, 0, 626, 627, 3, 126, 63, 0, 627, 629, 3, 102, 51, 0, 628, 630, 3, 96, 48, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 650, 1, 0, 0, 0, 631, 632, 10, 3, 0, 0, 632, 633, 3, 128, 64, 0, 633, 635, 3, 102, 51, 0, 634, 636, 3, 96, 48, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 650, 1, 0, 0, 0, 637, 638, 10, 2, 0, 0, 638, 639, 3, 124, 62, 0, 639, 641, 3, 102, 51, 0, 640, 642, 3, 96, 48, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 650, 1, 0, 0, 0, 643, 644, 10, 1, 0, 0, 644, 645, 3, 120, 60, 0, 645, 647, 3, 102, 51, 0, 646, 648, 3, 96, 48, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 625, 1, 0, 0, 0, 649, 631, 1, 0, 0, 0, 649, 637, 1, 0, 0, 0, 649, 643, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 103, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 6, 52, -1, 0, 655, 656, 3, 84, 42, 0, 656, 657, 5, 58, 0, 0, 657, 659, 3, 98, 49, 0, 658, 660, 3, 96, 48, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 697, 1, 0, 0, 0, 661, 662, 3, 98, 49, 0, 662, 663, 5, 58, 0, 0, 663, 665, 3, 84, 42, 0, 664, 666, 3, 96, 48, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 697, 1, 0, 0, 0, 667, 668, 3, 98, 49, 0, 668, 669, 5, 58, 0, 0, 669, 671, 3, 98, 49, 0, 670, 672, 3, 96, 48, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 697, 1, 0, 0, 0, 673, 697, 3, 100, 50, 0, 674, 697, 3, 98, 49, 0, 675, 677, 5, 36, 0, 0, 676, 678, 3, 2, 1, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 3, 104, 52, 0, 680, 682, 3, 2, 1, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 39, 0, 0, 684, 697, 1, 0, 0, 0, 685, 686, 5, 48, 0, 0, 686, 688, 3, 104, 52, 0, 687, 689, 3, 96, 48, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 697, 1, 0, 0, 0, 690, 691, 3, 122, 61, 0, 691, 693, 3, 104, 52, 0, 692, 694, 3, 96, 48, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 697, 3, 116, 58, 0, 696, 654, 1, 0, 0, 0, 696, 661, 1, 0, 0, 0, 696, 667, 1, 0, 0, 0, 696, 673, 1, 0, 0, 0, 696, 674, 1, 0, 0, 0, 696, 675, 1, 0, 0, 0, 696, 685, 1, 0, 0, 0, 696, 690, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 724, 1, 0, 0, 0, 698, 699, 10, 5, 0, 0, 699, 700, 3, 126, 63, 0, 700, 702, 3, 104, 52, 0, 701, 703, 3, 96, 48, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 723, 1, 0, 0, 0, 704, 705, 10, 4, 0, 0, 705, 706, 3, 128, 64, 0, 706, 708, 3, 104, 52, 0, 707, 709, 3, 96, 48, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 723, 1, 0, 0, 0, 710, 711, 10, 3, 0, 0, 711, 712, 3, 124, 62, 0, 712, 714, 3, 104, 52, 0, 713, 715, 3, 96, 48, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 723, 1, 0, 0, 0, 716, 717, 10, 2, 0, 0, 717, 718, 3, 120, 60, 0, 718, 720, 3, 104, 52, 0, 719, 721, 3, 96, 48, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 698, 1, 0, 0, 0, 722, 704, 1, 0, 0, 0, 722, 710, 1, 0, 0, 0, 722, 716, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 105, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 3, 86, 43, 0, 728, 107, 1, 0, 0, 0, 729, 731, 3, 106, 53, 0, 730, 732, 3, 112, 56, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 109, 1, 0, 0, 0, 733, 734, 3, 108, 54, 0, 734, 735, 5, 59, 0, 0, 735, 736, 7, 5, 0, 0, 736, 742, 1, 0, 0, 0, 737, 738, 3, 106, 53, 0, 738, 739, 5, 59, 0, 0, 739, 740, 7, 6, 0, 0, 740, 742, 1, 0, 0, 0, 741, 733, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 742, 111, 1, 0, 0, 0, 743, 744, 5, 37, 0, 0, 744, 745, 3, 118, 59, 0, 745, 746, 5, 40, 0, 0, 746, 113, 1, 0, 0, 0, 747, 748, 3, 108, 54, 0, 748, 749, 3, 130, 65, 0, 749, 750, 3, 106, 53, 0, 750, 115, 1, 0, 0, 0, 751, 754, 3, 114, 57, 0, 752, 754, 3, 110, 55, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 117, 1, 0, 0, 0, 755, 756, 3, 104, 52, 0, 756, 119, 1, 0, 0, 0, 757, 758, 7, 7, 0, 0, 758, 121, 1, 0, 0, 0, 759, 760, 7, 8, 0, 0, 760, 123, 1, 0, 0, 0, 761, 762, 7, 9, 0, 0, 762, 125, 1, 0, 0, 0, 763, 764, 7, 10, 0, 0, 764, 127, 1, 0, 0, 0, 765, 766, 7, 11, 0, 0, 766, 129, 1, 0, 0, 0, 767, 768, 7, 12, 0, 0, 768, 131, 1, 0, 0, 0, 769, 770, 5, 101, 0, 0, 770, 771, 5, 108, 0, 0, 771, 133, 1, 0, 0, 0, 95, 135, 140, 151, 159, 167, 177, 182, 185, 191, 198, 207, 210, 218, 221, 235, 252, 257, 261, 267, 272, 279, 284, 288, 293, 301, 305, 310, 317, 324, 331, 338, 347, 354, 361, 364, 369, 374, 379, 385, 388, 398, 402, 410, 419, 424, 432, 435, 447, 455, 461, 467, 469, 482, 508, 512, 516, 534, 536, 556, 560, 565, 570, 575, 580, 587, 593, 599, 605, 609, 616, 621, 623, 629, 635, 641, 647, 649, 651, 659, 665, 671, 677, 681, 688, 693, 696, 702, 708, 714, 720, 722, 724, 731, 741, 753]