token literal names:
null
'УВЕРЕННОСТЬ'
'ТОЧНОСТЬ'
'ПРАВИЛО'
'ЕСЛИ'
'ТО'
'ИНАЧЕ'
'ТИП'
'ОБЪЕКТ'
'ГРУППА'
'АТРИБУТ'
'АТРИБУТЫ'
'ЗНАЧЕНИЕ'
'ИНТЕРВАЛ'
'Интервал'
'СОБЫТИЕ'
'Событие'
'УслВозн'
'УслНач'
'УслОконч'
'ДЛИТЕЛЬНОСТЬ'
'КОЛ_ВОЗН'
'КОЛ_НАЧ'
'КОЛ_ОКОНЧ'
'ТАКТ_НАЧ'
'ТАКТ_ОКОНЧ'
'ТАКТ_ВОЗН'
'ЛогВыр'
'ОБЫЧНОЕ'
'ПЕРИОДИЧЕСКОЕ'
'ПЕРИОД'
'СИМВОЛ'
'ЧИСЛО'
'НЕЧЕТКИЙ'
'ОТ'
'ДО'
'('
'['
'{'
')'
']'
'}'
':'
','
';'
'+'
'<-'
'->'
'-'
'*'
'/'
'||'
'|'
'&&'
'&'
'<'
'>'
':='
'='
'.'
'%'
'`'
'=='
'<>'
'!='
'<='
'>='
'~'
'^'
'**'
'and'
'or'
'xor'
'not'
'mod'
'div'
'add'
'sub'
'mul'
'pow'
'eq'
'lt'
'gt'
'le'
'ge'
'ne'
'!'
'b'
'bi'
'm'
'mi'
's'
'si'
'f'
'fi'
'd'
'di'
'o'
'oi'
'e'
'a'
'КОММЕНТАРИЙ'
null
null
null
null
null
null
null

token symbolic names:
null
BELIEF
ACCURACY
RULE
IF
THEN
ELSE
TYPE
OBJECT
GROUP
ATTR
ATTRS
VALUE
INTERVAL
CASED_INTERVAL
EVENT
CASED_EVENT
OCCURANCE_CONDITION
OPEN
CLOSE
DURATION
OCCURANCE_COUNT
OPEN_COUNT
CLOSE_COUNT
OPEN_TACT
CLOSE_TACT
OCCURANCE_TACT
SIMPLE_EXP_TYPE
SIMPLE
PERIODIC
PERIOD
SYM
NUM
FUZ
FROM
TO
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
COLON
COMMA
SEMI
PLUS
LEFT_ASSIGN
RIGHT_ASSIGN
MINUS
STAR
SLASH
DOUBLEVBAR
VBAR
DOUBLEAMPER
AMPER
LESS
GREATER
COLON_EQ
EQUAL
DOT
PERCENT
BACKQUOTE
EQEQUAL
INEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
DOUBLESTAR
AND
OR
XOR
NOT
MOD
DIV
ADD
SUB
MUL
POW
EQ
LT
GT
LE
GE
NE
EXCL
ALLEN_B
ALLEN_BI
ALLEN_M
ALLEN_MI
ALLEN_S
ALLEN_SI
ALLEN_F
ALLEN_FI
ALLEN_D
ALLEN_DI
ALLEN_O
ALLEN_OI
ALLEN_E
ALLEN_A
COMMENT
NAME
NUMBER
STRING
LANG_COMMENT
WS
NEWLINE
COMMENT_DATA

rule names:
lang_comment
newline
knowledge_base
kb_types
kb_classes
kb_rules
kb_type
kb_type_body
fuzzy_type_body
membership_function
mf_def
mf_body
mf_point
symbolic_type_body
numeric_type_body
kb_class
kb_class_body
object_body
attributes
attribute
short_attribute
long_attribute
event_body
occurance_condition
interval_body
open
close
occurance_condition_declaration
open_declaration
close_declaration
attr_declaration
temporal_attribute_condition
kb_rule
rule_type
kb_rule_condition
kb_rule_instructions
kb_rule_else_instructions
assign_instruction
instruction
left_assign
right_assign
simple_value
ref_path
simple_ref
simple_operation
simple_evaluatable
belief
accuracy
non_factor
kb_value
kb_reference
kb_operation
allen_reference
index
kb_allen_operation
evaluatable
logical_binary
logical_unary
compare
high_p_math
low_p_math
allen
commentary


atn:
[4, 1, 108, 687, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 3, 0, 128, 8, 0, 1, 1, 4, 1, 131, 8, 1, 11, 1, 12, 1, 132, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 142, 8, 3, 10, 3, 12, 3, 145, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 150, 8, 4, 10, 4, 12, 4, 153, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 158, 8, 5, 10, 5, 12, 5, 161, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 3, 7, 178, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 189, 8, 8, 11, 8, 12, 8, 190, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 10, 3, 10, 203, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 209, 8, 11, 11, 11, 12, 11, 210, 1, 11, 3, 11, 214, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 226, 8, 13, 11, 13, 12, 13, 227, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 245, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 18, 1, 18, 1, 18, 4, 18, 270, 8, 18, 11, 18, 12, 18, 271, 1, 19, 1, 19, 1, 19, 3, 19, 277, 8, 19, 1, 20, 1, 20, 3, 20, 281, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 286, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 21, 1, 21, 3, 21, 298, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 303, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 310, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 317, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 324, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 331, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 340, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 347, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 354, 8, 26, 1, 27, 3, 27, 357, 8, 27, 1, 27, 1, 27, 1, 28, 3, 28, 362, 8, 28, 1, 28, 1, 28, 1, 29, 3, 29, 367, 8, 29, 1, 29, 1, 29, 1, 30, 3, 30, 372, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 378, 8, 31, 1, 31, 3, 31, 381, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 391, 8, 31, 1, 31, 1, 31, 3, 31, 395, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 403, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 412, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 417, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 425, 8, 33, 1, 33, 3, 33, 428, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 438, 8, 35, 11, 35, 12, 35, 439, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 446, 8, 36, 11, 36, 12, 36, 447, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 454, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 460, 8, 37, 3, 37, 462, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 475, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 501, 8, 44, 1, 44, 1, 44, 3, 44, 505, 8, 44, 1, 44, 1, 44, 3, 44, 509, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 527, 8, 44, 10, 44, 12, 44, 530, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 549, 8, 48, 1, 49, 1, 49, 3, 49, 553, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 558, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 563, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 568, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 573, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 580, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 586, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 592, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 598, 8, 51, 1, 51, 1, 51, 3, 51, 602, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 609, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 614, 8, 51, 1, 51, 3, 51, 617, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 623, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 629, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 635, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 641, 8, 51, 5, 51, 643, 8, 51, 10, 51, 12, 51, 646, 9, 51, 1, 52, 1, 52, 3, 52, 650, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 668, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 7, 143, 151, 159, 190, 210, 227, 271, 2, 88, 102, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 13, 1, 0, 43, 44, 1, 0, 15, 16, 1, 0, 13, 14, 2, 0, 46, 46, 57, 58, 1, 0, 103, 104, 2, 0, 20, 20, 24, 26, 1, 0, 21, 23, 2, 0, 51, 54, 70, 72, 3, 0, 67, 67, 73, 73, 86, 86, 4, 0, 55, 56, 58, 58, 62, 66, 80, 85, 5, 0, 49, 50, 60, 60, 68, 69, 74, 75, 78, 79, 3, 0, 45, 45, 48, 48, 76, 77, 1, 0, 87, 100, 724, 0, 127, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 318, 1, 0, 0, 0, 48, 325, 1, 0, 0, 0, 50, 341, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 361, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 371, 1, 0, 0, 0, 62, 394, 1, 0, 0, 0, 64, 396, 1, 0, 0, 0, 66, 427, 1, 0, 0, 0, 68, 429, 1, 0, 0, 0, 70, 433, 1, 0, 0, 0, 72, 441, 1, 0, 0, 0, 74, 461, 1, 0, 0, 0, 76, 463, 1, 0, 0, 0, 78, 465, 1, 0, 0, 0, 80, 467, 1, 0, 0, 0, 82, 469, 1, 0, 0, 0, 84, 471, 1, 0, 0, 0, 86, 476, 1, 0, 0, 0, 88, 508, 1, 0, 0, 0, 90, 531, 1, 0, 0, 0, 92, 533, 1, 0, 0, 0, 94, 540, 1, 0, 0, 0, 96, 548, 1, 0, 0, 0, 98, 562, 1, 0, 0, 0, 100, 572, 1, 0, 0, 0, 102, 616, 1, 0, 0, 0, 104, 647, 1, 0, 0, 0, 106, 651, 1, 0, 0, 0, 108, 667, 1, 0, 0, 0, 110, 669, 1, 0, 0, 0, 112, 671, 1, 0, 0, 0, 114, 673, 1, 0, 0, 0, 116, 675, 1, 0, 0, 0, 118, 677, 1, 0, 0, 0, 120, 679, 1, 0, 0, 0, 122, 681, 1, 0, 0, 0, 124, 683, 1, 0, 0, 0, 126, 128, 5, 105, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 1, 1, 0, 0, 0, 129, 131, 5, 107, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 3, 1, 0, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 3, 8, 4, 0, 136, 137, 3, 10, 5, 0, 137, 5, 1, 0, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 3, 2, 1, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 3, 2, 1, 0, 148, 150, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 3, 64, 32, 0, 155, 156, 3, 2, 1, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 5, 102, 0, 0, 164, 165, 3, 2, 1, 0, 165, 169, 3, 14, 7, 0, 166, 167, 3, 2, 1, 0, 167, 168, 3, 124, 62, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 13, 1, 0, 0, 0, 171, 178, 3, 28, 14, 0, 172, 178, 3, 26, 13, 0, 173, 175, 3, 26, 13, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 3, 16, 8, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 183, 5, 33, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 5, 103, 0, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 188, 1, 0, 0, 0, 185, 186, 3, 2, 1, 0, 186, 187, 3, 18, 9, 0, 187, 189, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 3, 20, 10, 0, 193, 194, 3, 22, 11, 0, 194, 19, 1, 0, 0, 0, 195, 196, 5, 104, 0, 0, 196, 197, 5, 103, 0, 0, 197, 199, 5, 103, 0, 0, 198, 200, 5, 103, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 5, 58, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 5, 38, 0, 0, 205, 208, 3, 24, 12, 0, 206, 207, 7, 0, 0, 0, 207, 209, 3, 24, 12, 0, 208, 206, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 7, 0, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 41, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 5, 103, 0, 0, 218, 219, 5, 52, 0, 0, 219, 220, 5, 103, 0, 0, 220, 25, 1, 0, 0, 0, 221, 225, 5, 31, 0, 0, 222, 223, 3, 2, 1, 0, 223, 224, 5, 104, 0, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 230, 5, 32, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 34, 0, 0, 232, 233, 5, 103, 0, 0, 233, 234, 3, 2, 1, 0, 234, 235, 5, 35, 0, 0, 235, 236, 5, 103, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 5, 102, 0, 0, 239, 240, 3, 2, 1, 0, 240, 244, 3, 32, 16, 0, 241, 242, 3, 2, 1, 0, 242, 243, 3, 124, 62, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 250, 3, 34, 17, 0, 247, 250, 3, 44, 22, 0, 248, 250, 3, 48, 24, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 9, 0, 0, 252, 254, 5, 102, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 3, 36, 18, 0, 256, 257, 3, 2, 1, 0, 257, 258, 3, 124, 62, 0, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 35, 1, 0, 0, 0, 261, 262, 3, 2, 1, 0, 262, 263, 5, 11, 0, 0, 263, 265, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 269, 1, 0, 0, 0, 266, 267, 3, 2, 1, 0, 267, 268, 3, 38, 19, 0, 268, 270, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 37, 1, 0, 0, 0, 273, 276, 3, 60, 30, 0, 274, 277, 3, 42, 21, 0, 275, 277, 3, 40, 20, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 39, 1, 0, 0, 0, 278, 280, 5, 42, 0, 0, 279, 281, 5, 7, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 5, 102, 0, 0, 283, 284, 5, 58, 0, 0, 284, 286, 3, 110, 55, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 288, 3, 2, 1, 0, 288, 289, 5, 7, 0, 0, 289, 297, 5, 102, 0, 0, 290, 291, 3, 2, 1, 0, 291, 293, 5, 12, 0, 0, 292, 294, 3, 2, 1, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 110, 55, 0, 296, 298, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 300, 3, 2, 1, 0, 300, 301, 3, 124, 62, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 43, 1, 0, 0, 0, 304, 305, 5, 9, 0, 0, 305, 309, 7, 1, 0, 0, 306, 307, 3, 2, 1, 0, 307, 308, 5, 11, 0, 0, 308, 310, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 2, 1, 0, 312, 316, 3, 46, 23, 0, 313, 314, 3, 2, 1, 0, 314, 315, 3, 124, 62, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 45, 1, 0, 0, 0, 318, 319, 3, 54, 27, 0, 319, 323, 3, 62, 31, 0, 320, 321, 3, 2, 1, 0, 321, 322, 3, 124, 62, 0, 322, 324, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 47, 1, 0, 0, 0, 325, 326, 5, 9, 0, 0, 326, 330, 7, 2, 0, 0, 327, 328, 3, 2, 1, 0, 328, 329, 5, 11, 0, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 3, 2, 1, 0, 333, 334, 3, 50, 25, 0, 334, 335, 3, 2, 1, 0, 335, 339, 3, 52, 26, 0, 336, 337, 3, 2, 1, 0, 337, 338, 3, 124, 62, 0, 338, 340, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 49, 1, 0, 0, 0, 341, 342, 3, 56, 28, 0, 342, 346, 3, 62, 31, 0, 343, 344, 3, 2, 1, 0, 344, 345, 3, 124, 62, 0, 345, 347, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 51, 1, 0, 0, 0, 348, 349, 3, 58, 29, 0, 349, 353, 3, 62, 31, 0, 350, 351, 3, 2, 1, 0, 351, 352, 3, 124, 62, 0, 352, 354, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 53, 1, 0, 0, 0, 355, 357, 5, 10, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 17, 0, 0, 359, 55, 1, 0, 0, 0, 360, 362, 5, 10, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 18, 0, 0, 364, 57, 1, 0, 0, 0, 365, 367, 5, 10, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 19, 0, 0, 369, 59, 1, 0, 0, 0, 370, 372, 5, 10, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 102, 0, 0, 374, 61, 1, 0, 0, 0, 375, 377, 5, 42, 0, 0, 376, 378, 5, 7, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 5, 27, 0, 0, 380, 375, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 58, 0, 0, 383, 395, 3, 90, 45, 0, 384, 385, 3, 2, 1, 0, 385, 386, 5, 7, 0, 0, 386, 387, 5, 27, 0, 0, 387, 388, 3, 2, 1, 0, 388, 390, 5, 12, 0, 0, 389, 391, 3, 2, 1, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 3, 90, 45, 0, 393, 395, 1, 0, 0, 0, 394, 380, 1, 0, 0, 0, 394, 384, 1, 0, 0, 0, 395, 63, 1, 0, 0, 0, 396, 397, 5, 3, 0, 0, 397, 402, 5, 102, 0, 0, 398, 399, 3, 2, 1, 0, 399, 400, 5, 7, 0, 0, 400, 401, 3, 66, 33, 0, 401, 403, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 2, 1, 0, 405, 406, 3, 68, 34, 0, 406, 407, 3, 2, 1, 0, 407, 411, 3, 70, 35, 0, 408, 409, 3, 2, 1, 0, 409, 410, 3, 72, 36, 0, 410, 412, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 414, 3, 2, 1, 0, 414, 415, 3, 124, 62, 0, 415, 417, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 65, 1, 0, 0, 0, 418, 428, 5, 28, 0, 0, 419, 424, 5, 29, 0, 0, 420, 421, 3, 2, 1, 0, 421, 422, 5, 30, 0, 0, 422, 425, 1, 0, 0, 0, 423, 425, 5, 42, 0, 0, 424, 420, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 3, 90, 45, 0, 427, 418, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 428, 67, 1, 0, 0, 0, 429, 430, 5, 4, 0, 0, 430, 431, 3, 2, 1, 0, 431, 432, 3, 110, 55, 0, 432, 69, 1, 0, 0, 0, 433, 437, 5, 5, 0, 0, 434, 435, 3, 2, 1, 0, 435, 436, 3, 76, 38, 0, 436, 438, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 71, 1, 0, 0, 0, 441, 445, 5, 6, 0, 0, 442, 443, 3, 2, 1, 0, 443, 444, 3, 76, 38, 0, 444, 446, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 73, 1, 0, 0, 0, 449, 450, 3, 84, 42, 0, 450, 451, 3, 78, 39, 0, 451, 453, 3, 110, 55, 0, 452, 454, 3, 96, 48, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 462, 1, 0, 0, 0, 455, 456, 3, 110, 55, 0, 456, 457, 3, 80, 40, 0, 457, 459, 3, 84, 42, 0, 458, 460, 3, 96, 48, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 449, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 462, 75, 1, 0, 0, 0, 463, 464, 3, 74, 37, 0, 464, 77, 1, 0, 0, 0, 465, 466, 7, 3, 0, 0, 466, 79, 1, 0, 0, 0, 467, 468, 5, 47, 0, 0, 468, 81, 1, 0, 0, 0, 469, 470, 7, 4, 0, 0, 470, 83, 1, 0, 0, 0, 471, 474, 5, 102, 0, 0, 472, 473, 5, 59, 0, 0, 473, 475, 3, 84, 42, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 85, 1, 0, 0, 0, 476, 477, 3, 84, 42, 0, 477, 87, 1, 0, 0, 0, 478, 479, 6, 44, -1, 0, 479, 480, 3, 82, 41, 0, 480, 481, 5, 58, 0, 0, 481, 482, 3, 84, 42, 0, 482, 509, 1, 0, 0, 0, 483, 484, 3, 84, 42, 0, 484, 485, 5, 58, 0, 0, 485, 486, 3, 84, 42, 0, 486, 509, 1, 0, 0, 0, 487, 488, 3, 84, 42, 0, 488, 489, 5, 58, 0, 0, 489, 490, 3, 82, 41, 0, 490, 509, 1, 0, 0, 0, 491, 509, 3, 86, 43, 0, 492, 509, 3, 82, 41, 0, 493, 494, 3, 114, 57, 0, 494, 495, 3, 88, 44, 7, 495, 509, 1, 0, 0, 0, 496, 497, 5, 48, 0, 0, 497, 509, 3, 88, 44, 2, 498, 500, 5, 36, 0, 0, 499, 501, 3, 2, 1, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 3, 88, 44, 0, 503, 505, 3, 2, 1, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 39, 0, 0, 507, 509, 1, 0, 0, 0, 508, 478, 1, 0, 0, 0, 508, 483, 1, 0, 0, 0, 508, 487, 1, 0, 0, 0, 508, 491, 1, 0, 0, 0, 508, 492, 1, 0, 0, 0, 508, 493, 1, 0, 0, 0, 508, 496, 1, 0, 0, 0, 508, 498, 1, 0, 0, 0, 509, 528, 1, 0, 0, 0, 510, 511, 10, 6, 0, 0, 511, 512, 3, 118, 59, 0, 512, 513, 3, 88, 44, 7, 513, 527, 1, 0, 0, 0, 514, 515, 10, 5, 0, 0, 515, 516, 3, 120, 60, 0, 516, 517, 3, 88, 44, 6, 517, 527, 1, 0, 0, 0, 518, 519, 10, 4, 0, 0, 519, 520, 3, 116, 58, 0, 520, 521, 3, 88, 44, 5, 521, 527, 1, 0, 0, 0, 522, 523, 10, 3, 0, 0, 523, 524, 3, 112, 56, 0, 524, 525, 3, 88, 44, 4, 525, 527, 1, 0, 0, 0, 526, 510, 1, 0, 0, 0, 526, 514, 1, 0, 0, 0, 526, 518, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 89, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 3, 88, 44, 0, 532, 91, 1, 0, 0, 0, 533, 534, 5, 1, 0, 0, 534, 535, 5, 37, 0, 0, 535, 536, 5, 103, 0, 0, 536, 537, 7, 0, 0, 0, 537, 538, 5, 103, 0, 0, 538, 539, 5, 40, 0, 0, 539, 93, 1, 0, 0, 0, 540, 541, 5, 2, 0, 0, 541, 542, 5, 103, 0, 0, 542, 95, 1, 0, 0, 0, 543, 544, 3, 92, 46, 0, 544, 545, 3, 94, 47, 0, 545, 549, 1, 0, 0, 0, 546, 549, 3, 92, 46, 0, 547, 549, 3, 94, 47, 0, 548, 543, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 97, 1, 0, 0, 0, 550, 552, 5, 36, 0, 0, 551, 553, 3, 2, 1, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 3, 98, 49, 0, 555, 557, 3, 96, 48, 0, 556, 558, 3, 2, 1, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 39, 0, 0, 560, 563, 1, 0, 0, 0, 561, 563, 3, 82, 41, 0, 562, 550, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 99, 1, 0, 0, 0, 564, 565, 5, 36, 0, 0, 565, 567, 3, 84, 42, 0, 566, 568, 3, 96, 48, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 39, 0, 0, 570, 573, 1, 0, 0, 0, 571, 573, 3, 84, 42, 0, 572, 564, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 101, 1, 0, 0, 0, 574, 575, 6, 51, -1, 0, 575, 576, 3, 84, 42, 0, 576, 577, 5, 58, 0, 0, 577, 579, 3, 98, 49, 0, 578, 580, 3, 96, 48, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 617, 1, 0, 0, 0, 581, 582, 3, 98, 49, 0, 582, 583, 5, 58, 0, 0, 583, 585, 3, 84, 42, 0, 584, 586, 3, 96, 48, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 617, 1, 0, 0, 0, 587, 588, 3, 98, 49, 0, 588, 589, 5, 58, 0, 0, 589, 591, 3, 98, 49, 0, 590, 592, 3, 96, 48, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 617, 1, 0, 0, 0, 593, 617, 3, 100, 50, 0, 594, 617, 3, 98, 49, 0, 595, 597, 5, 36, 0, 0, 596, 598, 3, 2, 1, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 3, 102, 51, 0, 600, 602, 3, 2, 1, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 39, 0, 0, 604, 617, 1, 0, 0, 0, 605, 606, 5, 48, 0, 0, 606, 608, 3, 102, 51, 0, 607, 609, 3, 96, 48, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 617, 1, 0, 0, 0, 610, 611, 3, 114, 57, 0, 611, 613, 3, 102, 51, 0, 612, 614, 3, 96, 48, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 617, 3, 108, 54, 0, 616, 574, 1, 0, 0, 0, 616, 581, 1, 0, 0, 0, 616, 587, 1, 0, 0, 0, 616, 593, 1, 0, 0, 0, 616, 594, 1, 0, 0, 0, 616, 595, 1, 0, 0, 0, 616, 605, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 644, 1, 0, 0, 0, 618, 619, 10, 5, 0, 0, 619, 620, 3, 118, 59, 0, 620, 622, 3, 102, 51, 0, 621, 623, 3, 96, 48, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 643, 1, 0, 0, 0, 624, 625, 10, 4, 0, 0, 625, 626, 3, 120, 60, 0, 626, 628, 3, 102, 51, 0, 627, 629, 3, 96, 48, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 643, 1, 0, 0, 0, 630, 631, 10, 3, 0, 0, 631, 632, 3, 116, 58, 0, 632, 634, 3, 102, 51, 0, 633, 635, 3, 96, 48, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 643, 1, 0, 0, 0, 636, 637, 10, 2, 0, 0, 637, 638, 3, 112, 56, 0, 638, 640, 3, 102, 51, 0, 639, 641, 3, 96, 48, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 618, 1, 0, 0, 0, 642, 624, 1, 0, 0, 0, 642, 630, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 103, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 649, 3, 86, 43, 0, 648, 650, 3, 106, 53, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 105, 1, 0, 0, 0, 651, 652, 5, 37, 0, 0, 652, 653, 3, 110, 55, 0, 653, 654, 5, 40, 0, 0, 654, 107, 1, 0, 0, 0, 655, 656, 3, 104, 52, 0, 656, 657, 3, 122, 61, 0, 657, 658, 3, 104, 52, 0, 658, 668, 1, 0, 0, 0, 659, 660, 3, 104, 52, 0, 660, 661, 5, 59, 0, 0, 661, 662, 7, 5, 0, 0, 662, 668, 1, 0, 0, 0, 663, 664, 3, 84, 42, 0, 664, 665, 5, 59, 0, 0, 665, 666, 7, 6, 0, 0, 666, 668, 1, 0, 0, 0, 667, 655, 1, 0, 0, 0, 667, 659, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 668, 109, 1, 0, 0, 0, 669, 670, 3, 102, 51, 0, 670, 111, 1, 0, 0, 0, 671, 672, 7, 7, 0, 0, 672, 113, 1, 0, 0, 0, 673, 674, 7, 8, 0, 0, 674, 115, 1, 0, 0, 0, 675, 676, 7, 9, 0, 0, 676, 117, 1, 0, 0, 0, 677, 678, 7, 10, 0, 0, 678, 119, 1, 0, 0, 0, 679, 680, 7, 11, 0, 0, 680, 121, 1, 0, 0, 0, 681, 682, 7, 12, 0, 0, 682, 123, 1, 0, 0, 0, 683, 684, 5, 101, 0, 0, 684, 685, 5, 108, 0, 0, 685, 125, 1, 0, 0, 0, 80, 127, 132, 143, 151, 159, 169, 174, 177, 183, 190, 199, 202, 210, 213, 227, 244, 249, 253, 259, 264, 271, 276, 280, 285, 293, 297, 302, 309, 316, 323, 330, 339, 346, 353, 356, 361, 366, 371, 377, 380, 390, 394, 402, 411, 416, 424, 427, 439, 447, 453, 459, 461, 474, 500, 504, 508, 526, 528, 548, 552, 557, 562, 567, 572, 579, 585, 591, 597, 601, 608, 613, 616, 622, 628, 634, 640, 642, 644, 649, 667]