token literal names:
null
'УВЕРЕННОСТЬ'
'ТОЧНОСТЬ'
'ПРАВИЛО'
'ЕСЛИ'
'ТО'
'ИНАЧЕ'
'ТИП'
'ОБЪЕКТ'
'ГРУППА'
'АТРИБУТ'
'АТРИБУТЫ'
'ЗНАЧЕНИЕ'
'ИНТЕРВАЛ'
'Интервал'
'СОБЫТИЕ'
'Событие'
'УслВозн'
'УслНач'
'УслОконч'
'ДЛИТЕЛЬНОСТЬ'
'КОЛ_ВОЗН'
'КОЛ_НАЧ'
'КОЛ_ОКОНЧ'
'ТАКТ_НАЧ'
'ТАКТ_ОКОНЧ'
'ТАКТ_ВОЗН'
'ЛогВыр'
'ОБЫЧНОЕ'
'ПЕРИОДИЧЕСКОЕ'
'ПЕРИОД'
'СИМВОЛ'
'ЧИСЛО'
'НЕЧЕТКИЙ'
'ОТ'
'ДО'
'('
'['
'{'
')'
']'
'}'
':'
','
';'
'+'
'<-'
'->'
'-'
'*'
'/'
'||'
'|'
'&&'
'&'
'<'
'>'
':='
'='
'.'
'%'
'`'
'=='
'<>'
'!='
'<='
'>='
'~'
'^'
'**'
'and'
'or'
'xor'
'not'
'mod'
'div'
'add'
'sub'
'mul'
'pow'
'eq'
'lt'
'gt'
'le'
'ge'
'ne'
'!'
'b'
'bi'
'm'
'mi'
's'
'si'
'f'
'fi'
'd'
'di'
'o'
'oi'
'e'
'a'
'КОММЕНТАРИЙ'
null
null
null
null
null
null
null
null

token symbolic names:
null
BELIEF
ACCURACY
RULE
IF
THEN
ELSE
TYPE
OBJECT
GROUP
ATTR
ATTRS
VALUE
INTERVAL
CASED_INTERVAL
EVENT
CASED_EVENT
OCCURANCE_CONDITION
OPEN
CLOSE
DURATION
OCCURANCE_COUNT
OPEN_COUNT
CLOSE_COUNT
OPEN_TACT
CLOSE_TACT
OCCURANCE_TACT
SIMPLE_EXP_TYPE
SIMPLE
PERIODIC
PERIOD
SYM
NUM
FUZ
FROM
TO
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
COLON
COMMA
SEMI
PLUS
LEFT_ASSIGN
RIGHT_ASSIGN
MINUS
STAR
SLASH
DOUBLEVBAR
VBAR
DOUBLEAMPER
AMPER
LESS
GREATER
COLON_EQ
EQUAL
DOT
PERCENT
BACKQUOTE
EQEQUAL
INEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
DOUBLESTAR
AND
OR
XOR
NOT
MOD
DIV
ADD
SUB
MUL
POW
EQ
LT
GT
LE
GE
NE
EXCL
ALLEN_B
ALLEN_BI
ALLEN_M
ALLEN_MI
ALLEN_S
ALLEN_SI
ALLEN_F
ALLEN_FI
ALLEN_D
ALLEN_DI
ALLEN_O
ALLEN_OI
ALLEN_E
ALLEN_A
COMMENT
NAME
BOOLEAN
NUMBER
STRING
LANG_COMMENT
WS
NEWLINE
COMMENT_DATA

rule names:
lang_comment
newline
knowledge_base
kb_types
kb_classes
kb_rules
kb_type
kb_type_body
fuzzy_type_body
membership_function
membership_functions
mf_def
mf_body
mf_point
symbolic_type_body
symbolic_type_values
numeric_type_body
kb_class
kb_class_body
object_body
attributes
attribute
short_attribute
long_attribute
event_body
occurance_condition
interval_body
open
close
occurance_condition_declaration
open_declaration
close_declaration
attr_declaration
temporal_attribute_condition
simple_value
ref_path
simple_ref
simple_operation
simple_evaluatable
belief
accuracy
non_factor
kb_value
kb_reference
kb_operation
kb_evaluatable
allen_reference
allen_indexed_reference
allen_attribute_expression
index
allen_operation
allen_evaluatable
evaluatable
logical_binary
logical_unary
compare
high_p_math
low_p_math
allen
commentary
kb_rule
rule_type
rule_simple_type
rule_periodic_type
rule_periodic_type_def
kb_rule_condition
kb_rule_instructions
kb_rule_else_instructions
assign_instruction
instruction
left_assign
right_assign


atn:
[4, 1, 109, 894, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 3, 0, 146, 8, 0, 1, 1, 4, 1, 149, 8, 1, 11, 1, 12, 1, 150, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 166, 8, 3, 10, 3, 12, 3, 169, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 174, 8, 4, 10, 4, 12, 4, 177, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 182, 8, 5, 10, 5, 12, 5, 185, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 210, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 220, 8, 10, 11, 10, 12, 10, 221, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 11, 3, 11, 231, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 237, 8, 12, 11, 12, 12, 12, 238, 1, 12, 3, 12, 242, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 256, 8, 15, 11, 15, 12, 15, 257, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 280, 8, 18, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 291, 8, 20, 1, 20, 1, 20, 1, 20, 4, 20, 296, 8, 20, 11, 20, 12, 20, 297, 1, 21, 1, 21, 1, 21, 3, 21, 303, 8, 21, 1, 22, 1, 22, 3, 22, 307, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 312, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 320, 8, 23, 1, 23, 1, 23, 3, 23, 324, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 329, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 336, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 346, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 353, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 365, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 372, 8, 28, 1, 29, 3, 29, 375, 8, 29, 1, 29, 1, 29, 1, 30, 3, 30, 380, 8, 30, 1, 30, 1, 30, 1, 31, 3, 31, 385, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 390, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 396, 8, 33, 1, 33, 3, 33, 399, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 409, 8, 33, 1, 33, 1, 33, 3, 33, 413, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 420, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 434, 8, 37, 1, 37, 1, 37, 3, 37, 438, 8, 37, 1, 37, 1, 37, 3, 37, 442, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 460, 8, 37, 10, 37, 12, 37, 463, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 482, 8, 41, 1, 42, 1, 42, 3, 42, 486, 8, 42, 1, 43, 1, 43, 3, 43, 490, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 502, 8, 44, 1, 44, 1, 44, 3, 44, 506, 8, 44, 1, 44, 1, 44, 3, 44, 510, 8, 44, 3, 44, 512, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 530, 8, 44, 10, 44, 12, 44, 533, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 546, 8, 45, 1, 45, 1, 45, 3, 45, 550, 8, 45, 1, 45, 1, 45, 3, 45, 554, 8, 45, 3, 45, 556, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 574, 8, 45, 10, 45, 12, 45, 577, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 583, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 593, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 605, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 611, 8, 53, 1, 53, 1, 53, 3, 53, 615, 8, 53, 1, 53, 1, 53, 3, 53, 619, 8, 53, 1, 53, 1, 53, 3, 53, 623, 8, 53, 1, 53, 1, 53, 3, 53, 627, 8, 53, 1, 53, 1, 53, 3, 53, 631, 8, 53, 1, 53, 1, 53, 3, 53, 635, 8, 53, 3, 53, 637, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 643, 8, 55, 1, 55, 1, 55, 3, 55, 647, 8, 55, 1, 55, 1, 55, 3, 55, 651, 8, 55, 1, 55, 1, 55, 3, 55, 655, 8, 55, 1, 55, 1, 55, 3, 55, 659, 8, 55, 1, 55, 1, 55, 3, 55, 663, 8, 55, 1, 55, 1, 55, 3, 55, 667, 8, 55, 1, 55, 1, 55, 3, 55, 671, 8, 55, 1, 55, 1, 55, 3, 55, 675, 8, 55, 1, 55, 1, 55, 3, 55, 679, 8, 55, 1, 55, 1, 55, 3, 55, 683, 8, 55, 1, 55, 1, 55, 3, 55, 687, 8, 55, 1, 55, 1, 55, 3, 55, 691, 8, 55, 1, 55, 1, 55, 3, 55, 695, 8, 55, 3, 55, 697, 8, 55, 1, 56, 1, 56, 3, 56, 701, 8, 56, 1, 56, 1, 56, 3, 56, 705, 8, 56, 1, 56, 1, 56, 3, 56, 709, 8, 56, 1, 56, 1, 56, 3, 56, 713, 8, 56, 1, 56, 1, 56, 3, 56, 717, 8, 56, 1, 56, 1, 56, 3, 56, 721, 8, 56, 1, 56, 1, 56, 3, 56, 725, 8, 56, 1, 56, 1, 56, 3, 56, 729, 8, 56, 1, 56, 1, 56, 3, 56, 733, 8, 56, 3, 56, 735, 8, 56, 1, 57, 1, 57, 3, 57, 739, 8, 57, 1, 57, 1, 57, 3, 57, 743, 8, 57, 1, 57, 1, 57, 3, 57, 747, 8, 57, 1, 57, 1, 57, 3, 57, 751, 8, 57, 3, 57, 753, 8, 57, 1, 58, 1, 58, 3, 58, 757, 8, 58, 1, 58, 1, 58, 3, 58, 761, 8, 58, 1, 58, 1, 58, 3, 58, 765, 8, 58, 1, 58, 1, 58, 3, 58, 769, 8, 58, 1, 58, 1, 58, 3, 58, 773, 8, 58, 1, 58, 1, 58, 3, 58, 777, 8, 58, 1, 58, 1, 58, 3, 58, 781, 8, 58, 1, 58, 1, 58, 3, 58, 785, 8, 58, 1, 58, 1, 58, 3, 58, 789, 8, 58, 1, 58, 1, 58, 3, 58, 793, 8, 58, 1, 58, 1, 58, 3, 58, 797, 8, 58, 1, 58, 1, 58, 3, 58, 801, 8, 58, 1, 58, 1, 58, 3, 58, 805, 8, 58, 1, 58, 1, 58, 3, 58, 809, 8, 58, 3, 58, 811, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 822, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 831, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 836, 8, 60, 1, 61, 1, 61, 3, 61, 840, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 852, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 862, 8, 66, 11, 66, 12, 66, 863, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 870, 8, 67, 11, 67, 12, 67, 871, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 878, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 884, 8, 68, 3, 68, 886, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 8, 155, 167, 175, 183, 221, 238, 257, 297, 3, 74, 88, 90, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 8, 1, 0, 43, 44, 1, 0, 15, 16, 1, 0, 13, 14, 1, 0, 103, 105, 2, 0, 20, 20, 24, 26, 1, 0, 21, 23, 3, 0, 67, 67, 73, 73, 86, 86, 2, 0, 46, 46, 57, 58, 1005, 0, 145, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 347, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 366, 1, 0, 0, 0, 58, 374, 1, 0, 0, 0, 60, 379, 1, 0, 0, 0, 62, 384, 1, 0, 0, 0, 64, 389, 1, 0, 0, 0, 66, 412, 1, 0, 0, 0, 68, 414, 1, 0, 0, 0, 70, 416, 1, 0, 0, 0, 72, 421, 1, 0, 0, 0, 74, 441, 1, 0, 0, 0, 76, 464, 1, 0, 0, 0, 78, 466, 1, 0, 0, 0, 80, 473, 1, 0, 0, 0, 82, 481, 1, 0, 0, 0, 84, 483, 1, 0, 0, 0, 86, 487, 1, 0, 0, 0, 88, 511, 1, 0, 0, 0, 90, 555, 1, 0, 0, 0, 92, 578, 1, 0, 0, 0, 94, 580, 1, 0, 0, 0, 96, 592, 1, 0, 0, 0, 98, 594, 1, 0, 0, 0, 100, 598, 1, 0, 0, 0, 102, 604, 1, 0, 0, 0, 104, 606, 1, 0, 0, 0, 106, 636, 1, 0, 0, 0, 108, 638, 1, 0, 0, 0, 110, 696, 1, 0, 0, 0, 112, 734, 1, 0, 0, 0, 114, 752, 1, 0, 0, 0, 116, 810, 1, 0, 0, 0, 118, 812, 1, 0, 0, 0, 120, 815, 1, 0, 0, 0, 122, 839, 1, 0, 0, 0, 124, 841, 1, 0, 0, 0, 126, 843, 1, 0, 0, 0, 128, 846, 1, 0, 0, 0, 130, 853, 1, 0, 0, 0, 132, 857, 1, 0, 0, 0, 134, 865, 1, 0, 0, 0, 136, 885, 1, 0, 0, 0, 138, 887, 1, 0, 0, 0, 140, 889, 1, 0, 0, 0, 142, 891, 1, 0, 0, 0, 144, 146, 5, 106, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 1, 1, 0, 0, 0, 147, 149, 5, 108, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 3, 6, 3, 0, 159, 160, 3, 8, 4, 0, 160, 161, 3, 10, 5, 0, 161, 5, 1, 0, 0, 0, 162, 163, 3, 12, 6, 0, 163, 164, 3, 2, 1, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 3, 34, 17, 0, 171, 172, 3, 2, 1, 0, 172, 174, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 9, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 120, 60, 0, 179, 180, 3, 2, 1, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 11, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 7, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 3, 2, 1, 0, 189, 193, 3, 14, 7, 0, 190, 191, 3, 2, 1, 0, 191, 192, 3, 118, 59, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 199, 3, 32, 16, 0, 196, 199, 3, 28, 14, 0, 197, 199, 3, 16, 8, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 3, 2, 1, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 5, 33, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 5, 104, 0, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 20, 10, 0, 212, 17, 1, 0, 0, 0, 213, 214, 3, 22, 11, 0, 214, 215, 3, 24, 12, 0, 215, 19, 1, 0, 0, 0, 216, 217, 3, 2, 1, 0, 217, 218, 3, 18, 9, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 104, 0, 0, 225, 227, 5, 104, 0, 0, 226, 228, 5, 104, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 5, 58, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 233, 5, 38, 0, 0, 233, 236, 3, 26, 13, 0, 234, 235, 7, 0, 0, 0, 235, 237, 3, 26, 13, 0, 236, 234, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 7, 0, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 41, 0, 0, 244, 25, 1, 0, 0, 0, 245, 246, 5, 104, 0, 0, 246, 247, 5, 52, 0, 0, 247, 248, 5, 104, 0, 0, 248, 27, 1, 0, 0, 0, 249, 250, 5, 31, 0, 0, 250, 251, 3, 30, 15, 0, 251, 29, 1, 0, 0, 0, 252, 253, 3, 2, 1, 0, 253, 254, 5, 105, 0, 0, 254, 256, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 260, 5, 32, 0, 0, 260, 261, 3, 2, 1, 0, 261, 262, 5, 34, 0, 0, 262, 263, 5, 104, 0, 0, 263, 264, 3, 2, 1, 0, 264, 265, 5, 35, 0, 0, 265, 266, 5, 104, 0, 0, 266, 33, 1, 0, 0, 0, 267, 268, 5, 8, 0, 0, 268, 269, 5, 102, 0, 0, 269, 270, 3, 2, 1, 0, 270, 274, 3, 36, 18, 0, 271, 272, 3, 2, 1, 0, 272, 273, 3, 118, 59, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 35, 1, 0, 0, 0, 276, 280, 3, 38, 19, 0, 277, 280, 3, 48, 24, 0, 278, 280, 3, 52, 26, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 37, 1, 0, 0, 0, 281, 282, 5, 9, 0, 0, 282, 284, 5, 102, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 40, 20, 0, 286, 39, 1, 0, 0, 0, 287, 288, 3, 2, 1, 0, 288, 289, 5, 11, 0, 0, 289, 291, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 1, 0, 0, 0, 292, 293, 3, 2, 1, 0, 293, 294, 3, 42, 21, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 302, 3, 64, 32, 0, 300, 303, 3, 46, 23, 0, 301, 303, 3, 44, 22, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 43, 1, 0, 0, 0, 304, 306, 5, 42, 0, 0, 305, 307, 5, 7, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 5, 102, 0, 0, 309, 310, 5, 58, 0, 0, 310, 312, 3, 88, 44, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 45, 1, 0, 0, 0, 313, 314, 3, 2, 1, 0, 314, 315, 5, 7, 0, 0, 315, 323, 5, 102, 0, 0, 316, 317, 3, 2, 1, 0, 317, 319, 5, 12, 0, 0, 318, 320, 3, 2, 1, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 88, 44, 0, 322, 324, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 328, 1, 0, 0, 0, 325, 326, 3, 2, 1, 0, 326, 327, 3, 118, 59, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 47, 1, 0, 0, 0, 330, 331, 5, 9, 0, 0, 331, 335, 7, 1, 0, 0, 332, 333, 3, 2, 1, 0, 333, 334, 5, 11, 0, 0, 334, 336, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 2, 1, 0, 338, 339, 3, 50, 25, 0, 339, 49, 1, 0, 0, 0, 340, 341, 3, 58, 29, 0, 341, 345, 3, 66, 33, 0, 342, 343, 3, 2, 1, 0, 343, 344, 3, 118, 59, 0, 344, 346, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 51, 1, 0, 0, 0, 347, 348, 5, 9, 0, 0, 348, 352, 7, 2, 0, 0, 349, 350, 3, 2, 1, 0, 350, 351, 5, 11, 0, 0, 351, 353, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 2, 1, 0, 355, 356, 3, 54, 27, 0, 356, 357, 3, 2, 1, 0, 357, 358, 3, 56, 28, 0, 358, 53, 1, 0, 0, 0, 359, 360, 3, 60, 30, 0, 360, 364, 3, 66, 33, 0, 361, 362, 3, 2, 1, 0, 362, 363, 3, 118, 59, 0, 363, 365, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 55, 1, 0, 0, 0, 366, 367, 3, 62, 31, 0, 367, 371, 3, 66, 33, 0, 368, 369, 3, 2, 1, 0, 369, 370, 3, 118, 59, 0, 370, 372, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 57, 1, 0, 0, 0, 373, 375, 5, 10, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 17, 0, 0, 377, 59, 1, 0, 0, 0, 378, 380, 5, 10, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 18, 0, 0, 382, 61, 1, 0, 0, 0, 383, 385, 5, 10, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 19, 0, 0, 387, 63, 1, 0, 0, 0, 388, 390, 5, 10, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 102, 0, 0, 392, 65, 1, 0, 0, 0, 393, 395, 5, 42, 0, 0, 394, 396, 5, 7, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 5, 27, 0, 0, 398, 393, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 58, 0, 0, 401, 413, 3, 76, 38, 0, 402, 403, 3, 2, 1, 0, 403, 404, 5, 7, 0, 0, 404, 405, 5, 27, 0, 0, 405, 406, 3, 2, 1, 0, 406, 408, 5, 12, 0, 0, 407, 409, 3, 2, 1, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 76, 38, 0, 411, 413, 1, 0, 0, 0, 412, 398, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 413, 67, 1, 0, 0, 0, 414, 415, 7, 3, 0, 0, 415, 69, 1, 0, 0, 0, 416, 419, 5, 102, 0, 0, 417, 418, 5, 59, 0, 0, 418, 420, 3, 70, 35, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 71, 1, 0, 0, 0, 421, 422, 3, 70, 35, 0, 422, 73, 1, 0, 0, 0, 423, 424, 6, 37, -1, 0, 424, 442, 3, 72, 36, 0, 425, 442, 3, 68, 34, 0, 426, 427, 3, 108, 54, 0, 427, 428, 3, 74, 37, 7, 428, 442, 1, 0, 0, 0, 429, 430, 5, 48, 0, 0, 430, 442, 3, 74, 37, 2, 431, 433, 5, 36, 0, 0, 432, 434, 3, 2, 1, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 3, 74, 37, 0, 436, 438, 3, 2, 1, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 39, 0, 0, 440, 442, 1, 0, 0, 0, 441, 423, 1, 0, 0, 0, 441, 425, 1, 0, 0, 0, 441, 426, 1, 0, 0, 0, 441, 429, 1, 0, 0, 0, 441, 431, 1, 0, 0, 0, 442, 461, 1, 0, 0, 0, 443, 444, 10, 6, 0, 0, 444, 445, 3, 112, 56, 0, 445, 446, 3, 74, 37, 7, 446, 460, 1, 0, 0, 0, 447, 448, 10, 5, 0, 0, 448, 449, 3, 114, 57, 0, 449, 450, 3, 74, 37, 6, 450, 460, 1, 0, 0, 0, 451, 452, 10, 4, 0, 0, 452, 453, 3, 110, 55, 0, 453, 454, 3, 74, 37, 5, 454, 460, 1, 0, 0, 0, 455, 456, 10, 3, 0, 0, 456, 457, 3, 106, 53, 0, 457, 458, 3, 74, 37, 4, 458, 460, 1, 0, 0, 0, 459, 443, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 75, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 3, 74, 37, 0, 465, 77, 1, 0, 0, 0, 466, 467, 5, 1, 0, 0, 467, 468, 5, 37, 0, 0, 468, 469, 5, 104, 0, 0, 469, 470, 7, 0, 0, 0, 470, 471, 5, 104, 0, 0, 471, 472, 5, 40, 0, 0, 472, 79, 1, 0, 0, 0, 473, 474, 5, 2, 0, 0, 474, 475, 5, 104, 0, 0, 475, 81, 1, 0, 0, 0, 476, 477, 3, 78, 39, 0, 477, 478, 3, 80, 40, 0, 478, 482, 1, 0, 0, 0, 479, 482, 3, 78, 39, 0, 480, 482, 3, 80, 40, 0, 481, 476, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 83, 1, 0, 0, 0, 483, 485, 3, 68, 34, 0, 484, 486, 3, 82, 41, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 85, 1, 0, 0, 0, 487, 489, 3, 72, 36, 0, 488, 490, 3, 82, 41, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 87, 1, 0, 0, 0, 491, 492, 6, 44, -1, 0, 492, 512, 3, 86, 43, 0, 493, 512, 3, 84, 42, 0, 494, 495, 5, 48, 0, 0, 495, 512, 3, 88, 44, 7, 496, 497, 3, 108, 54, 0, 497, 498, 3, 88, 44, 6, 498, 512, 1, 0, 0, 0, 499, 501, 5, 36, 0, 0, 500, 502, 3, 2, 1, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 3, 88, 44, 0, 504, 506, 3, 2, 1, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 5, 39, 0, 0, 508, 510, 3, 82, 41, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 491, 1, 0, 0, 0, 511, 493, 1, 0, 0, 0, 511, 494, 1, 0, 0, 0, 511, 496, 1, 0, 0, 0, 511, 499, 1, 0, 0, 0, 512, 531, 1, 0, 0, 0, 513, 514, 10, 5, 0, 0, 514, 515, 3, 112, 56, 0, 515, 516, 3, 88, 44, 6, 516, 530, 1, 0, 0, 0, 517, 518, 10, 4, 0, 0, 518, 519, 3, 114, 57, 0, 519, 520, 3, 88, 44, 5, 520, 530, 1, 0, 0, 0, 521, 522, 10, 3, 0, 0, 522, 523, 3, 110, 55, 0, 523, 524, 3, 88, 44, 4, 524, 530, 1, 0, 0, 0, 525, 526, 10, 2, 0, 0, 526, 527, 3, 106, 53, 0, 527, 528, 3, 88, 44, 3, 528, 530, 1, 0, 0, 0, 529, 513, 1, 0, 0, 0, 529, 517, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 89, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 6, 45, -1, 0, 535, 556, 3, 102, 51, 0, 536, 556, 3, 86, 43, 0, 537, 556, 3, 84, 42, 0, 538, 539, 5, 48, 0, 0, 539, 556, 3, 90, 45, 7, 540, 541, 3, 108, 54, 0, 541, 542, 3, 90, 45, 6, 542, 556, 1, 0, 0, 0, 543, 545, 5, 36, 0, 0, 544, 546, 3, 2, 1, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 3, 90, 45, 0, 548, 550, 3, 2, 1, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 5, 39, 0, 0, 552, 554, 3, 82, 41, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 534, 1, 0, 0, 0, 555, 536, 1, 0, 0, 0, 555, 537, 1, 0, 0, 0, 555, 538, 1, 0, 0, 0, 555, 540, 1, 0, 0, 0, 555, 543, 1, 0, 0, 0, 556, 575, 1, 0, 0, 0, 557, 558, 10, 5, 0, 0, 558, 559, 3, 112, 56, 0, 559, 560, 3, 90, 45, 6, 560, 574, 1, 0, 0, 0, 561, 562, 10, 4, 0, 0, 562, 563, 3, 114, 57, 0, 563, 564, 3, 90, 45, 5, 564, 574, 1, 0, 0, 0, 565, 566, 10, 3, 0, 0, 566, 567, 3, 110, 55, 0, 567, 568, 3, 90, 45, 4, 568, 574, 1, 0, 0, 0, 569, 570, 10, 2, 0, 0, 570, 571, 3, 106, 53, 0, 571, 572, 3, 90, 45, 3, 572, 574, 1, 0, 0, 0, 573, 557, 1, 0, 0, 0, 573, 561, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 91, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 3, 72, 36, 0, 579, 93, 1, 0, 0, 0, 580, 582, 3, 92, 46, 0, 581, 583, 3, 98, 49, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 95, 1, 0, 0, 0, 584, 585, 3, 94, 47, 0, 585, 586, 5, 59, 0, 0, 586, 587, 7, 4, 0, 0, 587, 593, 1, 0, 0, 0, 588, 589, 3, 92, 46, 0, 589, 590, 5, 59, 0, 0, 590, 591, 7, 5, 0, 0, 591, 593, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 593, 97, 1, 0, 0, 0, 594, 595, 5, 37, 0, 0, 595, 596, 3, 104, 52, 0, 596, 597, 5, 40, 0, 0, 597, 99, 1, 0, 0, 0, 598, 599, 3, 94, 47, 0, 599, 600, 3, 116, 58, 0, 600, 601, 3, 92, 46, 0, 601, 101, 1, 0, 0, 0, 602, 605, 3, 100, 50, 0, 603, 605, 3, 96, 48, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 103, 1, 0, 0, 0, 606, 607, 3, 90, 45, 0, 607, 105, 1, 0, 0, 0, 608, 610, 5, 51, 0, 0, 609, 611, 3, 2, 1, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 637, 1, 0, 0, 0, 612, 614, 5, 52, 0, 0, 613, 615, 3, 2, 1, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 637, 1, 0, 0, 0, 616, 618, 5, 53, 0, 0, 617, 619, 3, 2, 1, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 637, 1, 0, 0, 0, 620, 622, 5, 54, 0, 0, 621, 623, 3, 2, 1, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 637, 1, 0, 0, 0, 624, 626, 5, 70, 0, 0, 625, 627, 3, 2, 1, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 637, 1, 0, 0, 0, 628, 630, 5, 71, 0, 0, 629, 631, 3, 2, 1, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 637, 1, 0, 0, 0, 632, 634, 5, 72, 0, 0, 633, 635, 3, 2, 1, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 608, 1, 0, 0, 0, 636, 612, 1, 0, 0, 0, 636, 616, 1, 0, 0, 0, 636, 620, 1, 0, 0, 0, 636, 624, 1, 0, 0, 0, 636, 628, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 637, 107, 1, 0, 0, 0, 638, 639, 7, 6, 0, 0, 639, 109, 1, 0, 0, 0, 640, 642, 5, 62, 0, 0, 641, 643, 3, 2, 1, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 697, 1, 0, 0, 0, 644, 646, 5, 58, 0, 0, 645, 647, 3, 2, 1, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 697, 1, 0, 0, 0, 648, 650, 5, 80, 0, 0, 649, 651, 3, 2, 1, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 697, 1, 0, 0, 0, 652, 654, 5, 66, 0, 0, 653, 655, 3, 2, 1, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 697, 1, 0, 0, 0, 656, 658, 5, 56, 0, 0, 657, 659, 3, 2, 1, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 697, 1, 0, 0, 0, 660, 662, 5, 82, 0, 0, 661, 663, 3, 2, 1, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 697, 1, 0, 0, 0, 664, 666, 5, 84, 0, 0, 665, 667, 3, 2, 1, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 697, 1, 0, 0, 0, 668, 670, 5, 65, 0, 0, 669, 671, 3, 2, 1, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 697, 1, 0, 0, 0, 672, 674, 5, 55, 0, 0, 673, 675, 3, 2, 1, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 697, 1, 0, 0, 0, 676, 678, 5, 81, 0, 0, 677, 679, 3, 2, 1, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 697, 1, 0, 0, 0, 680, 682, 5, 83, 0, 0, 681, 683, 3, 2, 1, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 697, 1, 0, 0, 0, 684, 686, 5, 85, 0, 0, 685, 687, 3, 2, 1, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 697, 1, 0, 0, 0, 688, 690, 5, 64, 0, 0, 689, 691, 3, 2, 1, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 697, 1, 0, 0, 0, 692, 694, 5, 63, 0, 0, 693, 695, 3, 2, 1, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 640, 1, 0, 0, 0, 696, 644, 1, 0, 0, 0, 696, 648, 1, 0, 0, 0, 696, 652, 1, 0, 0, 0, 696, 656, 1, 0, 0, 0, 696, 660, 1, 0, 0, 0, 696, 664, 1, 0, 0, 0, 696, 668, 1, 0, 0, 0, 696, 672, 1, 0, 0, 0, 696, 676, 1, 0, 0, 0, 696, 680, 1, 0, 0, 0, 696, 684, 1, 0, 0, 0, 696, 688, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 697, 111, 1, 0, 0, 0, 698, 700, 5, 69, 0, 0, 699, 701, 3, 2, 1, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 735, 1, 0, 0, 0, 702, 704, 5, 78, 0, 0, 703, 705, 3, 2, 1, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 735, 1, 0, 0, 0, 706, 708, 5, 50, 0, 0, 707, 709, 3, 2, 1, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 735, 1, 0, 0, 0, 710, 712, 5, 75, 0, 0, 711, 713, 3, 2, 1, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 735, 1, 0, 0, 0, 714, 716, 5, 60, 0, 0, 715, 717, 3, 2, 1, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 735, 1, 0, 0, 0, 718, 720, 5, 74, 0, 0, 719, 721, 3, 2, 1, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 735, 1, 0, 0, 0, 722, 724, 5, 68, 0, 0, 723, 725, 3, 2, 1, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 735, 1, 0, 0, 0, 726, 728, 5, 49, 0, 0, 727, 729, 3, 2, 1, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 735, 1, 0, 0, 0, 730, 732, 5, 79, 0, 0, 731, 733, 3, 2, 1, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 698, 1, 0, 0, 0, 734, 702, 1, 0, 0, 0, 734, 706, 1, 0, 0, 0, 734, 710, 1, 0, 0, 0, 734, 714, 1, 0, 0, 0, 734, 718, 1, 0, 0, 0, 734, 722, 1, 0, 0, 0, 734, 726, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 735, 113, 1, 0, 0, 0, 736, 738, 5, 45, 0, 0, 737, 739, 3, 2, 1, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 753, 1, 0, 0, 0, 740, 742, 5, 76, 0, 0, 741, 743, 3, 2, 1, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 753, 1, 0, 0, 0, 744, 746, 5, 48, 0, 0, 745, 747, 3, 2, 1, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 753, 1, 0, 0, 0, 748, 750, 5, 77, 0, 0, 749, 751, 3, 2, 1, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 736, 1, 0, 0, 0, 752, 740, 1, 0, 0, 0, 752, 744, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 753, 115, 1, 0, 0, 0, 754, 756, 5, 87, 0, 0, 755, 757, 3, 2, 1, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 811, 1, 0, 0, 0, 758, 760, 5, 88, 0, 0, 759, 761, 3, 2, 1, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 811, 1, 0, 0, 0, 762, 764, 5, 89, 0, 0, 763, 765, 3, 2, 1, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 811, 1, 0, 0, 0, 766, 768, 5, 90, 0, 0, 767, 769, 3, 2, 1, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 811, 1, 0, 0, 0, 770, 772, 5, 91, 0, 0, 771, 773, 3, 2, 1, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 811, 1, 0, 0, 0, 774, 776, 5, 92, 0, 0, 775, 777, 3, 2, 1, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 811, 1, 0, 0, 0, 778, 780, 5, 93, 0, 0, 779, 781, 3, 2, 1, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 811, 1, 0, 0, 0, 782, 784, 5, 94, 0, 0, 783, 785, 3, 2, 1, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 811, 1, 0, 0, 0, 786, 788, 5, 95, 0, 0, 787, 789, 3, 2, 1, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 811, 1, 0, 0, 0, 790, 792, 5, 96, 0, 0, 791, 793, 3, 2, 1, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 811, 1, 0, 0, 0, 794, 796, 5, 97, 0, 0, 795, 797, 3, 2, 1, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 811, 1, 0, 0, 0, 798, 800, 5, 98, 0, 0, 799, 801, 3, 2, 1, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 811, 1, 0, 0, 0, 802, 804, 5, 99, 0, 0, 803, 805, 3, 2, 1, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 811, 1, 0, 0, 0, 806, 808, 5, 100, 0, 0, 807, 809, 3, 2, 1, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 754, 1, 0, 0, 0, 810, 758, 1, 0, 0, 0, 810, 762, 1, 0, 0, 0, 810, 766, 1, 0, 0, 0, 810, 770, 1, 0, 0, 0, 810, 774, 1, 0, 0, 0, 810, 778, 1, 0, 0, 0, 810, 782, 1, 0, 0, 0, 810, 786, 1, 0, 0, 0, 810, 790, 1, 0, 0, 0, 810, 794, 1, 0, 0, 0, 810, 798, 1, 0, 0, 0, 810, 802, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 811, 117, 1, 0, 0, 0, 812, 813, 5, 101, 0, 0, 813, 814, 5, 109, 0, 0, 814, 119, 1, 0, 0, 0, 815, 816, 5, 3, 0, 0, 816, 821, 5, 102, 0, 0, 817, 818, 3, 2, 1, 0, 818, 819, 5, 7, 0, 0, 819, 820, 3, 122, 61, 0, 820, 822, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 3, 2, 1, 0, 824, 825, 3, 130, 65, 0, 825, 826, 3, 2, 1, 0, 826, 830, 3, 132, 66, 0, 827, 828, 3, 2, 1, 0, 828, 829, 3, 134, 67, 0, 829, 831, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 835, 1, 0, 0, 0, 832, 833, 3, 2, 1, 0, 833, 834, 3, 118, 59, 0, 834, 836, 1, 0, 0, 0, 835, 832, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 121, 1, 0, 0, 0, 837, 840, 3, 124, 62, 0, 838, 840, 3, 126, 63, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 123, 1, 0, 0, 0, 841, 842, 5, 28, 0, 0, 842, 125, 1, 0, 0, 0, 843, 844, 3, 128, 64, 0, 844, 845, 5, 104, 0, 0, 845, 127, 1, 0, 0, 0, 846, 851, 5, 29, 0, 0, 847, 848, 3, 2, 1, 0, 848, 849, 5, 30, 0, 0, 849, 852, 1, 0, 0, 0, 850, 852, 5, 42, 0, 0, 851, 847, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 129, 1, 0, 0, 0, 853, 854, 5, 4, 0, 0, 854, 855, 3, 2, 1, 0, 855, 856, 3, 104, 52, 0, 856, 131, 1, 0, 0, 0, 857, 861, 5, 5, 0, 0, 858, 859, 3, 2, 1, 0, 859, 860, 3, 138, 69, 0, 860, 862, 1, 0, 0, 0, 861, 858, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 133, 1, 0, 0, 0, 865, 869, 5, 6, 0, 0, 866, 867, 3, 2, 1, 0, 867, 868, 3, 138, 69, 0, 868, 870, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 135, 1, 0, 0, 0, 873, 874, 3, 70, 35, 0, 874, 875, 3, 140, 70, 0, 875, 877, 3, 104, 52, 0, 876, 878, 3, 82, 41, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 886, 1, 0, 0, 0, 879, 880, 3, 104, 52, 0, 880, 881, 3, 142, 71, 0, 881, 883, 3, 70, 35, 0, 882, 884, 3, 82, 41, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 873, 1, 0, 0, 0, 885, 879, 1, 0, 0, 0, 886, 137, 1, 0, 0, 0, 887, 888, 3, 136, 68, 0, 888, 139, 1, 0, 0, 0, 889, 890, 7, 7, 0, 0, 890, 141, 1, 0, 0, 0, 891, 892, 5, 47, 0, 0, 892, 143, 1, 0, 0, 0, 127, 145, 150, 155, 167, 175, 183, 193, 198, 203, 209, 221, 227, 230, 238, 241, 257, 274, 279, 283, 290, 297, 302, 306, 311, 319, 323, 328, 335, 345, 352, 364, 371, 374, 379, 384, 389, 395, 398, 408, 412, 419, 433, 437, 441, 459, 461, 481, 485, 489, 501, 505, 509, 511, 529, 531, 545, 549, 553, 555, 573, 575, 582, 592, 604, 610, 614, 618, 622, 626, 630, 634, 636, 642, 646, 650, 654, 658, 662, 666, 670, 674, 678, 682, 686, 690, 694, 696, 700, 704, 708, 712, 716, 720, 724, 728, 732, 734, 738, 742, 746, 750, 752, 756, 760, 764, 768, 772, 776, 780, 784, 788, 792, 796, 800, 804, 808, 810, 821, 830, 835, 839, 851, 863, 871, 877, 883, 885]