token literal names:
null
'УВЕРЕННОСТЬ'
'ТОЧНОСТЬ'
'ПРАВИЛО'
'ЕСЛИ'
'ТО'
'ИНАЧЕ'
'ТИП'
'ОБЪЕКТ'
'ГРУППА'
'АТРИБУТ'
'АТРИБУТЫ'
'ЗНАЧЕНИЕ'
'ИНТЕРВАЛ'
'Интервал'
'СОБЫТИЕ'
'Событие'
'УслВозн'
'УслНач'
'УслОконч'
'ДЛИТЕЛЬНОСТЬ'
'КОЛ_ВОЗН'
'КОЛ_НАЧ'
'КОЛ_ОКОНЧ'
'ТАКТ_НАЧ'
'ТАКТ_ОКОНЧ'
'ТАКТ_ВОЗН'
'ЛогВыр'
'ОБЫЧНОЕ'
'ПЕРИОДИЧЕСКОЕ'
'ПЕРИОД'
'СИМВОЛ'
'ЧИСЛО'
'НЕЧЕТКИЙ'
'ОТ'
'ДО'
'('
'['
'{'
')'
']'
'}'
':'
','
';'
'+'
'<-'
'->'
'-'
'*'
'/'
'||'
'|'
'&&'
'&'
'<'
'>'
':='
'='
'.'
'%'
'`'
'=='
'<>'
'!='
'<='
'>='
'~'
'^'
'**'
'and'
'or'
'xor'
'not'
'mod'
'div'
'add'
'sub'
'mul'
'pow'
'eq'
'lt'
'gt'
'le'
'ge'
'ne'
'!'
'b'
'bi'
'm'
'mi'
's'
'si'
'f'
'fi'
'd'
'di'
'o'
'oi'
'e'
'a'
'КОММЕНТАРИЙ'
null
null
null
null
null
null
null

token symbolic names:
null
BELIEF
ACCURACY
RULE
IF
THEN
ELSE
TYPE
OBJECT
GROUP
ATTR
ATTRS
VALUE
INTERVAL
CASED_INTERVAL
EVENT
CASED_EVENT
OCCURANCE_CONDITION
OPEN
CLOSE
DURATION
OCCURANCE_COUNT
OPEN_COUNT
CLOSE_COUNT
OPEN_TACT
CLOSE_TACT
OCCURANCE_TACT
SIMPLE_EXP_TYPE
SIMPLE
PERIODIC
PERIOD
SYM
NUM
FUZ
FROM
TO
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
COLON
COMMA
SEMI
PLUS
LEFT_ASSIGN
RIGHT_ASSIGN
MINUS
STAR
SLASH
DOUBLEVBAR
VBAR
DOUBLEAMPER
AMPER
LESS
GREATER
COLON_EQ
EQUAL
DOT
PERCENT
BACKQUOTE
EQEQUAL
INEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
DOUBLESTAR
AND
OR
XOR
NOT
MOD
DIV
ADD
SUB
MUL
POW
EQ
LT
GT
LE
GE
NE
EXCL
ALLEN_B
ALLEN_BI
ALLEN_M
ALLEN_MI
ALLEN_S
ALLEN_SI
ALLEN_F
ALLEN_FI
ALLEN_D
ALLEN_DI
ALLEN_O
ALLEN_OI
ALLEN_E
ALLEN_A
COMMENT
NAME
NUMBER
STRING
LANG_COMMENT
WS
NEWLINE
COMMENT_DATA

rule names:
lang_comment
newline
knowledge_base
kb_types
kb_classes
kb_rules
kb_type
kb_type_body
fuzzy_type_body
membership_function
membership_functions
mf_def
mf_body
mf_point
symbolic_type_body
symbolic_type_values
numeric_type_body
kb_class
kb_class_body
object_body
attributes
attribute
short_attribute
long_attribute
event_body
occurance_condition
interval_body
open
close
occurance_condition_declaration
open_declaration
close_declaration
attr_declaration
temporal_attribute_condition
simple_value
ref_path
simple_ref
simple_operation
simple_evaluatable
belief
accuracy
non_factor
kb_value
kb_reference
kb_operation
kb_evaluatable
allen_reference
allen_indexed_reference
allen_attribute_expression
index
allen_operation
allen_evaluatable
evaluatable
logical_binary
logical_unary
compare
high_p_math
low_p_math
allen
commentary
kb_rule
rule_type
rule_simple_type
rule_periodic_type
rule_periodic_type_def
kb_rule_condition
kb_rule_instructions
kb_rule_else_instructions
assign_instruction
instruction
left_assign
right_assign


atn:
[4, 1, 108, 724, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 3, 0, 146, 8, 0, 1, 1, 4, 1, 149, 8, 1, 11, 1, 12, 1, 150, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 166, 8, 3, 10, 3, 12, 3, 169, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 174, 8, 4, 10, 4, 12, 4, 177, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 182, 8, 5, 10, 5, 12, 5, 185, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 210, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 220, 8, 10, 11, 10, 12, 10, 221, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 11, 3, 11, 231, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 237, 8, 12, 11, 12, 12, 12, 238, 1, 12, 3, 12, 242, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 256, 8, 15, 11, 15, 12, 15, 257, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 280, 8, 18, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 291, 8, 20, 1, 20, 1, 20, 1, 20, 4, 20, 296, 8, 20, 11, 20, 12, 20, 297, 1, 21, 1, 21, 1, 21, 3, 21, 303, 8, 21, 1, 22, 1, 22, 3, 22, 307, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 312, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 320, 8, 23, 1, 23, 1, 23, 3, 23, 324, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 329, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 336, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 346, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 353, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 365, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 372, 8, 28, 1, 29, 3, 29, 375, 8, 29, 1, 29, 1, 29, 1, 30, 3, 30, 380, 8, 30, 1, 30, 1, 30, 1, 31, 3, 31, 385, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 390, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 396, 8, 33, 1, 33, 3, 33, 399, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 409, 8, 33, 1, 33, 1, 33, 3, 33, 413, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 420, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 434, 8, 37, 1, 37, 1, 37, 3, 37, 438, 8, 37, 1, 37, 1, 37, 3, 37, 442, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 460, 8, 37, 10, 37, 12, 37, 463, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 482, 8, 41, 1, 42, 1, 42, 3, 42, 486, 8, 42, 1, 43, 1, 43, 3, 43, 490, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 498, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 503, 8, 44, 1, 44, 1, 44, 3, 44, 507, 8, 44, 1, 44, 1, 44, 3, 44, 511, 8, 44, 1, 44, 1, 44, 3, 44, 515, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 521, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 527, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 533, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 539, 8, 44, 5, 44, 541, 8, 44, 10, 44, 12, 44, 544, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 553, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 558, 8, 45, 1, 45, 1, 45, 3, 45, 562, 8, 45, 1, 45, 1, 45, 3, 45, 566, 8, 45, 1, 45, 1, 45, 3, 45, 570, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 576, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 582, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 588, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 594, 8, 45, 5, 45, 596, 8, 45, 10, 45, 12, 45, 599, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 605, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 615, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 627, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 652, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 661, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 666, 8, 60, 1, 61, 1, 61, 3, 61, 670, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 682, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 692, 8, 66, 11, 66, 12, 66, 693, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 700, 8, 67, 11, 67, 12, 67, 701, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 708, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 714, 8, 68, 3, 68, 716, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 8, 155, 167, 175, 183, 221, 238, 257, 297, 3, 74, 88, 90, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 13, 1, 0, 43, 44, 1, 0, 15, 16, 1, 0, 13, 14, 1, 0, 103, 104, 2, 0, 20, 20, 24, 26, 1, 0, 21, 23, 2, 0, 51, 54, 70, 72, 3, 0, 67, 67, 73, 73, 86, 86, 4, 0, 55, 56, 58, 58, 62, 66, 80, 85, 5, 0, 49, 50, 60, 60, 68, 69, 74, 75, 78, 79, 3, 0, 45, 45, 48, 48, 76, 77, 1, 0, 87, 100, 2, 0, 46, 46, 57, 58, 754, 0, 145, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 347, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 366, 1, 0, 0, 0, 58, 374, 1, 0, 0, 0, 60, 379, 1, 0, 0, 0, 62, 384, 1, 0, 0, 0, 64, 389, 1, 0, 0, 0, 66, 412, 1, 0, 0, 0, 68, 414, 1, 0, 0, 0, 70, 416, 1, 0, 0, 0, 72, 421, 1, 0, 0, 0, 74, 441, 1, 0, 0, 0, 76, 464, 1, 0, 0, 0, 78, 466, 1, 0, 0, 0, 80, 473, 1, 0, 0, 0, 82, 481, 1, 0, 0, 0, 84, 483, 1, 0, 0, 0, 86, 487, 1, 0, 0, 0, 88, 514, 1, 0, 0, 0, 90, 569, 1, 0, 0, 0, 92, 600, 1, 0, 0, 0, 94, 602, 1, 0, 0, 0, 96, 614, 1, 0, 0, 0, 98, 616, 1, 0, 0, 0, 100, 620, 1, 0, 0, 0, 102, 626, 1, 0, 0, 0, 104, 628, 1, 0, 0, 0, 106, 630, 1, 0, 0, 0, 108, 632, 1, 0, 0, 0, 110, 634, 1, 0, 0, 0, 112, 636, 1, 0, 0, 0, 114, 638, 1, 0, 0, 0, 116, 640, 1, 0, 0, 0, 118, 642, 1, 0, 0, 0, 120, 645, 1, 0, 0, 0, 122, 669, 1, 0, 0, 0, 124, 671, 1, 0, 0, 0, 126, 673, 1, 0, 0, 0, 128, 676, 1, 0, 0, 0, 130, 683, 1, 0, 0, 0, 132, 687, 1, 0, 0, 0, 134, 695, 1, 0, 0, 0, 136, 715, 1, 0, 0, 0, 138, 717, 1, 0, 0, 0, 140, 719, 1, 0, 0, 0, 142, 721, 1, 0, 0, 0, 144, 146, 5, 105, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 1, 1, 0, 0, 0, 147, 149, 5, 107, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 3, 6, 3, 0, 159, 160, 3, 8, 4, 0, 160, 161, 3, 10, 5, 0, 161, 5, 1, 0, 0, 0, 162, 163, 3, 12, 6, 0, 163, 164, 3, 2, 1, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 3, 34, 17, 0, 171, 172, 3, 2, 1, 0, 172, 174, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 9, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 120, 60, 0, 179, 180, 3, 2, 1, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 11, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 7, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 3, 2, 1, 0, 189, 193, 3, 14, 7, 0, 190, 191, 3, 2, 1, 0, 191, 192, 3, 118, 59, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 199, 3, 32, 16, 0, 196, 199, 3, 28, 14, 0, 197, 199, 3, 16, 8, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 15, 1, 0, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 3, 2, 1, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 5, 33, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 5, 103, 0, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 20, 10, 0, 212, 17, 1, 0, 0, 0, 213, 214, 3, 22, 11, 0, 214, 215, 3, 24, 12, 0, 215, 19, 1, 0, 0, 0, 216, 217, 3, 2, 1, 0, 217, 218, 3, 18, 9, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 224, 5, 104, 0, 0, 224, 225, 5, 103, 0, 0, 225, 227, 5, 103, 0, 0, 226, 228, 5, 103, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 5, 58, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 233, 5, 38, 0, 0, 233, 236, 3, 26, 13, 0, 234, 235, 7, 0, 0, 0, 235, 237, 3, 26, 13, 0, 236, 234, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 7, 0, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 41, 0, 0, 244, 25, 1, 0, 0, 0, 245, 246, 5, 103, 0, 0, 246, 247, 5, 52, 0, 0, 247, 248, 5, 103, 0, 0, 248, 27, 1, 0, 0, 0, 249, 250, 5, 31, 0, 0, 250, 251, 3, 30, 15, 0, 251, 29, 1, 0, 0, 0, 252, 253, 3, 2, 1, 0, 253, 254, 5, 104, 0, 0, 254, 256, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 260, 5, 32, 0, 0, 260, 261, 3, 2, 1, 0, 261, 262, 5, 34, 0, 0, 262, 263, 5, 103, 0, 0, 263, 264, 3, 2, 1, 0, 264, 265, 5, 35, 0, 0, 265, 266, 5, 103, 0, 0, 266, 33, 1, 0, 0, 0, 267, 268, 5, 8, 0, 0, 268, 269, 5, 102, 0, 0, 269, 270, 3, 2, 1, 0, 270, 274, 3, 36, 18, 0, 271, 272, 3, 2, 1, 0, 272, 273, 3, 118, 59, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 35, 1, 0, 0, 0, 276, 280, 3, 38, 19, 0, 277, 280, 3, 48, 24, 0, 278, 280, 3, 52, 26, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 37, 1, 0, 0, 0, 281, 282, 5, 9, 0, 0, 282, 284, 5, 102, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 40, 20, 0, 286, 39, 1, 0, 0, 0, 287, 288, 3, 2, 1, 0, 288, 289, 5, 11, 0, 0, 289, 291, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 1, 0, 0, 0, 292, 293, 3, 2, 1, 0, 293, 294, 3, 42, 21, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 302, 3, 64, 32, 0, 300, 303, 3, 46, 23, 0, 301, 303, 3, 44, 22, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 43, 1, 0, 0, 0, 304, 306, 5, 42, 0, 0, 305, 307, 5, 7, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 5, 102, 0, 0, 309, 310, 5, 58, 0, 0, 310, 312, 3, 88, 44, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 45, 1, 0, 0, 0, 313, 314, 3, 2, 1, 0, 314, 315, 5, 7, 0, 0, 315, 323, 5, 102, 0, 0, 316, 317, 3, 2, 1, 0, 317, 319, 5, 12, 0, 0, 318, 320, 3, 2, 1, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 88, 44, 0, 322, 324, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 328, 1, 0, 0, 0, 325, 326, 3, 2, 1, 0, 326, 327, 3, 118, 59, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 47, 1, 0, 0, 0, 330, 331, 5, 9, 0, 0, 331, 335, 7, 1, 0, 0, 332, 333, 3, 2, 1, 0, 333, 334, 5, 11, 0, 0, 334, 336, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 2, 1, 0, 338, 339, 3, 50, 25, 0, 339, 49, 1, 0, 0, 0, 340, 341, 3, 58, 29, 0, 341, 345, 3, 66, 33, 0, 342, 343, 3, 2, 1, 0, 343, 344, 3, 118, 59, 0, 344, 346, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 51, 1, 0, 0, 0, 347, 348, 5, 9, 0, 0, 348, 352, 7, 2, 0, 0, 349, 350, 3, 2, 1, 0, 350, 351, 5, 11, 0, 0, 351, 353, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 2, 1, 0, 355, 356, 3, 54, 27, 0, 356, 357, 3, 2, 1, 0, 357, 358, 3, 56, 28, 0, 358, 53, 1, 0, 0, 0, 359, 360, 3, 60, 30, 0, 360, 364, 3, 66, 33, 0, 361, 362, 3, 2, 1, 0, 362, 363, 3, 118, 59, 0, 363, 365, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 55, 1, 0, 0, 0, 366, 367, 3, 62, 31, 0, 367, 371, 3, 66, 33, 0, 368, 369, 3, 2, 1, 0, 369, 370, 3, 118, 59, 0, 370, 372, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 57, 1, 0, 0, 0, 373, 375, 5, 10, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 17, 0, 0, 377, 59, 1, 0, 0, 0, 378, 380, 5, 10, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 18, 0, 0, 382, 61, 1, 0, 0, 0, 383, 385, 5, 10, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 19, 0, 0, 387, 63, 1, 0, 0, 0, 388, 390, 5, 10, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 102, 0, 0, 392, 65, 1, 0, 0, 0, 393, 395, 5, 42, 0, 0, 394, 396, 5, 7, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 5, 27, 0, 0, 398, 393, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 58, 0, 0, 401, 413, 3, 76, 38, 0, 402, 403, 3, 2, 1, 0, 403, 404, 5, 7, 0, 0, 404, 405, 5, 27, 0, 0, 405, 406, 3, 2, 1, 0, 406, 408, 5, 12, 0, 0, 407, 409, 3, 2, 1, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 76, 38, 0, 411, 413, 1, 0, 0, 0, 412, 398, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 413, 67, 1, 0, 0, 0, 414, 415, 7, 3, 0, 0, 415, 69, 1, 0, 0, 0, 416, 419, 5, 102, 0, 0, 417, 418, 5, 59, 0, 0, 418, 420, 3, 70, 35, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 71, 1, 0, 0, 0, 421, 422, 3, 70, 35, 0, 422, 73, 1, 0, 0, 0, 423, 424, 6, 37, -1, 0, 424, 442, 3, 72, 36, 0, 425, 442, 3, 68, 34, 0, 426, 427, 3, 108, 54, 0, 427, 428, 3, 74, 37, 7, 428, 442, 1, 0, 0, 0, 429, 430, 5, 48, 0, 0, 430, 442, 3, 74, 37, 2, 431, 433, 5, 36, 0, 0, 432, 434, 3, 2, 1, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 3, 74, 37, 0, 436, 438, 3, 2, 1, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 39, 0, 0, 440, 442, 1, 0, 0, 0, 441, 423, 1, 0, 0, 0, 441, 425, 1, 0, 0, 0, 441, 426, 1, 0, 0, 0, 441, 429, 1, 0, 0, 0, 441, 431, 1, 0, 0, 0, 442, 461, 1, 0, 0, 0, 443, 444, 10, 6, 0, 0, 444, 445, 3, 112, 56, 0, 445, 446, 3, 74, 37, 7, 446, 460, 1, 0, 0, 0, 447, 448, 10, 5, 0, 0, 448, 449, 3, 114, 57, 0, 449, 450, 3, 74, 37, 6, 450, 460, 1, 0, 0, 0, 451, 452, 10, 4, 0, 0, 452, 453, 3, 110, 55, 0, 453, 454, 3, 74, 37, 5, 454, 460, 1, 0, 0, 0, 455, 456, 10, 3, 0, 0, 456, 457, 3, 106, 53, 0, 457, 458, 3, 74, 37, 4, 458, 460, 1, 0, 0, 0, 459, 443, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 75, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 3, 74, 37, 0, 465, 77, 1, 0, 0, 0, 466, 467, 5, 1, 0, 0, 467, 468, 5, 37, 0, 0, 468, 469, 5, 103, 0, 0, 469, 470, 7, 0, 0, 0, 470, 471, 5, 103, 0, 0, 471, 472, 5, 40, 0, 0, 472, 79, 1, 0, 0, 0, 473, 474, 5, 2, 0, 0, 474, 475, 5, 103, 0, 0, 475, 81, 1, 0, 0, 0, 476, 477, 3, 78, 39, 0, 477, 478, 3, 80, 40, 0, 478, 482, 1, 0, 0, 0, 479, 482, 3, 78, 39, 0, 480, 482, 3, 80, 40, 0, 481, 476, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 83, 1, 0, 0, 0, 483, 485, 3, 68, 34, 0, 484, 486, 3, 82, 41, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 85, 1, 0, 0, 0, 487, 489, 3, 72, 36, 0, 488, 490, 3, 82, 41, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 87, 1, 0, 0, 0, 491, 492, 6, 44, -1, 0, 492, 515, 3, 86, 43, 0, 493, 515, 3, 84, 42, 0, 494, 495, 5, 48, 0, 0, 495, 497, 3, 88, 44, 0, 496, 498, 3, 82, 41, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 515, 1, 0, 0, 0, 499, 500, 3, 108, 54, 0, 500, 502, 3, 88, 44, 0, 501, 503, 3, 82, 41, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 515, 1, 0, 0, 0, 504, 506, 5, 36, 0, 0, 505, 507, 3, 2, 1, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 3, 88, 44, 0, 509, 511, 3, 2, 1, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 39, 0, 0, 513, 515, 1, 0, 0, 0, 514, 491, 1, 0, 0, 0, 514, 493, 1, 0, 0, 0, 514, 494, 1, 0, 0, 0, 514, 499, 1, 0, 0, 0, 514, 504, 1, 0, 0, 0, 515, 542, 1, 0, 0, 0, 516, 517, 10, 5, 0, 0, 517, 518, 3, 112, 56, 0, 518, 520, 3, 88, 44, 0, 519, 521, 3, 82, 41, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 541, 1, 0, 0, 0, 522, 523, 10, 4, 0, 0, 523, 524, 3, 114, 57, 0, 524, 526, 3, 88, 44, 0, 525, 527, 3, 82, 41, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 541, 1, 0, 0, 0, 528, 529, 10, 3, 0, 0, 529, 530, 3, 110, 55, 0, 530, 532, 3, 88, 44, 0, 531, 533, 3, 82, 41, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 541, 1, 0, 0, 0, 534, 535, 10, 2, 0, 0, 535, 536, 3, 106, 53, 0, 536, 538, 3, 88, 44, 0, 537, 539, 3, 82, 41, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 516, 1, 0, 0, 0, 540, 522, 1, 0, 0, 0, 540, 528, 1, 0, 0, 0, 540, 534, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 89, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 6, 45, -1, 0, 546, 570, 3, 102, 51, 0, 547, 570, 3, 86, 43, 0, 548, 570, 3, 84, 42, 0, 549, 550, 5, 48, 0, 0, 550, 552, 3, 90, 45, 0, 551, 553, 3, 82, 41, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 570, 1, 0, 0, 0, 554, 555, 3, 108, 54, 0, 555, 557, 3, 90, 45, 0, 556, 558, 3, 82, 41, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 570, 1, 0, 0, 0, 559, 561, 5, 36, 0, 0, 560, 562, 3, 2, 1, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 3, 90, 45, 0, 564, 566, 3, 2, 1, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 39, 0, 0, 568, 570, 1, 0, 0, 0, 569, 545, 1, 0, 0, 0, 569, 547, 1, 0, 0, 0, 569, 548, 1, 0, 0, 0, 569, 549, 1, 0, 0, 0, 569, 554, 1, 0, 0, 0, 569, 559, 1, 0, 0, 0, 570, 597, 1, 0, 0, 0, 571, 572, 10, 5, 0, 0, 572, 573, 3, 112, 56, 0, 573, 575, 3, 90, 45, 0, 574, 576, 3, 82, 41, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 596, 1, 0, 0, 0, 577, 578, 10, 4, 0, 0, 578, 579, 3, 114, 57, 0, 579, 581, 3, 90, 45, 0, 580, 582, 3, 82, 41, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 596, 1, 0, 0, 0, 583, 584, 10, 3, 0, 0, 584, 585, 3, 110, 55, 0, 585, 587, 3, 90, 45, 0, 586, 588, 3, 82, 41, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 596, 1, 0, 0, 0, 589, 590, 10, 2, 0, 0, 590, 591, 3, 106, 53, 0, 591, 593, 3, 90, 45, 0, 592, 594, 3, 82, 41, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 571, 1, 0, 0, 0, 595, 577, 1, 0, 0, 0, 595, 583, 1, 0, 0, 0, 595, 589, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 91, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 3, 72, 36, 0, 601, 93, 1, 0, 0, 0, 602, 604, 3, 92, 46, 0, 603, 605, 3, 98, 49, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 95, 1, 0, 0, 0, 606, 607, 3, 94, 47, 0, 607, 608, 5, 59, 0, 0, 608, 609, 7, 4, 0, 0, 609, 615, 1, 0, 0, 0, 610, 611, 3, 92, 46, 0, 611, 612, 5, 59, 0, 0, 612, 613, 7, 5, 0, 0, 613, 615, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 615, 97, 1, 0, 0, 0, 616, 617, 5, 37, 0, 0, 617, 618, 3, 104, 52, 0, 618, 619, 5, 40, 0, 0, 619, 99, 1, 0, 0, 0, 620, 621, 3, 94, 47, 0, 621, 622, 3, 116, 58, 0, 622, 623, 3, 92, 46, 0, 623, 101, 1, 0, 0, 0, 624, 627, 3, 100, 50, 0, 625, 627, 3, 96, 48, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 103, 1, 0, 0, 0, 628, 629, 3, 90, 45, 0, 629, 105, 1, 0, 0, 0, 630, 631, 7, 6, 0, 0, 631, 107, 1, 0, 0, 0, 632, 633, 7, 7, 0, 0, 633, 109, 1, 0, 0, 0, 634, 635, 7, 8, 0, 0, 635, 111, 1, 0, 0, 0, 636, 637, 7, 9, 0, 0, 637, 113, 1, 0, 0, 0, 638, 639, 7, 10, 0, 0, 639, 115, 1, 0, 0, 0, 640, 641, 7, 11, 0, 0, 641, 117, 1, 0, 0, 0, 642, 643, 5, 101, 0, 0, 643, 644, 5, 108, 0, 0, 644, 119, 1, 0, 0, 0, 645, 646, 5, 3, 0, 0, 646, 651, 5, 102, 0, 0, 647, 648, 3, 2, 1, 0, 648, 649, 5, 7, 0, 0, 649, 650, 3, 122, 61, 0, 650, 652, 1, 0, 0, 0, 651, 647, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 3, 2, 1, 0, 654, 655, 3, 130, 65, 0, 655, 656, 3, 2, 1, 0, 656, 660, 3, 132, 66, 0, 657, 658, 3, 2, 1, 0, 658, 659, 3, 134, 67, 0, 659, 661, 1, 0, 0, 0, 660, 657, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 665, 1, 0, 0, 0, 662, 663, 3, 2, 1, 0, 663, 664, 3, 118, 59, 0, 664, 666, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 121, 1, 0, 0, 0, 667, 670, 3, 124, 62, 0, 668, 670, 3, 126, 63, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 123, 1, 0, 0, 0, 671, 672, 5, 28, 0, 0, 672, 125, 1, 0, 0, 0, 673, 674, 3, 128, 64, 0, 674, 675, 5, 103, 0, 0, 675, 127, 1, 0, 0, 0, 676, 681, 5, 29, 0, 0, 677, 678, 3, 2, 1, 0, 678, 679, 5, 30, 0, 0, 679, 682, 1, 0, 0, 0, 680, 682, 5, 42, 0, 0, 681, 677, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 129, 1, 0, 0, 0, 683, 684, 5, 4, 0, 0, 684, 685, 3, 2, 1, 0, 685, 686, 3, 104, 52, 0, 686, 131, 1, 0, 0, 0, 687, 691, 5, 5, 0, 0, 688, 689, 3, 2, 1, 0, 689, 690, 3, 138, 69, 0, 690, 692, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 133, 1, 0, 0, 0, 695, 699, 5, 6, 0, 0, 696, 697, 3, 2, 1, 0, 697, 698, 3, 138, 69, 0, 698, 700, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 135, 1, 0, 0, 0, 703, 704, 3, 70, 35, 0, 704, 705, 3, 140, 70, 0, 705, 707, 3, 104, 52, 0, 706, 708, 3, 82, 41, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 716, 1, 0, 0, 0, 709, 710, 3, 104, 52, 0, 710, 711, 3, 142, 71, 0, 711, 713, 3, 70, 35, 0, 712, 714, 3, 82, 41, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 703, 1, 0, 0, 0, 715, 709, 1, 0, 0, 0, 716, 137, 1, 0, 0, 0, 717, 718, 3, 136, 68, 0, 718, 139, 1, 0, 0, 0, 719, 720, 7, 12, 0, 0, 720, 141, 1, 0, 0, 0, 721, 722, 5, 47, 0, 0, 722, 143, 1, 0, 0, 0, 84, 145, 150, 155, 167, 175, 183, 193, 198, 203, 209, 221, 227, 230, 238, 241, 257, 274, 279, 283, 290, 297, 302, 306, 311, 319, 323, 328, 335, 345, 352, 364, 371, 374, 379, 384, 389, 395, 398, 408, 412, 419, 433, 437, 441, 459, 461, 481, 485, 489, 497, 502, 506, 510, 514, 520, 526, 532, 538, 540, 542, 552, 557, 561, 565, 569, 575, 581, 587, 593, 595, 597, 604, 614, 626, 651, 660, 665, 669, 681, 693, 701, 707, 713, 715]