BELIEF=1
ACCURACY=2
RULE=3
IF=4
THEN=5
ELSE=6
TYPE=7
OBJECT=8
GROUP=9
ATTR=10
ATTRS=11
VALUE=12
INTERVAL=13
CASED_INTERVAL=14
EVENT=15
CASED_EVENT=16
OCCURANCE_CONDITION=17
OPEN=18
CLOSE=19
DURATION=20
OCCURANCE_COUNT=21
OPEN_COUNT=22
CLOSE_COUNT=23
OPEN_TACT=24
CLOSE_TACT=25
OCCURANCE_TACT=26
SIMPLE_EXP_TYPE=27
SIMPLE=28
PERIODIC=29
PERIOD=30
SYM=31
NUM=32
FUZ=33
FROM=34
TO=35
LPAR=36
LSQB=37
LBRACE=38
RPAR=39
RSQB=40
RBRACE=41
COLON=42
COMMA=43
SEMI=44
PLUS=45
LEFT_ASSIGN=46
RIGHT_ASSIGN=47
MINUS=48
STAR=49
SLASH=50
DOUBLEVBAR=51
VBAR=52
DOUBLEAMPER=53
AMPER=54
LESS=55
GREATER=56
COLON_EQ=57
EQUAL=58
DOT=59
PERCENT=60
BACKQUOTE=61
EQEQUAL=62
INEQUAL=63
NOTEQUAL=64
LESSEQUAL=65
GREATEREQUAL=66
TILDE=67
CIRCUMFLEX=68
DOUBLESTAR=69
AND=70
OR=71
XOR=72
NOT=73
MOD=74
DIV=75
ADD=76
SUB=77
MUL=78
POW=79
EQ=80
LT=81
GT=82
LE=83
GE=84
NE=85
EXCL=86
ALLEN_B=87
ALLEN_BI=88
ALLEN_M=89
ALLEN_MI=90
ALLEN_S=91
ALLEN_SI=92
ALLEN_F=93
ALLEN_FI=94
ALLEN_D=95
ALLEN_DI=96
ALLEN_O=97
ALLEN_OI=98
ALLEN_E=99
ALLEN_A=100
COMMENT=101
NAME=102
BOOLEAN=103
NUMBER=104
STRING=105
LANG_COMMENT=106
WS=107
NEWLINE=108
COMMENT_DATA=109
'УВЕРЕННОСТЬ'=1
'ТОЧНОСТЬ'=2
'ПРАВИЛО'=3
'ЕСЛИ'=4
'ТО'=5
'ИНАЧЕ'=6
'ТИП'=7
'ОБЪЕКТ'=8
'ГРУППА'=9
'АТРИБУТ'=10
'АТРИБУТЫ'=11
'ЗНАЧЕНИЕ'=12
'ИНТЕРВАЛ'=13
'Интервал'=14
'СОБЫТИЕ'=15
'Событие'=16
'УслВозн'=17
'УслНач'=18
'УслОконч'=19
'ДЛИТЕЛЬНОСТЬ'=20
'КОЛ_ВОЗН'=21
'КОЛ_НАЧ'=22
'КОЛ_ОКОНЧ'=23
'ТАКТ_НАЧ'=24
'ТАКТ_ОКОНЧ'=25
'ТАКТ_ВОЗН'=26
'ЛогВыр'=27
'ОБЫЧНОЕ'=28
'ПЕРИОДИЧЕСКОЕ'=29
'ПЕРИОД'=30
'СИМВОЛ'=31
'ЧИСЛО'=32
'НЕЧЕТКИЙ'=33
'ОТ'=34
'ДО'=35
'('=36
'['=37
'{'=38
')'=39
']'=40
'}'=41
':'=42
','=43
';'=44
'+'=45
'<-'=46
'->'=47
'-'=48
'*'=49
'/'=50
'||'=51
'|'=52
'&&'=53
'&'=54
'<'=55
'>'=56
':='=57
'='=58
'.'=59
'%'=60
'`'=61
'=='=62
'<>'=63
'!='=64
'<='=65
'>='=66
'~'=67
'^'=68
'**'=69
'and'=70
'or'=71
'xor'=72
'not'=73
'mod'=74
'div'=75
'add'=76
'sub'=77
'mul'=78
'pow'=79
'eq'=80
'lt'=81
'gt'=82
'le'=83
'ge'=84
'ne'=85
'!'=86
'b'=87
'bi'=88
'm'=89
'mi'=90
's'=91
'si'=92
'f'=93
'fi'=94
'd'=95
'di'=96
'o'=97
'oi'=98
'e'=99
'a'=100
'КОММЕНТАРИЙ'=101
